https://github.com/lbittarello/Microeconometrics.jl.git

0.1.0
-----
2314e89c82735418f679f13c339e047f96fef421
julia 0.6.0-pre
DataFrames 0.10.0 0.11.0
StatsBase 0.16.0
StatsFuns 0.5.0
Optim 0.9.1
Formatting 0.2.1

0.1.1
-----
09a05b9986e351211ba77292a5f99b2cc8bc7316
julia 0.6.0-pre
DataFrames 0.10.0 0.11.0
StatsBase 0.16.0
StatsFuns 0.5.0
Optim 0.9.1
Formatting 0.2.1

0.1.2
-----
d719790950e4edcc1690a720fc338ec71d677b1b
julia 0.6.0-pre
DataFrames 0.10.0 0.11.0
StatsBase 0.16.0
StatsFuns 0.5.0
Optim 0.9.1
Formatting 0.2.1

0.2.0
-----
8b0418c760b29d8002eb7467583244aafc735d45
julia 0.6.0
StatsBase 0.16
StatsFuns 0.5
DataFrames 0.11
StatsModels 0.1
Optim 0.9
Formatting 0.2
