git://github.com/diegozea/MIToS.jl.git

0.1.0
-----
7291f36819ea0a37b8013a99da09e78c62996143
julia 0.4-
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse

0.1.1
-----
129978c5759a8872e7e487784483c46cf07d1431
julia 0.4
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse

1.0.0
-----
38006ace494efe5ac669976487f775da00af3f31
julia 0.4
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse
ROCAnalysis
Clustering

1.1.0
-----
50e1eed419b95423a0786384d246bc9d08c870d7
julia 0.4
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse
ROCAnalysis
Clustering
FixedSizeArrays
FastaIO
PlotRecipes

1.2.0
-----
ba72d73ddbf0292bcd0f3fbd7d8cdab5298216e1
julia 0.4
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse
ROCAnalysis
Clustering
FixedSizeArrays 0.2.3
FastaIO 0.2
RecipesBase

1.2.1
-----
53f713ddc948fe36ce335f61a0b66c0b2a45ef84
julia 0.4
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse
ROCAnalysis
Clustering
FixedSizeArrays 0.2.3
FastaIO
RecipesBase

1.2.2
-----
e3bedd8ec526a100bc9fa8a2931a59d4885cf0c9
julia 0.4
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse
ROCAnalysis
Clustering
FixedSizeArrays 0.2.3
FastaIO
RecipesBase

1.2.3
-----
66e8c36b13fd3095d98e43a4916b4d8b586de018
julia 0.4
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse
ROCAnalysis 0.1.0
Clustering
FixedSizeArrays 0.2.3
FastaIO
RecipesBase

2.0.0
-----
79c9c2417c538a371d895bfc90e3d613a3581a7b
julia 0.5
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
PairwiseListMatrices
ArgParse
ROCAnalysis
Clustering
FixedSizeArrays 0.2.3
FastaIO
Requests
PkgBenchmark
NamedArrays
JLD
RecipesBase

2.1.0
-----
4ae2db5216ebfccacba96379bd0922176ddd41f2
julia 0.6
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
PairwiseListMatrices
ArgParse
ROCAnalysis
Clustering
StaticArrays
FastaIO
Requests
PkgBenchmark
NamedArrays
JLD
RecipesBase

2.1.1
-----
964bb6bfde0ec4f6563df7820159cdb24f492987
julia 0.6
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
PairwiseListMatrices
ArgParse
ROCAnalysis
Clustering
StaticArrays
FastaIO
Requests
PkgBenchmark
NamedArrays
JLD
RecipesBase
ProgressMeter
