https://github.com/JuliaML/MLDataPattern.jl.git

0.0.1
-----
b4ea88989c67efc61e03b63911f0e143b3490092
julia 0.5
StatsBase 0.13
LearnBase 0.1.5 0.2.0
MLLabelUtils 0.0.3
Compat 0.19

0.1.0
-----
377ad95cbaf08b6c38a6163119bc15301d022da3
julia 0.5
StatsBase 0.13
LearnBase 0.1.5 0.2.0
MLLabelUtils 0.0.3
Compat 0.19

0.1.1
-----
8e3d1b87e28c89e21714b7aea8ce347593569937
julia 0.5
StatsBase 0.13
LearnBase 0.1.5 0.2.0
MLLabelUtils 0.0.3
ShowItLikeYouBuildIt
Compat 0.19

0.1.2
-----
2eded6599c8a9e1f23240ca051008ae8a9fda2fd
julia 0.5
StatsBase 0.13
LearnBase 0.1.5 0.2.0
MLLabelUtils 0.0.3
ShowItLikeYouBuildIt
Compat 0.19

0.2.0
-----
8730b3df5822893c0c744dbd1231085414758df3
julia 0.6
StatsBase 0.13
LearnBase 0.1.5 0.2.0
MLLabelUtils 0.0.3
ShowItLikeYouBuildIt
Compat 0.19

0.3.0
-----
f79ed89f842d66ef4b8e4272d3e0b83e2a6d4ff4
julia 0.6
StatsBase 0.13
LearnBase 0.1.5 0.2.0
MLLabelUtils 0.0.3
ShowItLikeYouBuildIt
Compat 0.19
