git://github.com/stephenbnicar/BeaData.jl.git

0.0.1
-----
37dc501a4d80c1cb6e7ea95e3e9370c297c492f7
julia 0.4
Requests
DataFrames 0.0.0 0.11.0
DataStructures

0.0.2
-----
8da8596a2ef43ce2e06f8c87118e726c09f0ade9
julia 0.4
Requests
DataFrames 0.0.0 0.11.0
DataStructures

0.0.3
-----
dc0e9bef0d59b9110f22c0828a90a28a3c0b5926
julia 0.4
Requests
DataFrames 0.0.0 0.11.0
DataStructures
DocStringExtensions
Compat 0.7.9

0.1.0
-----
dcfff901664396ff8e3b82e2aa986e0793c820c7
julia 0.5
HTTP
JSON
DataFrames 0.0.0 0.11.0
DataStructures
DocStringExtensions

0.2.0
-----
f1cbef98ea6a95183af5cd71f3063435df3af345
julia 0.6
HTTP
JSON
DataFrames 0.0.0 0.11.0
DataStructures
DocStringExtensions
