https://github.com/CiaranOMara/BedgraphFiles.jl.git

0.1.0
-----
771144ceb43704510349ed5d8b6688253f0488cf
julia 0.6
IterableTables 0.4.2 0.5.0
FileIO 0.5.1
DataFrames 0.10.0 0.11.0

0.1.1
-----
06a56ce3ce90a28237dcbf11bdb1ab3dd0880b9f
julia 0.6
IterableTables 0.4.2
FileIO 0.5.1
DataFrames 0.9.1 0.11.0

0.1.2
-----
b1cbbf035ed9153361828c849c2b64a3bad4f9eb
julia 0.6
IterableTables 0.4.2
FileIO 0.5.1
DataFrames 0.9.1 0.11.0

1.0.0
-----
ac9f6029b911f283f40bb5a3ba804e6cb28cfd99
julia 0.6
TableTraits 0.0.1
IterableTables 0.5.0
FileIO 0.5.1
DataFrames 0.9.0 0.11.0
