git://github.com/madsjulia/BIGUQ.jl.git

0.1.0
-----
46720791b251bf3d51030a45a1688d159c72cb82
julia 0.4-
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.1
-----
e604acdc1f5b912d83a4fa35bb0e8fcce9bfdead
julia 0.4
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.10
------
477cca5815cc2a694ecd3b2025be260c69cdceaf
julia 0.4
RobustPmap
AffineInvariantMCMC
Klara 0.6
DataFrames
ForwardDiff
BlackBoxOptim
Distributions

0.1.2
-----
47f7b4135dc39d3e8d6e4ac88274b5dd08eb747a
julia 0.4
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.3
-----
ae9857acf478fa1e1796091a51e0ffc49e2de521
julia 0.4
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.4
-----
bb1c47bc10c51487e1447916745b565c8ebcfde2
julia 0.4
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.5
-----
0d191c4daa3c8191197242966da1a57ba71dd52c
julia 0.4
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.6
-----
1a9135620c847eab40e537ce540a85f898d593fd
julia 0.4
DataFrames
Lora
ForwardDiff
BlackBoxOptim
Distributions
RobustPmap
Mads

0.1.7
-----
cdb6eaa6e2415b53ad87a934f0f8136dc940d2e8
julia 0.4
DataFrames
Klara 0.6
ForwardDiff
BlackBoxOptim
Distributions
RobustPmap
Mads

0.1.8
-----
8a6a60400889886616f6d80ddac88f5de820dd59
julia 0.4
DataFrames
Klara 0.6
ForwardDiff
BlackBoxOptim
Distributions
RobustPmap
Mads

0.1.9
-----
63a4557965bba3e58f9d46fe385ddb0307c746b8
julia 0.4
RobustPmap
AffineInvariantMCMC
Klara 0.6
DataFrames
ForwardDiff
BlackBoxOptim
Distributions

0.2.0
-----
d7ca044508bd0d1dc261fa393627632ccce4e93b
julia 0.4
RobustPmap
AffineInvariantMCMC
Klara 0.6
DataFrames
ForwardDiff
BlackBoxOptim
Distributions

0.2.1
-----
50fee887853c10694a5541c20f73588afd6d6402
julia 0.4
RobustPmap
AffineInvariantMCMC
Klara 0.6
DataFrames
ForwardDiff
BlackBoxOptim
Distributions
