git://github.com/BioJulia/Bio.jl.git

0.1.0
-----
2224a458fa54b0964c7a039a7dae7a6f67615036
julia 0.4-
BufferedStreams
Colors
IntervalTrees 0.0.1 0.1.1
Iterators
Libz
Switch

0.2.0
-----
0e0664cce05e10efc1351898f41443c7360e65d4
julia 0.4
BufferedStreams 0.1
Colors
Compat
IndexableBitVectors 0.1.1
IntervalTrees 0.0.1 0.1.1
Iterators
Libz 0.1.1
LightGraphs
LightXML

0.2.1
-----
8f87dadc7bae182e0b3adf7150a54be11dd2dab1
julia 0.4
BufferedStreams 0.1
Colors
Compat
IndexableBitVectors 0.1.1
IntervalTrees 0.0.1 0.1.1
Iterators
Libz 0.2
LightGraphs
LightXML

0.2.2
-----
c0ad84c4221eacb1b646220de1ecd1ad62647717
julia 0.4
BufferedStreams 0.1
Colors
Compat
IndexableBitVectors 0.1.1
IntervalTrees 0.0.1 0.1.1
Iterators
Libz 0.2
LightGraphs
LightXML
Roots

0.2.3
-----
8f87dadc7bae182e0b3adf7150a54be11dd2dab1
julia 0.4
BufferedStreams 0.1
Colors
Compat
IndexableBitVectors 0.1.1
IntervalTrees 0.0.1 0.1.1
Iterators
Libz 0.2
LightGraphs
LightXML

0.3.0
-----
2870dfc06abf87702a57408be3e25116de57e57a
julia 0.4
BufferedStreams 0.1
Colors
Compat
IndexableBitVectors 0.1.1
IntervalTrees 0.1 0.1.1
Iterators
Libz 0.2
LightGraphs
LightXML
Roots

0.4.0
-----
658d40f7d9c4dc39e427b4706db6e610aa3080d3
julia 0.5-
BGZFStreams 0.1
BufferedStreams 0.2
Colors
Distributions
IndexableBitVectors 0.1.1
IntervalTrees 0.1 0.1.1
Iterators
Libz 0.2
LightGraphs
LightXML
Roots
Combinatorics

0.4.1
-----
ecba7c7681861d6a078b835c6fb350053e1b1e97
julia 0.5-
BGZFStreams 0.1
BufferedStreams 0.2
Colors
Distributions
IndexableBitVectors 0.1.1
IntervalTrees 0.1 0.1.1
Iterators
Libz 0.2
LightGraphs
LightXML
Roots
Combinatorics

0.4.2
-----
5510b3762998d433f539d9fb653617dcf198592f
julia 0.5
BGZFStreams 0.1
BufferedStreams 0.2
Colors
Distributions
IndexableBitVectors 0.1.1
IntervalTrees 0.1 0.1.1
Iterators
Libz 0.2
LightGraphs
LightXML
Roots
Combinatorics

0.4.3
-----
9bae2aac4542b05db0fdc000a020d8a713874fd5
julia 0.5
BGZFStreams 0.1
BufferedStreams 0.2
Colors
Distributions
IndexableBitVectors 0.1.1
IntervalTrees 0.1 0.1.1
Iterators
Libz 0.2
LightGraphs
LightXML
Roots
Combinatorics

0.4.4
-----
789a12fe4232fa0ac80aed75244b8f54699d06b4
julia 0.5
BGZFStreams 0.1
BufferedStreams 0.2
Colors
Distributions
IndexableBitVectors 0.1.1
IntervalTrees 0.1 0.1.1
Iterators
Libz 0.2
LightGraphs
LightXML
Roots
Combinatorics

0.4.5
-----
7f5e7afd8ad7c2fab70b812f6596e9163b9eca70
julia 0.5
BGZFStreams 0.1
BufferedStreams 0.2
Colors
Distributions
IndexableBitVectors 0.1.1
IntervalTrees 0.1 0.1.1
Iterators
Libz 0.2
LightGraphs
LightXML
Roots
Combinatorics
