git://github.com/bcbi/BioMedQuery.jl.git

0.0.1
-----
f53683dfb10d80c09b21a60838469c0f400258f5
julia 0.4.1
ArgParse 0.3.0
DataStreams 0.0.6 0.0.7
Gumbo 0.2.0
Requests 0.3.8
LightXML 0.2.1
HttpCommon 0.2.6
BaseTestNext 0.2.1
SQLite 0.3.3
ZipFile 0.2.6
XMLconvert 0.0.1

0.0.2
-----
568cb6cff27748c9a6aa6524d843a7f44ec7bf03
julia 0.4.1
ArgParse 0.3.0
DataStreams 0.0.6 0.0.7
Gumbo 0.2.0
Requests 0.3.8
LightXML 0.2.1
HttpCommon 0.2.6
BaseTestNext 0.2.1
SQLite 0.3.3
ZipFile 0.2.6
XMLconvert 0.0.1

0.0.3
-----
d22c0643a2a3b84f7e96dd12b9a7af2f33ce8a2c
julia 0.4.1
ArgParse 0.3.0
DataStreams 0.0.6 0.0.7
Gumbo 0.2.0
Requests 0.3.8
LightXML 0.2.1
HttpCommon 0.2.6
BaseTestNext 0.2.1
SQLite 0.3.3
ZipFile 0.2.6
XMLconvert 0.0.1

0.1.0
-----
21aa56e7236f6a8dc3dc7b853dd3e7a02f4b51e4
julia 0.4.1
ArgParse 0.3.0
DataStreams 0.0.10
Gumbo 0.2.0
Requests 0.3.8
LightXML 0.2.1
HttpCommon 0.2.6
BaseTestNext 0.2.1
SQLite 0.3.5
ZipFile 0.2.6
XMLconvert 0.0.1
MySQL 0.0.2

0.1.1
-----
a59fad12ef3be0d6fa9352133199cc991357aef4
julia 0.4.1
ArgParse 0.3.0
DataStreams 0.0.10
Gumbo 0.2.0
Requests 0.3.8
LightXML 0.2.1
HttpCommon 0.2.6
BaseTestNext 0.2.1
SQLite 0.3.5
ZipFile 0.2.6
XMLconvert 0.0.1
MySQL 0.0.2
DataFrames 0.8.3
NullableArrays 0.0.8

0.2.0
-----
6784d8728ec34959a797e41b8178c17a1243251d
julia 0.5
ArgParse 0.3.0
DataStreams 0.0.10
Gumbo 0.2.0
Requests 0.3.8
LightXML 0.2.1
HttpCommon 0.2.6
BaseTestNext 0.2.1
SQLite 0.3.5
ZipFile 0.2.6
XMLconvert 0.0.1
MySQL 0.0.2
DataFrames 0.8.3
NullableArrays 0.0.8
DataStructures 0.4.6

0.2.1
-----
00f5dbd686d1f413f66546e505ff606979a4e9b7
julia 0.5
ArgParse 0.3.0
DataStreams 0.0.10
Gumbo 0.2.0
Requests 0.3.8
LightXML 0.2.1
HttpCommon 0.2.6
BaseTestNext 0.2.1
SQLite 0.3.5
ZipFile 0.2.6
XMLconvert 0.0.1
MySQL 0.0.2
DataFrames 0.8.3
NullableArrays 0.0.8
DataStructures 0.4.6

0.2.2
-----
c07871d62bf67ec695d3e0124da56df6c36a0813
julia 0.5
ArgParse 0.3.0
DataStreams 0.0.10
Gumbo 0.2.0
Requests 0.3.8
LightXML 0.2.1
HttpCommon 0.2.6
BaseTestNext 0.2.1
SQLite 0.3.5
ZipFile 0.2.6
XMLconvert 0.0.1
MySQL 0.0.2
DataFrames 0.8.3
NullableArrays 0.0.8
DataStructures 0.4.6
