https://github.com/mschauer/Bridge.jl.git

0.4.1
-----
88b4871a877920f9c1379ea77e579ec675f5b8b3
julia 0.6
Polynomials
Distributions 0.11.1
StaticArrays 0.6.1
Compat 0.28.0

0.5.0
-----
5ec71525b4f4878150b9e7ef2dd5b3a765eb7efa
julia 0.6
Polynomials
Distributions 0.11.1
StaticArrays 0.6.1
Compat 0.28.0

0.6.0
-----
d12c8728206fd37d64e460d2631d16393f0f2cf0
julia 0.6
Polynomials
Distributions 0.11.1
StaticArrays 0.6.1
Compat 0.28.0

0.7.0
-----
ed79aad8c8a54b1aaefe4ac925cf5fe3fb7259b5
julia 0.6
Polynomials
Distributions 0.11.1
StaticArrays 0.6.3
Compat 0.28.0
RecipesBase
