https://github.com/Evizero/Augmentor.jl.git

0.0.1
-----
d8639510d6c08e0afac34fcb5212059793d49363
julia 0.5
ImageCore 0.1.2 0.5
ImageTransformations 0.3.0
ImageFiltering 0.1.4
CoordinateTransformations 0.4.0
Interpolations 0.6
Rotations
StaticArrays 0.0.0 0.6.5
OffsetArrays
IdentityRanges
ColorTypes 0.4
ShowItLikeYouBuildIt
FileIO
Compat 0.17

0.0.2
-----
6905395d8ac7d39864617df0d4768ff7ef36bacf
julia 0.5
ImageCore 0.1.2 0.5
ImageTransformations 0.3.0
ImageFiltering 0.1.4
CoordinateTransformations 0.4.0
Interpolations 0.6
Rotations
StaticArrays 0.0.0 0.6.5
OffsetArrays
IdentityRanges
ColorTypes 0.4
ShowItLikeYouBuildIt
FileIO
Compat 0.17

0.1.0
-----
1ae9e33ab9ce5bfd0d8a7ec8d3479fa7c204d235
julia 0.5
ImageCore 0.1.2 0.5
ImageTransformations 0.3.0
ImageFiltering 0.1.4
CoordinateTransformations 0.4.0
Interpolations 0.6
Rotations
StaticArrays 0.0.0 0.6.5
OffsetArrays
IdentityRanges
ColorTypes 0.4
ShowItLikeYouBuildIt
FileIO
Compat 0.17

0.2.0
-----
31886c1ee09b86176d40354bf478dea09d842910
julia 0.6
MappedArrays 0.0.3
ImageCore 0.1.2 0.5
ImageTransformations 0.3.0
ImageFiltering 0.1.4
CoordinateTransformations 0.4.0
Interpolations 0.6
Rotations
StaticArrays 0.0.0 0.6.5
OffsetArrays
IdentityRanges
ColorTypes 0.4
MLDataPattern 0.1.2
ComputationalResources 0.0.2
ShowItLikeYouBuildIt
FileIO
Compat 0.17

0.3.0
-----
7b9db6cf3ade32c68fe70e4ea5769c13a78296fb
julia 0.6
MappedArrays 0.0.3
ImageCore 0.1.2 0.5
ImageTransformations 0.3.0
ImageFiltering 0.1.4
CoordinateTransformations 0.4.0
Interpolations 0.6
Rotations
StaticArrays 0.0.0 0.6.5
OffsetArrays
IdentityRanges
ColorTypes 0.4
MLDataPattern 0.1.2
ComputationalResources 0.0.2
ShowItLikeYouBuildIt
FileIO
Compat 0.17
