https://github.com/JuliaImages/ImageCore.jl.git

0.0.1
-----
88efe950f8e9ec36d1563522784b6e91e064d541
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
MappedArrays
Graphics

0.0.2
-----
41cca88658f48d343817896985f8ac672842f13d
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
MappedArrays
Graphics

0.0.3
-----
a3527941afb91414b939db259100da89723dc7a0
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
MappedArrays
Graphics

0.0.4
-----
86bfc0ff9ca727df058f04fe28c90fc9a23297ac
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
MappedArrays 0.0.3
Graphics

0.0.5
-----
c94238a82d185c7c713b206a3c40ad4e420d314e
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
MappedArrays 0.0.3
Graphics
ShowItLikeYouBuildIt
OffsetArrays

0.1.0
-----
2b8e45fedc62240a3371d6aada311743ec26bd9f
julia 0.5
FixedPointNumbers 0.3.0
Colors
MappedArrays 0.0.3
Graphics
ShowItLikeYouBuildIt
OffsetArrays

0.1.1
-----
8b01c7e1f3437e2c7e75e43ac7701f3eee2d0430
julia 0.5
FixedPointNumbers 0.3.0
Colors
MappedArrays 0.0.3
Graphics
ShowItLikeYouBuildIt
OffsetArrays

0.1.2
-----
b31e927e9a7591ea5ead2e8d0ff33acb59381f1e
julia 0.5
FixedPointNumbers 0.3.0
ColorTypes
Colors
MappedArrays 0.0.3
Graphics
ShowItLikeYouBuildIt
OffsetArrays

0.1.3
-----
0077965035a7f8ea4649184b75863da8c168b87b
julia 0.5
FixedPointNumbers 0.3.0
ColorTypes
Colors
MappedArrays 0.0.3
Graphics
ShowItLikeYouBuildIt
OffsetArrays
Compat 0.19

0.1.4
-----
1d974dca954433ce592d5c7f9f7f8765c78a5270
julia 0.5
FixedPointNumbers 0.3.0
ColorTypes
Colors
MappedArrays 0.0.3
Graphics
ShowItLikeYouBuildIt
OffsetArrays
Compat 0.19

0.1.5
-----
cbb9fb341e4d1f351cb1a724a8e47923eaa3c80a
julia 0.5
FixedPointNumbers 0.3.0
ColorTypes
Colors
MappedArrays 0.0.3
Graphics
ShowItLikeYouBuildIt
OffsetArrays
Compat 0.19

0.2.0
-----
7dd9acb178d0f83e697077399cb122b2ef89769a
julia 0.5
FixedPointNumbers 0.3.0
ColorTypes
Colors
MappedArrays 0.0.3
Graphics
ShowItLikeYouBuildIt
OffsetArrays
Compat 0.19
