https://github.com/JuliaImages/ImageTransformations.jl.git

0.0.1
-----
1e05355072714ea8691bdae669201111ff84668c
julia 0.5
ImageCore 0.1.2
CoordinateTransformations 0.4.0
Interpolations 0.3.7
OffsetArrays
StaticArrays
Colors 0.7.0
ColorVectorSpace 0.2

0.1.0
-----
abb987453c03d17ed5ba1857a95b0add210ebf03
julia 0.5
ImageCore 0.1.2
CoordinateTransformations 0.4.0
Interpolations 0.3.7
OffsetArrays
StaticArrays
Colors 0.7.0
ColorVectorSpace 0.2
FixedPointNumbers 0.3

0.2.0
-----
235c4e3110d9d31914209899d28024ab6ac0b38f
julia 0.5
ImageCore 0.1.2
CoordinateTransformations 0.4.0
Interpolations 0.4
AxisAlgorithms
OffsetArrays
StaticArrays
Colors 0.7.0
ColorVectorSpace 0.2
FixedPointNumbers 0.3
Compat 0.18

0.2.1
-----
e697f65da1870fed2cb98ae97eda5493c00199a6
julia 0.5
ImageCore 0.1.2
CoordinateTransformations 0.4.0
Interpolations 0.4
AxisAlgorithms
OffsetArrays
StaticArrays
Colors 0.7.0
ColorVectorSpace 0.2
FixedPointNumbers 0.3
Compat 0.18

0.2.2
-----
984146c3ccf2b4c57c0f85c4a481d5396ac1f1b9
julia 0.5
ImageCore 0.1.2
CoordinateTransformations 0.4.0
Interpolations 0.4
AxisAlgorithms
OffsetArrays
StaticArrays
Colors 0.7.0
ColorVectorSpace 0.2
FixedPointNumbers 0.3
Compat 0.18
