https://github.com/JuliaImages/ImageSegmentation.jl.git

0.0.1
-----
cdad66a0f0ccf009bb5f0355c068d8c5d79c2d47
julia 0.6
Images 0.9
ImageFiltering 0.1.4
DataStructures 0.5.3
StaticArrays 0.6.0
LightGraphs 0.9.2
SimpleWeightedGraphs 0.0.1
RegionTrees 0.1.0
Distances
StaticArrays
Clustering 0.9.0

0.0.2
-----
502c4d65f75fcfbda0ff52aa79c09c140fede434
julia 0.6
Images 0.9
ImageFiltering 0.1.3
DataStructures 0.7.1
StaticArrays 0.5.0
LightGraphs 0.9.0
SimpleWeightedGraphs 0.0.1
RegionTrees 0.1.0
Distances
StaticArrays
Clustering 0.9.0
