https://github.com/JuliaImages/ImageFiltering.jl.git

0.0.1
-----
eb9752d8453fcc7cbc033f5714ee88e90d1fdda8
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration

0.0.2
-----
80f366c5a4c9038de19a814b12aa74258fa82e26
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration

0.1.0
-----
adc2ffc10900e9cdad21a032cd443981661fb4db
julia 0.5
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration
