https://github.com/JuliaImages/ImageAxes.jl.git

0.0.1
-----
e725c52377950b233898a3077e4742ad00995ed4
julia 0.5
ImageCore
AxisArrays
SimpleTraits
Reexport
Colors

0.0.2
-----
047c670e9602e5e52f3fc4f78d815d55250998df
julia 0.5
ImageCore
AxisArrays
SimpleTraits
Reexport
Colors

0.1.0
-----
62ca49c91bde647334728f3d1e4b6bf663d5a05d
julia 0.5
ImageCore
AxisArrays
SimpleTraits
Reexport
Colors
FixedPointNumbers 0.3.0

0.1.1
-----
8bd2356e4bbd8cc9de28a39878be2a7deef97a7c
julia 0.5
ImageCore
AxisArrays
SimpleTraits
Reexport
Colors
FixedPointNumbers 0.3.0
