https://github.com/JuliaImages/ImageFiltering.jl.git

0.0.1
-----
eb9752d8453fcc7cbc033f5714ee88e90d1fdda8
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration

0.0.2
-----
80f366c5a4c9038de19a814b12aa74258fa82e26
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration

0.1.0
-----
adc2ffc10900e9cdad21a032cd443981661fb4db
julia 0.5
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration

0.1.1
-----
58a392c8450486eaba0b81f45baca020824cea5a
julia 0.5
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration

0.1.2
-----
06624f0aaa1a6f6199b8cc5924cb8e062f003b93
julia 0.5
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration

0.1.3
-----
2e3156ddf983cffec121a6fb491942a4fc89e4b3
julia 0.5
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration
Compat 0.18

0.1.4
-----
fbc621cabc48ef608ef26f77dc7cd8b2ea16e092
julia 0.5
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration
Compat 0.18

0.2.0
-----
8e1541ee19c611ef98a168ec35739c9bb6de722f
julia 0.6
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration
Compat 0.18

0.2.1
-----
533edd83a0b50baaa89afcc34e1e50bc9e760340
julia 0.6
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration
Compat 0.18

0.2.2
-----
7105d384f1329a7d7fc80c573c605eb90da3073d
julia 0.6
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace
ImageCore
OffsetArrays
CatIndices
StaticArrays 0.0.5
MappedArrays
FFTViews
ComputationalResources
DataStructures 0.4.6
TiledIteration
Compat 0.18
