https://github.com/JuliaImages/ImageCore.jl.git

0.0.1
-----
88efe950f8e9ec36d1563522784b6e91e064d541
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
MappedArrays
Graphics

0.0.2
-----
41cca88658f48d343817896985f8ac672842f13d
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
MappedArrays
Graphics

0.0.3
-----
a3527941afb91414b939db259100da89723dc7a0
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
MappedArrays
Graphics

0.0.4
-----
86bfc0ff9ca727df058f04fe28c90fc9a23297ac
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
MappedArrays 0.0.3
Graphics

0.0.5
-----
c94238a82d185c7c713b206a3c40ad4e420d314e
julia 0.5-
FixedPointNumbers 0.0.0- 0.3.0
Colors
MappedArrays 0.0.3
Graphics
ShowItLikeYouBuildIt
OffsetArrays

0.1.0
-----
2b8e45fedc62240a3371d6aada311743ec26bd9f
julia 0.5
FixedPointNumbers 0.3.0
Colors
MappedArrays 0.0.3
Graphics
ShowItLikeYouBuildIt
OffsetArrays

0.1.1
-----
8b01c7e1f3437e2c7e75e43ac7701f3eee2d0430
julia 0.5
FixedPointNumbers 0.3.0
Colors
MappedArrays 0.0.3
Graphics
ShowItLikeYouBuildIt
OffsetArrays
