https://github.com/JuliaImages/ImageAxes.jl.git

0.0.1
-----
e725c52377950b233898a3077e4742ad00995ed4
julia 0.5
ImageCore
AxisArrays
SimpleTraits
Reexport
Colors

0.0.2
-----
047c670e9602e5e52f3fc4f78d815d55250998df
julia 0.5
ImageCore
AxisArrays
SimpleTraits
Reexport
Colors

0.1.0
-----
62ca49c91bde647334728f3d1e4b6bf663d5a05d
julia 0.5
ImageCore
AxisArrays
SimpleTraits
Reexport
Colors
FixedPointNumbers 0.3.0

0.1.1
-----
8bd2356e4bbd8cc9de28a39878be2a7deef97a7c
julia 0.5
ImageCore
AxisArrays
SimpleTraits
Reexport
Colors
FixedPointNumbers 0.3.0

0.2.0
-----
ff917a1a13d4a7138b414a60e0bd5e9955acb8e2
julia 0.5
ImageCore 0.2
AxisArrays
MappedArrays
SimpleTraits
Reexport
Colors
FixedPointNumbers 0.3.0

0.2.1
-----
718cc71204d898a9e2032ebe57d705183e2ea7dd
julia 0.5
ImageCore 0.2
AxisArrays
MappedArrays
SimpleTraits
Reexport
Colors
FixedPointNumbers 0.3.0
