https://github.com/JuliaImages/ImageMetadata.jl.git

0.0.1
-----
b8e5c162b71babe457b56669e4cb8530964407f3
julia 0.5
IndirectArrays
FixedPointNumbers 0.0.0- 0.3.0
Colors
ColorVectorSpace 0.1.11
ImageCore
ImageAxes

0.1.0
-----
c29b282cbf6a8e88b110bad8e6b64c427472d3ef
julia 0.5
IndirectArrays
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace 0.1.11
ImageCore
ImageAxes

0.1.1
-----
15a28f73ae074634d8aa02e49c69369da04d3aec
julia 0.5
IndirectArrays
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace 0.1.11
ImageCore
ImageAxes
