git://github.com/dehann/IncrementalInference.jl.git

0.0.1
-----
a9e7fb0ee3b8ef265b866303d326cd23849d14f9
julia 0.4
Graphs
GraphViz
Gadfly
Colors
NLsolve
Distributions
KernelDensityEstimate

0.0.2
-----
e7d0093c52ef9ab64c09a6f950dd2a5b9a154958
julia 0.4
Graphs
GraphViz
Gadfly
Colors
NLsolve
Distributions
KernelDensityEstimate
TransformUtils
#CloudGraphs

0.1.0
-----
ebbb14345a36571704619c3e887109e0fc93e5bd
julia 0.4
Graphs
GraphViz
Gadfly
Colors
NLsolve
Distributions
KernelDensityEstimate
TransformUtils
#CloudGraphs
#Neo4j

0.2.0
-----
4bca1d41497fe6fe40644fe3d78a70529d2e8a75
julia 0.5
Graphs 0.7.1
GraphViz
Gadfly
Colors
NLsolve
Distributions
KernelDensityEstimate
TransformUtils
