git://github.com/dehann/IncrementalInference.jl.git

0.0.1
-----
a9e7fb0ee3b8ef265b866303d326cd23849d14f9
julia 0.4
Graphs
GraphViz
Gadfly
Colors
NLsolve
Distributions
KernelDensityEstimate

0.0.2
-----
e7d0093c52ef9ab64c09a6f950dd2a5b9a154958
julia 0.4
Graphs
GraphViz
Gadfly
Colors
NLsolve
Distributions
KernelDensityEstimate
TransformUtils
#CloudGraphs

0.1.0
-----
ebbb14345a36571704619c3e887109e0fc93e5bd
julia 0.4
Graphs
GraphViz
Gadfly
Colors
NLsolve
Distributions
KernelDensityEstimate
TransformUtils
#CloudGraphs
#Neo4j

0.2.0
-----
4bca1d41497fe6fe40644fe3d78a70529d2e8a75
julia 0.5
Graphs 0.7.1
GraphViz
Gadfly
Colors
NLsolve
Distributions
KernelDensityEstimate
TransformUtils

0.2.1
-----
73c1e06989b04e8ffc7c0ca3a8d6ee8c99418c35
julia 0.5
Graphs 0.7.1
GraphViz
Gadfly
Colors
NLsolve
Distributions
KernelDensityEstimate
TransformUtils

0.2.2
-----
8abf6fb0af215095865e9a6d15a1a3e1e2cf9010
julia 0.5
Graphs 0.7.1
GraphViz
Gadfly
Colors
NLsolve
Distributions
KernelDensityEstimate
TransformUtils

0.2.3
-----
f64332ad56ca5ed5c16fd8244b3193f24348f197
julia 0.5
Graphs 0.7.1
GraphViz
Gadfly
Colors
NLsolve
Distributions
KernelDensityEstimate 0.2.1

0.2.4
-----
076a8db52fa317049c808eabd2e45c458f0c3725
julia 0.5
Graphs 0.7.1
GraphViz
Gadfly
Colors
NLsolve
Optim
Distributions
KernelDensityEstimate 0.2.1

0.2.5
-----
912101943783eaead0b5d75dc095c70e2e0d4750
julia 0.5
Graphs 0.7.1
GraphViz
Gadfly
Colors
NLsolve
Optim
Distributions
KernelDensityEstimate 0.2.1

0.2.6
-----
cb47af420561f10a2a3f1a5c7586b6b27c8c799f
julia 0.5
Graphs 0.7.1
GraphViz
Gadfly
Colors
NLsolve
Optim
Distributions
KernelDensityEstimate 0.2.1
HDF5
JLD
ProgressMeter
