git://github.com/matthieugomez/InteractiveFixedEffectModels.jl.git

0.1.0
-----
c5b4d86c7955b5be776078b4e23cf146806fd17a
julia 0.5-
Distances  0.1.1
StatsBase 0.7.1
DataArrays 0.0.0 0.7.0
DataFrames 0.6 0.11.0
LeastSquaresOptim 0.2.0
Reexport
FixedEffectModels 0.3.0

0.1.1
-----
6a0012fc49f47c3994c0761fc1a75e2cbf522e8e
julia 0.5
Distances  0.1.1
StatsBase 0.7.1
DataArrays 0.0.0 0.7.0
DataFrames 0.6 0.11.0
LeastSquaresOptim 0.2.0
Reexport
FixedEffectModels 0.3.1

0.2.0
-----
9225bf7e802231f7e676ad9b25221e22e4b93e55
julia 0.6.0-pre
Distances  0.1.1
StatsBase 0.7.1
DataArrays 0.0.0 0.7.0
DataFrames 0.6 0.11.0
LeastSquaresOptim 0.3.0
Reexport
FixedEffectModels 0.4.0
Iterators

0.2.1
-----
fca6ec7de77aff576f5c87a9d8ad6094762189af
julia 0.6.0-pre
Distances  0.1.1
StatsBase 0.7.1
DataArrays 0.0.0 0.7.0
DataFrames 0.6 0.11.0
LeastSquaresOptim 0.4.0
Reexport
FixedEffectModels 0.4.0
Iterators
