https://github.com/sambitdash/PDFIO.jl.git

0.0.1
-----
c3901214f3108426e345ccbf73777311cc992ece
julia 0.6
Compat
BufferedStreams 0.3
Libz 0.2
Documenter

0.0.2
-----
a2c84be2042dc1c95d3f76b348dda972e79c014e
julia 0.6
Compat
BufferedStreams 0.3
Libz 0.2
Documenter

0.0.3
-----
a2c84be2042dc1c95d3f76b348dda972e79c014e
julia 0.6
Compat
BufferedStreams 0.3
Libz 0.2
Documenter

0.0.4
-----
a2c84be2042dc1c95d3f76b348dda972e79c014e
julia 0.6
Compat
BufferedStreams 0.3
Libz 0.2
Documenter

0.0.5
-----
b8d3dfb803628a63ed4e22440300ee4aaeb52d19
julia 0.6
Compat
BufferedStreams 0.3
Libz 0.2
Documenter

0.0.6
-----
76e3dbe7dfc05f19c1cb16fb64046c6ee9720d54
julia 0.6
Compat
BufferedStreams 0.3
Libz 0.2
StringEncodings
TimeZones
Documenter
LabelNumerals

0.0.7
-----
fecd63141d328f607763f90d7fc9308a29eac803
julia 0.6
Compat
BufferedStreams 0.3
Libz 0.2
TimeZones
Documenter
LabelNumerals
IntervalTrees
AdobeGlyphList

0.0.8
-----
3c4c01a2967ad7bbd5d42213c9f425c603e4d329
julia 0.6
Compat
BufferedStreams 0.3
Libz 0.2
TimeZones
Documenter
LabelNumerals
IntervalTrees
AdobeGlyphList
DataStructures
