git://github.com/crsl4/PhyloNetworks.jl.git

0.0.1
-----
d2c8b0ad22e978018a7d52b14bfbddb1fff4ede2
julia 0.3
Compat
DataFrames 0.0.1 0.11.0
NLopt
GraphViz

0.0.2
-----
76d2e5c6d48c94669c6de882afe09b41243f4fab
julia 0.4
Compat
DataFrames 0.0.1 0.11.0
NLopt
GraphViz

0.0.3
-----
37ce1810bdc2d7381ec5445cf93c841b85742e67
julia 0.4
Compat
DataFrames 0.0.1 0.11.0
NLopt
Gadfly
GLM

0.1.0
-----
a3d30ad857b6bbc5a51c734a133d6b3a811cbddb
julia 0.4
Compat
StatsBase
DataFrames 0.0.1 0.11.0
NLopt
ColorTypes
Gadfly
GLM

0.2.0
-----
912cb6cf19e8abf1a6206106b5f053f8f5e3e176
julia 0.4
Compat
StatsBase
DataFrames 0.0.1 0.11.0
NLopt
ColorTypes
Gadfly
GLM

0.3.0
-----
ccd85899ea9d914f24337b76471a83422c6658b8
julia 0.4
Compat 0.8
StatsBase 0.9
DataFrames 0.7 0.11.0
NLopt 0.3
ColorTypes 0.2
Gadfly 0.4
GLM 0.5

0.4.0
-----
7c3cff06e12a146b510eeee68c145254e5c7080a
julia 0.5
Compat 0.8
StatsBase 0.9
DataFrames 0.7 0.11.0
NLopt 0.3
ColorTypes 0.2
Gadfly 0.4
GLM 0.5
Combinatorics 0.3

0.5.0
-----
9898feb7fb54edb5ce72067b750f5763648950b5
julia 0.5
Compat 0.8
StatsBase 0.9
DataFrames 0.7 0.11.0
NLopt 0.3
ColorTypes 0.2
Gadfly 0.4
GLM 0.5
Combinatorics 0.3

0.5.1
-----
a5d7349d531b6fcda9610cc8a5060f49cd63447e
julia 0.5
Compat 0.8
StatsBase 0.11
DataFrames 0.9 0.11.0
NLopt 0.3
ColorTypes 0.2
Gadfly 0.4
GLM 0.5
Combinatorics 0.3

0.6.0
-----
4a1ba68cc276bbd60b17a04905420cd3df7e35ae
julia 0.6
StatsBase 0.11
DataFrames 0.9 0.11.0
DataStructures 0.5.2
NLopt 0.3
ColorTypes 0.2
Gadfly 0.4
GLM 0.5
Combinatorics 0.2.1
RCall 0.6.1
