git://github.com/JuliaPolyhedra/Polyhedra.jl.git

0.0.1
-----
85e4d27705c262bcf40acbbd8d3ecdb0c1f72ee8
julia 0.4
DataStructures
FixedSizeArrays
GeometryTypes
GLAbstraction
GLVisualize

0.1.0
-----
013216a54fca5d994a73fd65050aa1cc8f01c6c5
julia 0.5
FixedSizeArrays
GeometryTypes
DataStructures
MathProgBase

0.1.1
-----
11e90f1e69f9440aed71da8bc075d72893244d86
julia 0.5
FixedSizeArrays
GeometryTypes
DataStructures
MathProgBase

0.1.2
-----
5927362fd421c8d4fc9b95d04e3435d8e526b3c9
julia 0.5
FixedSizeArrays
GeometryTypes
DataStructures
MathProgBase
JuMP
