git://github.com/JuliaPolyhedra/Polyhedra.jl.git

0.0.1
-----
85e4d27705c262bcf40acbbd8d3ecdb0c1f72ee8
julia 0.4
DataStructures
FixedSizeArrays
GeometryTypes
GLAbstraction
GLVisualize

0.1.0
-----
013216a54fca5d994a73fd65050aa1cc8f01c6c5
julia 0.5
FixedSizeArrays
GeometryTypes
DataStructures
MathProgBase

0.1.1
-----
11e90f1e69f9440aed71da8bc075d72893244d86
julia 0.5
FixedSizeArrays
GeometryTypes
DataStructures
MathProgBase

0.1.2
-----
5927362fd421c8d4fc9b95d04e3435d8e526b3c9
julia 0.5
FixedSizeArrays
GeometryTypes
DataStructures
MathProgBase
JuMP

0.1.3
-----
183a8e988f851cd4a08bfc0c6d849fc990aa9e50
julia 0.5
FixedSizeArrays
GeometryTypes
DataStructures
MathProgBase 0.5.10 0.6
JuMP

0.1.4
-----
271e11e241903d3e74d5d48ce6b8ee40f1322827
julia 0.5
FixedSizeArrays
GeometryTypes
DataStructures
MathProgBase 0.5.10 0.7
JuMP 0.16

0.1.5
-----
91a0545c3ccb4ea33ac22817354ff0d9d51bdbdd
julia 0.5
FixedSizeArrays
GeometryTypes
DataStructures
MathProgBase 0.5.10 0.7
JuMP 0.16

0.2.0
-----
27dffa52398609c86eab262b77c8d3aa8a74a794
julia 0.6
GeometryTypes 0.4
StaticArrays 0.5
MathProgBase 0.5.10 0.7
JuMP 0.16
RecipesBase 0.2

0.2.1
-----
8608ea0307c40061e6dce6adb37ebf5afe479781
julia 0.6
GeometryTypes 0.4
StaticArrays 0.5
MathProgBase 0.5.10 0.7
JuMP 0.16
RecipesBase 0.2
