git://github.com/jverzani/PolynomialFactors.jl.git

0.0.1
-----
e627f82eee4946e6089838228de8468261cf2c28
julia 0.4
Compat 0.7.15
Iterators 0.1.0
Combinatorics 0.2.1
Primes 0.1.1

0.0.2
-----
77416673f674835fafddeb0e048c86b87c102dbe
julia 0.4
Polynomials 0.1.1
Iterators 0.1.0
Compat 0.7.15
Combinatorics 0.2.1
Primes 0.1.1

0.0.3
-----
0296745500fb2b18aa258b459d1455206aa6b90e
julia 0.4
Polynomials 0.1.1
Iterators 0.1.0
Compat 0.7.15
Combinatorics 0.2.1
Primes 0.1.1

0.0.4
-----
13c572da96830be3c90896ca8c28a2659582778f
julia 0.4
Polynomials 0.1.1
Iterators 0.1.0
Compat 0.7.15
Combinatorics 0.2.1
Primes 0.1.1
