https://github.com/JuliaPOMDP/POMDPToolbox.jl.git

0.1.0
-----
63c0cf1dcbb02157c66035218b38fa573d0ba42c
julia 0.5
POMDPs
Iterators
ProgressMeter
Distributions
StatsBase

0.1.2
-----
e52a7544679997def46480cae709cc43c061189c
julia 0.5
POMDPs
Iterators
ProgressMeter
Distributions
StatsBase 0.15

0.2.0
-----
e2f710cdfc21245b9fa948570331ea9f9c43e886
julia 0.6
POMDPs 0.6
Iterators
ProgressMeter
Distributions
StatsBase 0.15

0.2.1
-----
2a35eafbe4acaf9cacb63f6f739265ffdb69d5af
julia 0.6
POMDPs 0.6
Iterators
ProgressMeter
Distributions
StatsBase 0.15

0.2.2
-----
e8a8fdf9ead914945740608a5c3c744d66b49457
julia 0.6
POMDPs 0.6
Iterators
ProgressMeter
Distributions
StatsBase 0.15

0.2.3
-----
052d3451d5a7dac291cac9e5010c83d0050aeba5
julia 0.6
POMDPs 0.6
Iterators
ProgressMeter
Distributions
StatsBase 0.15

0.2.4
-----
dbc925f5f466658c947afb3c18f4b6296fe851e5
julia 0.6
POMDPs 0.6
Iterators
ProgressMeter
Distributions
StatsBase 0.15

0.2.5
-----
dc0c38d9a3a1c748d9190d32af6f2a4c1307c4d4
julia 0.6
POMDPs 0.6
Iterators
ProgressMeter
Distributions
StatsBase 0.15
DataFrames 0.11
