https://github.com/davidanthoff/Query.jl.git

0.0.1
-----
cfb09cd5c2916ca741999419f2de25d65d154731
julia 0.5-
NamedTuples 1.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7

0.0.2
-----
a0870e72947ea45b782185d188555023a0e332cd
julia 0.5-
NamedTuples 1.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7

0.0.3
-----
f31f05d79064cc0bbaf2d3a54a08041209db5760
julia 0.5-
NamedTuples 1.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7
