https://github.com/davidanthoff/QueryOperators.jl.git

0.0.1
-----
1eded27a27b4abc6cf29ccdaf65327c5d4a7a466
julia 0.6
DataStructures 0.4.5
NamedTuples 3.0.2
DataValues 0.0.2
TableTraits 0.0.1

0.0.2
-----
777ebeebb2715f52d2369b74a597c713b3f347e6
julia 0.6
DataStructures 0.4.5
NamedTuples 3.0.2
DataValues 0.0.2
IteratorInterfaceExtensions 0.0.1

0.1.0
-----
1e4999f0bae86987630f39f64e0753d5412b2a94
julia 0.6
DataStructures 0.4.5
NamedTuples 3.0.2
DataValues 0.0.2
IteratorInterfaceExtensions 0.0.1

0.1.1
-----
c8a6c60281343ed7b9984949a5dfc976c8dddb18
julia 0.6
DataStructures 0.4.5
NamedTuples 3.0.2
IteratorInterfaceExtensions 0.0.1

0.2.0
-----
3f99898151d433b1600e7486e9c2076b5a691183
julia 0.6
DataStructures 0.4.5
NamedTuples 3.0.2
IteratorInterfaceExtensions 0.0.1

0.2.1
-----
89bde5df1e52402b8355e46a3f8ae9866738de2b
julia 0.6
DataStructures 0.4.5
NamedTuples 3.0.2
IteratorInterfaceExtensions 0.0.1
