https://github.com/davidanthoff/Query.jl.git

0.0.1
-----
cfb09cd5c2916ca741999419f2de25d65d154731
julia 0.5-
NamedTuples 1.0.0 2.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7

0.0.2
-----
a0870e72947ea45b782185d188555023a0e332cd
julia 0.5-
NamedTuples 1.0.0 2.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7

0.0.3
-----
f31f05d79064cc0bbaf2d3a54a08041209db5760
julia 0.5-
NamedTuples 1.0.0 2.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7

0.0.4
-----
5361ef26bf94d4005067de8327671a9d20d36287
julia 0.5
NamedTuples 1.0.0 2.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7

0.1.0
-----
e3ed8324f34eeee887621b7a563fa12c0679750d
julia 0.5
NamedTuples 1.0.0 2.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7

0.2.0
-----
7afd9c468de0833f1fe8ad67ec55ce9f75c4840b
julia 0.5
NamedTuples 1.0.0 2.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7

0.2.1
-----
2ac8df81b94ff7cd6bcab0122ffd661ad5abbdbc
julia 0.5
NamedTuples 1.0.0 2.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7

0.3.0
-----
1b8a14e02248fb5b5ed70406c4baef95b47dcefd
julia 0.5
NamedTuples 1.0.0 2.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7

0.3.1
-----
676816984f2dfe5a2effb1c409ea38ef68afeb9c
julia 0.5
NamedTuples 1.0.0 2.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7

0.3.2
-----
b4d5c4e601d14365a0a95c81cb93c6f4339dd84d
julia 0.5
NamedTuples 1.0.0 2.0.0
FunctionWrappers 0.0.1
DataStructures 0.4.5
Requires 0.3.0
Documenter 0.3.0
NullableArrays 0.0.7
