https://github.com/haberdashPI/Weber.jl.git

0.2.0
-----
b9fcbf290e582f9b48437ddfa95a64db20b6edb8
julia 0.5
LibSndFile
DSP
SampledSignals
Reactive
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images

0.2.1
-----
719c904321693b9fb5de87647cbdb78f76224ddd
julia 0.5
LibSndFile
DSP
SampledSignals
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images
@osx Homebrew

0.2.2
-----
fefc2da54aa6bab92d8907e975015ce936dcbe65
julia 0.5
DSP
SampledSignals
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images
@osx Homebrew

0.2.3
-----
da5ea0886af56734b865b9c3db6e0b6c1110a8c7
julia 0.5
DSP
SampledSignals
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images
@osx Homebrew

0.2.4
-----
592e9703f4d61cbdce35c268e4edd5a77bb3196b
julia 0.5
DSP
SampledSignals
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images
LibSndFile
@osx Homebrew

0.3.0
-----
64581ee4431b78b218927d649756878c6df1b1e6
julia 0.5
DSP
SampledSignals
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images
LibSndFile
MacroTools
@osx Homebrew

0.3.1
-----
ba7e65f76bc330b62dbd6ea5d1a371621bf4d74f
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
@osx Homebrew

0.3.2
-----
c2b407da6555ae1ad2fafbf064f1b256eb4ce138
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
@osx Homebrew

0.3.3
-----
79a986be80dd747568c9b27443b03aa3fdae3e7e
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
@osx Homebrew

0.3.4
-----
18c9f7882e9ae5ebba99f747b48f9d2ac880721a
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
@osx Homebrew

0.3.5
-----
8cde48775a27a086f03731b35f784d4f220b7a20
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
@osx Homebrew

0.3.6
-----
6faaefe653ac6bb11c58335065b198946f254b3b
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
@osx Homebrew

0.3.7
-----
beb8c034ad17d075226323caf3570c9abaf1d771
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
@osx Homebrew

0.4.0
-----
d9adeee93625f4bbaa5882b501769e41465963a1
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
LRUCache
@osx Homebrew

0.4.1
-----
82d1cc83dcc51406d2fad9d81dc103ae58a654f8
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
LRUCache
@osx Homebrew

0.4.2
-----
1c476e15a749b6101e563938b9430b888e6735c1
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
LRUCache
@osx Homebrew

0.4.3
-----
287e79558e88857f59329935531a4e75ff0c1ba0
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
LRUCache
@osx Homebrew

0.4.4
-----
a1b55165b0cf85b0e22e2e88efdecebf209e3d42
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
LRUCache
@osx Homebrew

0.4.5
-----
d3d4439aa143ec51830d61d632c8e81981f67d86
julia 0.5
DSP
SampledSignals
FixedPointNumbers 0.3.0
Lazy
DataStructures
Colors
ArgParse
FileIO
Juno
Images 0.6.0
LibSndFile
MacroTools
Distributions
LRUCache
@osx Homebrew
