https://github.com/haberdashPI/Weber.jl.git

0.2.0
-----
b9fcbf290e582f9b48437ddfa95a64db20b6edb8
julia 0.5
LibSndFile
DSP
SampledSignals
Reactive
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images

0.2.1
-----
719c904321693b9fb5de87647cbdb78f76224ddd
julia 0.5
LibSndFile
DSP
SampledSignals
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images
@osx Homebrew

0.2.2
-----
fefc2da54aa6bab92d8907e975015ce936dcbe65
julia 0.5
DSP
SampledSignals
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images
@osx Homebrew

0.2.3
-----
da5ea0886af56734b865b9c3db6e0b6c1110a8c7
julia 0.5
DSP
SampledSignals
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images
@osx Homebrew

0.2.4
-----
592e9703f4d61cbdce35c268e4edd5a77bb3196b
julia 0.5
DSP
SampledSignals
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images
LibSndFile
@osx Homebrew

0.3.0
-----
64581ee4431b78b218927d649756878c6df1b1e6
julia 0.5
DSP
SampledSignals
Lazy
DataStructures
Colors
ArgParse
FileIO
PyCall
Conda
Juno
Images
LibSndFile
MacroTools
@osx Homebrew
