https://github.com/dehann/Caesar.jl.git

0.0.1
-----
387d53615351c67123ffa10c5d9402baf88c4cf7
julia 0.5
RoME
IncrementalInference
Graphs
KernelDensityEstimate
DrakeVisualizer
TransformUtils
CoordinateTransformations
GeometryTypes
Rotations
Gadfly
Colors
ColorTypes
JLD
HDF5
JSON

0.0.2
-----
4592125dc41cf1a19ba92f3127b0c9c790068fea
julia 0.5
RoME
IncrementalInference
Graphs
KernelDensityEstimate
DrakeVisualizer
TransformUtils
CoordinateTransformations
GeometryTypes
Rotations
Gadfly
Colors
ColorTypes
JLD
HDF5
JSON
MeshIO
FileIO
NLsolve

0.0.3
-----
e2a652efab8cff75b489479a9f56cc5279f81663
julia 0.5
RoME 0.0.4
IncrementalInference 0.2.5
Graphs 0.7.1
KernelDensityEstimate 0.2.3
Distributions
DrakeVisualizer 0.1.2
TransformUtils
CoordinateTransformations
GeometryTypes
Rotations
Gadfly
Colors
ColorTypes
JLD
HDF5
JSON
MeshIO
FileIO
NLsolve
DataStructures
ProgressMeter

0.0.4
-----
e7dd063398bc712253961c9b8f0bcb19b72a3f56
julia 0.5
RoME 0.0.6
IncrementalInference 0.2.8
Graphs 0.7.1
KernelDensityEstimate 0.2.4
Distributions
DrakeVisualizer 0.1.2
TransformUtils 0.0.6
CoordinateTransformations
GeometryTypes
Rotations
Gadfly
Colors
ColorTypes
JLD
HDF5
JSON
MeshIO
FileIO
NLsolve
PyLCM
DataStructures
ProgressMeter
ImageMagick
ImageCore
