https://github.com/dehann/Caesar.jl.git

0.0.1
-----
387d53615351c67123ffa10c5d9402baf88c4cf7
julia 0.5
RoME
IncrementalInference
Graphs
KernelDensityEstimate
DrakeVisualizer
TransformUtils
CoordinateTransformations
GeometryTypes
Rotations
Gadfly
Colors
ColorTypes
JLD
HDF5
JSON

0.0.2
-----
4592125dc41cf1a19ba92f3127b0c9c790068fea
julia 0.5
RoME
IncrementalInference
Graphs
KernelDensityEstimate
DrakeVisualizer
TransformUtils
CoordinateTransformations
GeometryTypes
Rotations
Gadfly
Colors
ColorTypes
JLD
HDF5
JSON
MeshIO
FileIO
NLsolve
