git://github.com/JuliaPolyhedra/CDDLib.jl.git

0.0.1
-----
fe45e13a9baa88ea5fa5193dc9cd3b366d639b40
julia 0.4
BinDeps
MathProgBase
Polyhedra 0.0.1 0.1-

0.1.0
-----
31aa7ffe2d92bcc8010b32fe2962889550fcd75d
julia 0.5
BinDeps
MathProgBase
Polyhedra 0.1 0.1.2
@windows WinRPM

0.1.1
-----
28c858bc9d734bd5a880c0c9a641b303c07890e2
julia 0.5
BinDeps
MathProgBase
Polyhedra 0.1.2 0.1.3
@windows WinRPM
@osx Homebrew

0.1.2
-----
aaefd43a5f50ee9ce274c82ea120693228e9a72c
julia 0.5
BinDeps
MathProgBase
Polyhedra 0.1.3 0.1.4
@windows WinRPM
@osx Homebrew

0.1.3
-----
30612242aeeac7c23c236827a1f013c93c4ac5e4
julia 0.5
BinDeps
MathProgBase
Polyhedra 0.1.4 0.2
@windows WinRPM
@osx Homebrew

0.1.4
-----
bc04e601fd973f9e79dc5e7a357d766a84210ed0
julia 0.5
BinDeps
MathProgBase
Polyhedra 0.1.5 0.2
@windows WinRPM
@osx Homebrew

0.2.0
-----
b5af78174ca5678a5c9ee0db946afcb5f1c71703
julia 0.6
BinDeps
MathProgBase 0.6
Polyhedra 0.2 0.3
@windows WinRPM
@osx Homebrew

0.2.1
-----
cc95315799684837ac2d523998b3fdbb8fa446ab
julia 0.6
BinDeps
MathProgBase 0.6
Polyhedra 0.2 0.3
@windows WinRPM
@osx Homebrew

0.2.2
-----
d4bd403fc08c030a58a89c54f974f406e9bc5c71
julia 0.6
BinDeps
MathProgBase 0.6
Polyhedra 0.2 0.3
@windows WinRPM
@osx Homebrew

0.2.3
-----
e5a1de39cc6ff95ce8be8d5e7487cf859d9d4a13
julia 0.6
BinDeps
MathProgBase 0.6
Polyhedra 0.2 0.3
@windows WinRPM
@osx Homebrew
