git://github.com/jeff-regier/Celeste.jl.git

0.1.0
-----
c89f80bcb253b657963bb03dc63ad9956b72f836
julia 0.4 0.6
Compat
DataFrames 0.0.0 0.11.0
Distributions
DocOpt
ForwardDiff 0.0 0.2
JLD
Optim 0.0 0.5
GaussianMixtures
FITSIO
WCS
SloanDigitalSkySurvey 0.1.0

0.2.0
-----
eb94769f0ac08ac7f295d27d152ca1a1ddc96733
julia 0.5- 0.6
DataFrames 0.0.0 0.11.0
Distributions
DocOpt
Dtree
FITSIO 0.8.4
ForwardDiff 0.2
JLD
Optim 0.6
WCS 0.1.3
StaticArrays

0.2.1
-----
59b2f51518750a490ab6eb78cc8996565ac6a0be
julia 0.5- 0.6
DataFrames 0.0.0 0.11.0
Distributions
FITSIO 0.8.4
ForwardDiff 0.2
JLD
Optim 0.6
WCS 0.1.3
StaticArrays

0.3.0
-----
1d88b038aad438d17afa2f3e1e164a211d20eee3
julia 0.6-
Compat 0.18.0
DataFrames 0.0.0 0.11.0
DataStructures 0.5.2
Distributions
FITSIO 0.8.4
DiffBase 0.0.3 0.3.0
ForwardDiff 0.3.4 0.5
ReverseDiff 0.1.1 0.1.3
JLD 0.6.0
Optim 0.7.4
StaticArrays 0.1.4 0.5.0
WCS 0.1.3

0.4.0
-----
bd525cf5e6042640ef5c8a3c5bb122f5a6caf027
julia 0.6
BinDeps
Compat 0.18.0
DataFrames 0.0.0 0.11.0
DataStructures 0.7.0
Distributions
FITSIO 0.11.0
DiffBase 0.0.3
ForwardDiff 0.3.4 0.5
ReverseDiff 0.1.1 0.1.3
JLD 0.6.0
Optim 0.7.4
StaticArrays 0.5.1
WCS 0.1.3
YAML
TranscodingStreams
CodecBzip2
CodecZlib
NearestNeighbors
Interpolations
