https://github.com/JuliaDynamics/ChaosTools.jl.git

0.1.0
-----
89a00c30c6ac386fe8c1ac7ef58423de1bea178b
julia 0.6
DynamicalSystemsBase 0.1.0
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
NearestNeighbors 0.1.0
IterTools 0.1.0
Distances
Combinatorics
Reexport

0.2.0
-----
175f05a40eb0280597f62e25b3ae9828b9d0f48d
julia 0.6
DynamicalSystemsBase 0.2.0
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
NearestNeighbors 0.1.0
IterTools 0.1.0
Distances
Combinatorics
Reexport

0.2.1
-----
8d3d0adce198ab19c0b76c50a3d7392f5ac9b617
julia 0.6
DynamicalSystemsBase 0.2.0
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
NearestNeighbors 0.1.0
IterTools 0.1.0
Distances
Combinatorics
Reexport
