https://github.com/JuliaGPU/CLArrays.jl.git

0.1.0
-----
cb50cdf218dc2b10a7c0b1fa81b16ccaaf52aa08
julia 0.6
GPUArrays 0.2.0
StaticArrays
ColorTypes
Transpiler 0.4.1
Sugar 0.4.1
Matcha 0.1.1
OpenCL 0.6.1 #proper packed pointer free
CLBLAS 1.1.0
CLFFT 0.4.0 # 0.5.0

0.1.1
-----
534f164288b4739313949398cdd292b762c4c713
julia 0.6
GPUArrays 0.2.0
StaticArrays
ColorTypes
Transpiler 0.4.2
Sugar 0.4.1
Matcha 0.1.1
OpenCL 0.6.1 #proper packed pointer free
CLBLAS 1.1.0
CLFFT 0.4.0 # 0.5.0

0.1.2
-----
8ff911e53f3bab06a0b2d80f4cfcd84946512c0b
julia 0.6
GPUArrays 0.2.0
StaticArrays
ColorTypes
Transpiler 0.4.3
Sugar 0.4.1
Matcha 0.1.1
OpenCL 0.7.0 #proper packed pointer free
CLBLAS 1.1.0
CLFFT 0.4.0 # 0.5.0
