git://github.com/cormullion/ColorSchemes.jl.git

0.0.1
-----
d69b8254d6b39f4a63e7dc1e3c07cbf8505c7da2
julia 0.4
Images 0.0- 0.6
Colors
Clustering

0.0.2
-----
9d1c7c72dec24612ba162cc6445705fc0588ead4
julia 0.4
Images 0.0- 0.6
Colors
Clustering
FileIO
@windows ImageMagick
@linux ImageMagick
@osx QuartzImageIO

0.0.3
-----
9d1c7c72dec24612ba162cc6445705fc0588ead4
julia 0.4
Images 0.0- 0.6
Colors
Clustering
FileIO
@windows ImageMagick
@linux ImageMagick
@osx QuartzImageIO

1.0.0
-----
9d1c7c72dec24612ba162cc6445705fc0588ead4
julia 0.4
Images 0.0- 0.6
Colors
Clustering
FileIO
@windows ImageMagick
@linux ImageMagick
@osx QuartzImageIO

1.1.0
-----
f5542f6165653267b71f3ae9ef28629e77c83e79
julia 0.4
Images 0.0- 0.6
Colors
Clustering
FileIO
@windows ImageMagick
@linux ImageMagick
@osx QuartzImageIO

1.2.1
-----
0c23fcc97ddb943fb48dd46ef7629a5f2f27d12a
julia 0.4
Images 0.0- 0.6
Colors
Clustering
FileIO
@windows ImageMagick
@linux ImageMagick
@osx QuartzImageIO
