https://github.com/davidanthoff/CSVFiles.jl.git

0.0.1
-----
8c3e9e04d2c91be8358c79d77cde991c721813fa
julia 0.6-pre
TextParse 0.1.6
IterableTables 0.2.0 0.5.0
DataValues 0.1.0
DataTables 0.0.3
FileIO 0.4.0

0.1.0
-----
59037c3cd7d3a60919e11a03b5cfe54600644725
julia 0.6-pre
TextParse 0.1.6
IterableTables 0.2.0 0.5.0
DataValues 0.1.0
DataTables 0.0.3
FileIO 0.4.0

0.1.1
-----
9686ca0143a042cbbd6f4a083ff403156e3b997e
julia 0.6-pre
TextParse 0.1.6
IterableTables 0.2.0 0.5.0
DataValues 0.1.0
DataTables 0.0.3
FileIO 0.4.0

0.2.0
-----
98e274eeb4939aaa7a6ebd2430a731c44a44ac80
julia 0.6
TextParse 0.1.6
IterableTables 0.4.0 0.5.0
DataValues 0.1.0
FileIO 0.4.0
HTTP 0.4.2

0.3.0
-----
648d243221adf70ab2c7cc06014cb4d71a6da242
julia 0.6
TextParse 0.1.6
TableTraits 0.0.1
TableTraitsUtils 0.0.1
DataValues 0.1.0
FileIO 0.4.0
HTTP 0.4.2
