https://github.com/libAtoms/JuLIP.jl.git

0.0.1
-----
7ed60948798d22774c502e09e144336d4fbdac90
julia 0.5-
PyCall
StaticArrays
Optim
Calculus
PyAMG
JSON
Reexport
FunctionWrappers

0.1.0
-----
777db61242216a53a12051f0a2abdf1f4ed7880d
julia 0.5
PyCall
StaticArrays
Optim 0.7.5
LineSearches
Calculus
PyAMG
JSON
Reexport
FunctionWrappers
Dierckx

0.1.1
-----
61adc07e8adb61acb00db944f9334a4229e3eb97
julia 0.5
PyCall
StaticArrays
Optim 0.7.5
LineSearches
Calculus
PyAMG
JSON
Reexport
FunctionWrappers
Dierckx
ForwardDiff 0.4
PositiveFactorizations

0.2.0
-----
6a795c5ae2a4498081d8b4c689e95f79ebbac4ee
julia 0.6
PyCall
StaticArrays
Optim 0.10
LineSearches
Calculus
PyAMG
JSON
Reexport
FunctionWrappers
Dierckx 0.2.1
ForwardDiff 0.4
PositiveFactorizations

0.2.1
-----
5ccb3ea7d8cbad801994c97054ef2e077b340878
julia 0.6
PyCall
StaticArrays
Optim 0.10
LineSearches
Calculus
PyAMG
JSON
Reexport
FunctionWrappers
Dierckx 0.2.1
ForwardDiff 0.4
PositiveFactorizations
