https://github.com/JuliaComputing/JuliaDB.jl.git

0.1.0
-----
7f3ccbeb32622abbf2d6956fdc8aebd63678967e
julia 0.6-
IndexedTables 0.1.4 0.3.0
NamedTuples 4.0.0
TextParse 0.1.6 0.3.0
Dagger 0.2.0 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
NullableArrays

0.1.1
-----
f32c5a54dca43d14f04cd2c73ecb182bde0382fa
julia 0.6-
IndexedTables 0.1.4 0.3.0
NamedTuples 4.0.0
TextParse 0.1.6 0.3.0
Dagger 0.2.0 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
NullableArrays

0.1.2
-----
7725937798ce46dba630b7cb2f5188a95be8163e
julia 0.6-
IndexedTables 0.1.4 0.3.0
NamedTuples 4.0.0
TextParse 0.1.6 0.3.0
Dagger 0.2.0 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
NullableArrays

0.1.3
-----
d5a82f1de40bfcd1ea7885d3e14d2e0a848ec6a3
julia 0.6
IndexedTables 0.2.1 0.3.0
NamedTuples 4.0.0
TextParse 0.1.6 0.3.0
Dagger 0.2.0 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
NullableArrays

0.1.4
-----
e6cb1f30ad8a4b9988c44aae5a57d128813c8c09
julia 0.6
IndexedTables 0.2.1 0.3.0
NamedTuples 4.0.0
TextParse 0.1.6 0.3.0
Dagger 0.2.0 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
NullableArrays

0.1.5
-----
eb9204729ac9f3fce5905d57ce1f25c3ac5642d4
julia 0.6
IndexedTables 0.2.1 0.3.0
NamedTuples 4.0.0
TextParse 0.1.6 0.3.0
Dagger 0.2.0 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
NullableArrays

0.2.0
-----
e86f56866303e1452a971fd041004ffa3508f046
julia 0.6
IndexedTables 0.3.0
NamedTuples 4.0.0
TextParse 0.1.6 0.3.0
Dagger 0.2.1 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
NullableArrays

0.2.1
-----
cc63236c7799b7e6fd5e5137c1ec776439eb6609
julia 0.6
IndexedTables 0.3.0
NamedTuples 4.0.0
TextParse 0.1.6 0.3.0
Dagger 0.3.0 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
NullableArrays

0.2.2
-----
cc59503e9dd1f417f76e0e338fc0dcd115fa14cf
julia 0.6
IndexedTables 0.3.0
NamedTuples 4.0.0
TextParse 0.1.6 0.3.0
Dagger 0.3.0 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
NullableArrays

0.2.3
-----
43bcdbff8989e6f68a88002e4c6956b8ee136bd1
julia 0.6
IndexedTables 0.3.0
NamedTuples 4.0.0
TextParse 0.2.0 0.3.0
Dagger 0.3.0 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
NullableArrays

0.3.0
-----
0a777c5409af05ff660a3a52d3861ae961c2bc4c
julia 0.6
IndexedTables 0.3.0
NamedTuples 4.0.0
TextParse 0.3.0
Dagger 0.4.0
MemPool
Glob 1.1.1
PooledArrays 0.0.2
DataValues

0.3.1
-----
00238338701bc9da28c32846b3dac36fdab82b9a
julia 0.6
IndexedTables 0.3.0
NamedTuples 4.0.0
TextParse 0.3.0
MemPool
Dagger 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
DataValues

0.3.2
-----
2961426c2d5e85e0273b72ef23f5cf8b8ab37e49
julia 0.6
IndexedTables 0.3.0
NamedTuples 4.0.0
TextParse 0.3.0
MemPool
Dagger 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
DataValues

0.3.3
-----
bcd14df0e86d79a8f146e24ebe83cc013362f112
julia 0.6
IndexedTables 0.3.0
NamedTuples 4.0.0
TextParse 0.3.0
MemPool
Dagger 0.4.0
Glob 1.1.1
PooledArrays 0.0.2
DataValues
