git://github.com/JuliaFEM/JuliaFEM.jl.git

0.0.1
-----
fa8834e9e51113c90549a287de40fc05c133affb
julia 0.4-
Logging
LightXML
Docile
Lexicon
FactCheck
HDF5
DataFrames 0.0.0 0.11.0

0.1.0
-----
41796749ce35e04ecd0f610d075ae50ed49eed41
julia 0.4
ForwardDiff
Logging
LightXML
Docile
Lexicon
FactCheck
HDF5
Lint
DataFrames 0.0.0 0.11.0

0.2.1
-----
c307c1482cdf094efeacf30d09bd4531243c9323
julia 0.5 
ForwardDiff
LightXML 0.4
HDF5 0.7
DataFrames 0.0.0 0.11.0
Formatting
Logging

0.3.0
-----
419edd97c825a3a5bbac62d55fb6f466d163ec6c
julia 0.6
ForwardDiff
LightXML 0.4
HDF5 0.7
DataFrames 0.0.0 0.11.0
Formatting
Logging
TimerOutputs
AbaqusReader
FEMQuad
AsterReader

0.3.1
-----
6fcba926d0fb1d2d86007a9388e1dea67809be3e
julia 0.6
ForwardDiff
LightXML 0.4
HDF5 0.7
DataFrames 0.0.0 0.11.0
Formatting
Logging
TimerOutputs
AbaqusReader
AsterReader
FEMBasis
FEMQuad

0.3.2
-----
dc75cfda0363acfafbd2d3b000ff5158c8661f86
julia 0.6
ForwardDiff
LightXML 0.4
HDF5 0.7
DataFrames 0.0.0 0.11.0
Formatting
Logging
TimerOutputs
AbaqusReader
AsterReader
FEMBasis
FEMQuad

0.3.3
-----
6e467691f0ca1faae24b2fb723909f75a80512a0
julia 0.6
ForwardDiff
LightXML 0.4
HDF5 0.7
DataFrames 0.0.0 0.11.0
Formatting
Logging
TimerOutputs
AbaqusReader
AsterReader
FEMBasis
FEMQuad

0.3.4
-----
3e8fb609e67ac8213210238aaccbcc2475ee7531
julia 0.6
FEMBase
ForwardDiff
LightXML 0.4
HDF5 0.7
DataFrames 0.0.0 0.11.0
Formatting
Logging
TimerOutputs
AbaqusReader
AsterReader
FEMBasis
FEMQuad

0.3.5
-----
35307b12adf9465cb942ddc7e1da87108c7bb575
julia 0.6
FEMBase 0.0 0.1-
ForwardDiff
LightXML 0.4
HDF5 0.7
DataFrames
Formatting
Logging
TimerOutputs
AbaqusReader
AsterReader
FEMBasis
FEMQuad
