https://github.com/CarloLucibello/Erdos.jl.git

0.1.0
-----
66e6f1999dd8bd1a8b314ef10b82c9029c20289d
julia 0.5
GZip 0.2.20
EzXML 0.4.0
ParserCombinator 1.7.11
StatsFuns
BlossomV 0.2
Clustering
DataStructures 0.5.0

0.1.2
-----
13931144d6d44a2c4afa5913f7302cdb9661ac5b
julia 0.5
GZip 0.2.20
EzXML 0.4.0
ParserCombinator 1.7.11
StatsFuns
BlossomV 0.2
Clustering
DataStructures 0.5.0
Compat 0.18

0.1.3
-----
7b933c62a07b483692f2cd5f7fbaa8f64ce5674d
julia 0.5
GZip 0.2.20
EzXML 0.4.0
ParserCombinator 1.7.11
StatsFuns
BlossomV 0.2
Clustering
DataStructures 0.5.0
Compat 0.18
