https://github.com/JuliaStats/Feather.jl.git

0.1.1
-----
1b36d435f4ee9b0bc4fbf9b830d1335629668863
julia 0.4
FlatBuffers
DataStreams 0.0.1 0.0.13
DataFrames
NullableArrays
WeakRefStrings
CategoricalArrays 0.0.1 0.0.5

0.1.2
-----
3d275a07c8a8584f83c6d4191f2dfa1d41d8db45
julia 0.4
FlatBuffers
DataStreams 0.0.1 0.0.13
DataFrames
NullableArrays
WeakRefStrings
CategoricalArrays 0.0.1 0.0.5

0.1.3
-----
d2f2e9b9f212c12a96807ab3359ae749e734da7b
julia 0.4
FlatBuffers 0.1.1
DataStreams 0.0.10 0.0.13
DataFrames
NullableArrays
WeakRefStrings 0.1.3
CategoricalArrays 0.0.1 0.0.5

0.1.4
-----
97bc8ca9da87dad8264b6df18a97dcfcccebd2b6
julia 0.4
FlatBuffers 0.1.1
NullableArrays 0.0.8
CategoricalArrays 0.0.4 0.0.5
DataFrames
DataStreams 0.0.12 0.0.13
WeakRefStrings 0.1.3

0.1.5
-----
703485656607a7ceeff9c88ec385a943c37847c0
julia 0.4
FlatBuffers 0.1.1
NullableArrays 0.0.8
CategoricalArrays 0.0.4 0.0.5
DataFrames
DataStreams 0.0.13
WeakRefStrings 0.1.3

0.2.0
-----
b14fef74e8372a9062be7ab90fbd1637fc48f92c
julia 0.5
FlatBuffers 0.1.1
NullableArrays 0.0.8
CategoricalArrays 0.0.6
DataFrames
DataStreams 0.1.0
WeakRefStrings 0.1.3

0.2.1
-----
05a768c10e2ffce7bd3750ba569ed03806057148
julia 0.5
FlatBuffers 0.1.1
NullableArrays 0.0.8
CategoricalArrays 0.0.6
DataFrames
DataStreams 0.1.0
WeakRefStrings 0.1.3
DataArrays
