https://github.com/JuliaMath/FFTW.jl.git

0.0.1
-----
f286acf2ef8e76cd6f45fc88c51efcd57c51d3e4
julia 0.6.0-rc1
AbstractFFTs
BinDeps 0.6.0
@osx Homebrew
@windows WinRPM

0.0.2
-----
821e0c9866bdef236bea39174a12a9de440376e4
julia 0.6.0-rc1
AbstractFFTs
BinDeps 0.6.0
@osx Homebrew
@windows WinRPM

0.0.3
-----
070cd891fda64f956aab5c0f5062948ade060a16
julia 0.6.0
AbstractFFTs 0.2.0
Compat 0.27.0
BinDeps 0.6.0
@osx Homebrew
@windows WinRPM

0.0.4
-----
9d57158dc646852d430a06a11584b35643b52048
julia 0.6.0
AbstractFFTs 0.2.0
Compat 0.27.0
BinDeps 0.6.0
@osx Homebrew
@windows WinRPM

0.1.0
-----
16c27b0fee2dbebddb799c87811aa791130679d2
julia 0.7.0-DEV.602
AbstractFFTs 0.2.0
Reexport
Compat 0.27.0
BinDeps 0.6.0
