https://github.com/JuliaDiffEq/FiniteElementDiffEq.jl.git

0.0.1
-----
3305d4c501483f27db3377a5c457850c666388a1
julia 0.5
DiffEqBase
IterativeSolvers 0.2.2
Parameters 0.5.0
Plots 0.9.2
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2

0.0.2
-----
12879cf6659ac1fd737330d6c584541debd6873b
julia 0.5
DiffEqBase
IterativeSolvers 0.2.2
Parameters 0.5.0
Plots 0.9.2
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2

0.0.3
-----
7e79730aaa47b0caf14cce1852061ea37cbdedce
julia 0.5
DiffEqBase
IterativeSolvers 0.2.2
Parameters 0.5.0
Plots 0.9.2
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2

0.0.4
-----
d51dedff767ce1dad119faaea0dff0f4f31fe596
julia 0.5
DiffEqBase
IterativeSolvers 0.2.2
Parameters 0.5.0
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2

0.0.5
-----
1ce4d17f38afd0f055c1a83653f4dd323355306d
julia 0.5
DiffEqBase 0.1.1
IterativeSolvers 0.2.2
Parameters 0.5.0
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2
Juno 0.2.4
