https://github.com/JuliaDiffEq/FiniteElementDiffEq.jl.git

0.0.1
-----
3305d4c501483f27db3377a5c457850c666388a1
julia 0.5
DiffEqBase 0.0.0 0.15.0
IterativeSolvers 0.2.2
Parameters 0.5.0
Plots 0.9.2
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2

0.0.2
-----
12879cf6659ac1fd737330d6c584541debd6873b
julia 0.5
DiffEqBase 0.0.0 0.15.0
IterativeSolvers 0.2.2
Parameters 0.5.0
Plots 0.9.2
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2

0.0.3
-----
7e79730aaa47b0caf14cce1852061ea37cbdedce
julia 0.5
DiffEqBase 0.0.0 0.15.0
IterativeSolvers 0.2.2
Parameters 0.5.0
Plots 0.9.2
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2

0.0.4
-----
d51dedff767ce1dad119faaea0dff0f4f31fe596
julia 0.5
DiffEqBase 0.0.0 0.15.0
IterativeSolvers 0.2.2
Parameters 0.5.0
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2

0.0.5
-----
1ce4d17f38afd0f055c1a83653f4dd323355306d
julia 0.5
DiffEqBase 0.1.1 0.15.0
IterativeSolvers 0.2.2
Parameters 0.5.0
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2
Juno 0.2.4

0.1.0
-----
233ce104b73457f0c83c57b57787fa3338efef51
julia 0.5
DiffEqBase 0.4.0 0.15.0
IterativeSolvers 0.2.2
Parameters 0.5.0
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2
Juno 0.2.4

0.2.0
-----
31829f28127e33e06e469cee8d5ccc11a662fd5e
julia 0.5
DiffEqBase 0.4.0 0.15.0
IterativeSolvers 0.2.2
Parameters 0.5.0
RecipesBase 0.1.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2
Juno 0.2.4

0.2.1
-----
8c86df752bfdd7da8695fb5e5bbc38f546344e83
julia 0.5
DiffEqBase 0.4.0 0.15.0
DiffEqPDEBase
IterativeSolvers 0.2.2
Parameters 0.5.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2
Juno 0.2.4

0.3.0
-----
46d3e29b40aa9e6a021768516edd66d018218767
julia 0.5
DiffEqBase 0.15.0
DiffEqPDEBase
IterativeSolvers 0.2.2
Parameters 0.5.0
GenericSVD 0.0.2
ForwardDiff 0.2.4
NLsolve 0.7.3
ChunkedArrays 0.1.0
VectorizedRoutines 0.0.2
Juno 0.2.4
