git://github.com/nalimilan/FreqTables.jl.git

0.0.1
-----
7884c000e6797d7ec621e07b8da58e7939e39867
julia 0.4
NamedArrays
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0

0.0.2
-----
cec61ee2d49e5c7ef558cf8ad055c336d0b29ad0
julia 0.4.2
NamedArrays
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0

0.1.0
-----
e6e1bfe21afaadb93f2e5f98e7a8845579dffa20
julia 0.5
NamedArrays
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0

0.2.0
-----
78290d336fdeee8afde18302e538ab2332b2ab1f
julia 0.6
NamedArrays
CategoricalArrays 0.3.0
DataFrames 0.11.0
