git://github.com/cstjean/ScikitLearn.jl.git

0.0.1
-----
575fb8b3231674cf464ac3781c4c4445aff78931
julia 0.4
PyCall 1.4.0
SymDict 0.0.2
Parameters 0.3.0
ScikitLearnBase 0.0.1

0.0.2
-----
6bfea3156cf3b8cf80f83e0f09fc059584ad7cc3
julia 0.4
PyCall 1.4.0
SymDict 0.0.2
Parameters 0.3.0
MacroTools 0.3.0
Conda
ScikitLearnBase 0.0.1

0.0.3
-----
d182cf4870d0281502e35351f617121f02634ca3
julia 0.4
PyCall 1.4.0
SymDict 0.0.2
Parameters 0.3.0
MacroTools 0.3.0
Conda
Requires 0.2.0
ScikitLearnBase 0.0.1

0.0.4
-----
536ae0e69636d348f71acca8908a66986d12108f
julia 0.4
PyCall 1.4.0
SymDict 0.0.2
Parameters 0.3.0
MacroTools 0.3.0
Conda
Requires 0.2.0
ScikitLearnBase 0.0.4
StatsBase 0.8.0

0.1.0
-----
b62ad32ae96c83489a7880b25e6aa62c8fdfe571
julia 0.4
PyCall 1.6.2
SymDict 0.0.2
Parameters 0.3.0
MacroTools 0.3.0
Conda
Requires 0.2.0
ScikitLearnBase 0.0.6
StatsBase 0.8.0

0.1.1
-----
ce048508b9513b69bb35f0bdde37ff62f8bdafc0
julia 0.4
PyCall 1.6.2
Parameters 0.3.0
MacroTools 0.3.0
Conda
Requires 0.2.0
ScikitLearnBase 0.0.6
StatsBase 0.8.0
Iterators 0.1.9

0.2.0
-----
36e79be0a95f05fe4cfee976ecef5d68fd42915e
julia 0.4
PyCall 1.6.2
Parameters 0.3.0
MacroTools 0.3.0
Conda
Requires 0.2.0
ScikitLearnBase 0.0.6
StatsBase 0.8.0
Iterators 0.1.9
Compat 0.9.2

0.2.1
-----
ac27ecbcb0d2a69ba34000de6959100ba75f2f90
julia 0.4
PyCall 1.6.2
Parameters 0.3.0
MacroTools 0.3.0
Conda
Requires 0.2.0
ScikitLearnBase 0.0.6
StatsBase 0.8.0
Iterators 0.1.9
Compat 0.9.2

0.2.2
-----
ebf176a519fb0da6dfba61e3bfd398147ad7d7b2
julia 0.4
PyCall 1.6.2
Parameters 0.3.0
MacroTools 0.3.0
Conda
Requires 0.2.0
ScikitLearnBase 0.0.6
StatsBase 0.8.0
Iterators 0.1.9
Compat 0.9.2

0.2.3
-----
4d29bb828f624e3a2c06d2a836edd8bdbfcda8fa
julia 0.4
PyCall 1.6.2
Parameters 0.3.0
MacroTools 0.3.0
Conda
Requires 0.2.0
ScikitLearnBase 0.0.6
StatsBase 0.8.0
Iterators 0.1.9
Compat 0.9.2

0.2.4
-----
ca924a85bc245a00d944e95093fe0d10b58e077d
julia 0.4
PyCall 1.6.2
Parameters 0.3.0
MacroTools 0.3.0
Conda
Requires 0.2.0
ScikitLearnBase 0.0.6
StatsBase 0.8.0
Iterators 0.1.9
Compat 0.9.2
