git://github.com/charlesll/Spectra.jl.git

0.0.1
-----
2fa5956aecd04156fea681f722e0c0edbe04eb5f
julia 0.4
PyPlot
JuMP
Ipopt

0.0.2
-----
c7efa20aa25d5db7af5b8a64e5ccbd0e2c13e890
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit

0.1.0
-----
06e43bb17e937ac394908077247918ca9751bc45
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit

0.1.1
-----
789598289a2980d1a3c99de56d92ad38e55558ba
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit

0.1.2
-----
25df9606ead174423bcd51519003df3394ad38a8
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit

0.1.3
-----
05307409428ae643a1105850ebda3e6c5e9aaba5
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall

0.1.4
-----
4095405d3725f3dbbb6bcdbd836265241d353779
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall

0.1.5
-----
ca67d93f982eddfa9a1043befc056dbc10c807b9
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall

0.1.6
-----
af47a75e860ae42593752fd78ba2dc9dd6b93a31
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall

0.1.7
-----
fb6018d19169a1d57c96ba36df4c9fc67ef3b67a
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall
Conda

0.1.8
-----
90ec96abb45ba81d782ddea4f11d78d53617c3c6
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall

0.1.9
-----
75f5999fa3b550b023a0c4c1e47c67db3e2789c3
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall

0.2.0
-----
75f5999fa3b550b023a0c4c1e47c67db3e2789c3
julia 0.4
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall

0.2.1
-----
0d63abcc19a6cda249961b9b4dcce47491b8764f
julia 0.4
Compat
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall

0.2.2
-----
9ac383a6cfe298d4b2d1d4111c37776e2ac5e47c
julia 0.4
Compat 0.7.19
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall

0.2.3
-----
135e3955da199c5f7cb290c3afa0ed3d8e12c268
julia 0.4
Compat 0.7.19
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall

0.2.4
-----
30f8fddd279b5200ef07a1b0993367692a2927db
julia 0.5
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall

0.3.0
-----
30f8fddd279b5200ef07a1b0993367692a2927db
julia 0.5
IJulia
PyPlot
JuMP 0.13
Ipopt
StatsBase
Dierckx
Distributions
JLD
LsqFit
PyCall
