https://github.com/JuliaStats/StatsModels.jl.git

0.0.1
-----
00d476123a491ac4b94ca3e2d6f20ba378339251
julia 0.5
DataFrames 0.8.3 0.11.0
CategoricalArrays 0.0.6 0.2.0
NullableArrays 0.0.10
StatsBase 0.11.1
Compat 0.9.2
DataFrames 0.0.0 0.11.0

0.0.2
-----
f919b9c93aa7f4eeb5c8f4b1b1931adc3e47f085
julia 0.5
DataTables
CategoricalArrays 0.0.6 0.2.0
NullableArrays 0.0.10
StatsBase 0.11.1
Compat 0.9.2
DataFrames 0.0.0 0.11.0

0.1.0
-----
85e3abde7aaf4cbe8cbed25616dd50739100be1e
julia 0.6
DataFrames 0.11
CategoricalArrays 0.3.0
Missings
StatsBase 0.11.1
Compat 0.9.2

0.2.0
-----
ec5ed7bc45596a3e692e4a25adf9020e1a947569
julia 0.6
DataFrames 0.11
StatsBase 0.19.2
Compat 0.33.0
