git://github.com/JuliaPlots/StatPlots.jl.git

0.0.1
-----
0367e086f5e7989ea11a0279ff66c8e1a0f5739f
julia 0.4
Reexport
Plots
StatsBase
Distributions
DataFrames
KernelDensity

0.0.2
-----
6362a468af46f42ba114075486f5a68246535b89
julia 0.4
Reexport
Plots
StatsBase
Distributions
DataFrames
KernelDensity

0.0.3
-----
e12b1d2cb3fbbba8bc36780df8f68bbaac3162cf
julia 0.4
Reexport
Plots
StatsBase
Distributions
DataFrames
KernelDensity

0.1.0
-----
447e818a3e263ea888c5d29a068955447df338f1
julia 0.5-
Reexport
Plots
StatsBase
Distributions
DataFrames
KernelDensity

0.1.1
-----
5be00a21c589d6d7d70913287c18c229d33180ae
julia 0.5-
Reexport
Plots
StatsBase
Distributions
DataFrames
KernelDensity

0.2.0
-----
50e45898c08bb1242da7a407fc71f1ccc30fc6fd
julia 0.5
Reexport
Plots 0.10
StatsBase
Distributions
DataFrames
KernelDensity

0.2.1
-----
16ce5a0ab783bcf0b4d125001ffe524b3f32c192
julia 0.5
Reexport
Plots 0.10
StatsBase
Distributions
DataFrames
KernelDensity

0.3.0
-----
5ae83617c34634678feeb0064ebb13f16c795d9c
julia 0.5
Reexport
Plots 0.10
StatsBase
Distributions
DataFrames
KernelDensity
Loess

0.4.0
-----
596aa19d8be848dcbec78d08906baccacc103015
julia 0.6-pre
Reexport
Plots 0.12.0
StatsBase
Distributions
DataFrames
KernelDensity
Loess

0.4.1
-----
8fba494b1c2e93d52351e8b7185cef69e0f57b13
julia 0.6-pre
Reexport
Plots 0.12.0
StatsBase
Distributions
DataFrames
KernelDensity
Loess

0.4.2
-----
fc4608e79aa7f99d1cfaffc9004b9c48c6470b38
julia 0.6-pre
Reexport
Plots 0.12.0
StatsBase
Distributions
DataFrames
KernelDensity
Loess

0.5.0
-----
e2ed248111052998548203da11e665457a087bbc
julia 0.6
Reexport
Plots 0.12.4
StatsBase
Distributions
DataFrames
KernelDensity
Loess
IterableTables 0.5.0
TableTraitsUtils 0.1.0
TableTraits
DataValues

0.5.1
-----
918d24309220c4403de01362ebc08a0032760e90
julia 0.6
Reexport
Plots 0.13
StatsBase
Distributions
DataFrames
KernelDensity
Loess
IterableTables 0.5.0
TableTraitsUtils 0.1.0
TableTraits
DataValues
