https://github.com/jgorham/SteinDiscrepancy.jl.git

0.0.1
-----
db8a709b1bc907c2aaa59b54ef53913bf774fb13
julia 0.5
BinDeps 0.4.5
DataStructures 0.5.2
Distributions 0.12.0
MathProgBase 0.5.10
JuMP 0.15.1

0.0.2
-----
182dd45419880607fabaf1896fb16d1c1a4ca733
julia 0.5
BinDeps 0.4.5
DataStructures 0.5.2
Distributions 0.12.0
MathProgBase 0.5.10
JuMP 0.15.1

0.1.0
-----
c78cabea0197d62e032e5a8dc4606a37cf247cee
julia 0.6
BinDeps 0.6.0
DataStructures 0.6.1
Distributions 0.14.2
MathProgBase 0.6.4
JuMP 0.18.0
Clp 0.3.1
