https://github.com/JuliaDiffEq/StochasticDiffEq.jl.git

0.0.1
-----
36960d8ed1b574447d98bf4eade4acea81ebe4e2
julia 0.5
ParameterizedFunctions 0.1.0
Parameters 0.5.0
ChunkedArrays 0.1.0
DiffEqBase 0.0.0 0.8.0

0.0.2
-----
f695aa7ebef31d707922df93e55e6e4bf9c62ad4
julia 0.5
ParameterizedFunctions 0.1.0
Parameters 0.5.0
ChunkedArrays 0.1.0
DiffEqBase 0.0.0 0.8.0

0.0.3
-----
a0b62a7b672c33115a4e588f358af2070264434a
julia 0.5
ParameterizedFunctions 0.1.0
Parameters 0.5.0
ChunkedArrays 0.1.0
DiffEqBase 0.0.0 0.8.0

0.0.4
-----
8b36f2136ddc289bed722cff2d02c6bb550048e1
julia 0.5
ParameterizedFunctions 0.1.0
Parameters 0.5.0
ChunkedArrays 0.1.0
DiffEqBase 0.0.0 0.8.0
RecursiveArrayTools

0.0.5
-----
9dc049ee667848f3aa23cfa2d471ef88c609c83a
julia 0.5
Parameters 0.5.0
ChunkedArrays 0.1.0
DiffEqBase 0.0.0 0.8.0
RecursiveArrayTools

0.1.0
-----
ee764f902e0994e177756e938945eb2b76753869
julia 0.5
Parameters 0.5.0
ChunkedArrays 0.1.0
DiffEqBase 0.2.0 0.8.0
RecursiveArrayTools 0.0.2

0.1.1
-----
77795f1cb83f2f8b82d881fcdc400e41a61e2fa0
julia 0.5
Parameters 0.5.0
ChunkedArrays 0.1.0
DiffEqBase 0.2.0 0.8.0
RecursiveArrayTools 0.0.2

0.2.0
-----
e0f46ffb37d0e908083df4df5ce15815d050dad0
julia 0.5
Parameters 0.5.0
ChunkedArrays 0.1.0
DiffEqBase 0.2.0 0.8.0
RecursiveArrayTools 0.0.2

0.3.0
-----
e2cc207a3570f9b5c04ed07817ae64cee0c1b5e7
julia 0.5
Parameters 0.5.0
ChunkedArrays 0.1.0
DiffEqBase 0.2.0 0.8.0
RecursiveArrayTools 0.0.2
DataStructures
ResettableStacks
Juno

0.4.0
-----
a8728b46d6f75489625d4d0f76f8e7402b5884ed
julia 0.5
Parameters 0.5.0
ChunkedArrays 0.1.0
DiffEqBase 0.4.0 0.8.0
RecursiveArrayTools 0.1.2
DataStructures 0.4.6
ResettableStacks 0.0.1
Juno 0.2.5

0.5.0
-----
265fb117b16648277a98ad0b3bb2a2b6c901b7fa
julia 0.5
Parameters 0.5.0
ChunkedArrays 0.1.0
DiffEqBase 0.4.0 0.8.0
RecursiveArrayTools 0.1.2
DataStructures 0.4.6
ResettableStacks 0.0.1
Juno 0.2.5

1.0.0
-----
e04accfa8f7acb988e11eae19d5a87a92ef407cd
julia 0.5
Parameters 0.5.0
DiffEqBase 0.8.0 0.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
ResettableStacks 0.0.1
Juno 0.2.5
Roots
Iterators

1.0.1
-----
b91b8cd99f4996d1a46d9ee0d3f33c20184b0898
julia 0.5
Parameters 0.5.0
DiffEqBase 0.8.0 0.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
ResettableStacks 0.0.1
Juno 0.2.5
Roots
Iterators

1.0.2
-----
d2c97966d5d547e221b280d097d4b8dd3cc6029d
julia 0.5
Parameters 0.5.0
DiffEqBase 0.8.0 0.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
ResettableStacks 0.0.1
Juno 0.2.5
Roots
Iterators

1.1.0
-----
d956d619c36baf1c2663d24d443b95fbbb82507e
julia 0.5
Parameters 0.5.0
DiffEqBase 0.11.0 0.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
ResettableStacks 0.0.1
Juno 0.2.5
Roots
Iterators

1.2.0
-----
8475a061d1e9ab22925f0a91cd52956ea46e470f
julia 0.5
Parameters 0.5.0
DiffEqBase 0.11.0 0.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
ResettableStacks 0.0.1
Juno 0.2.5
Roots
Iterators
Compat 0.17.0

1.2.1
-----
c21f9414bbd1868f376e9226781b69772de677a8
julia 0.5
Parameters 0.5.0
DiffEqBase 0.11.0 0.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
ResettableStacks 0.0.1
Juno 0.2.5
Roots
Iterators
Compat 0.17.0

1.3.0
-----
471a6c47a94c20705b8e9e8d44084a863899180f
julia 0.5
Parameters 0.5.0
DiffEqBase 0.13.0 0.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
ResettableStacks 0.0.1
Juno 0.2.5
Roots
Iterators
Compat 0.17.0

1.4.0
-----
9faa8be6fb2138ae9fd507f07f309dabd3880f9a
julia 0.5
Parameters 0.5.0
DiffEqBase 0.15.0 1.0.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
ResettableStacks 0.0.1
Juno 0.2.5
Roots
Iterators
Compat 0.17.0

2.0.0
-----
0b16531bdf53ea5341bb2b1b837e19d27daddfa1
julia 0.5
Parameters 0.5.0
DiffEqBase 1.1.0 1.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Iterators
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.0.1

2.0.1
-----
a62a06b1f061e4ee7f76c1bfe15b35d4a798964d
julia 0.5
Parameters 0.5.0
DiffEqBase 1.1.0 1.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Iterators
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.0.1

2.0.2
-----
3888bdc750bc1f79cb0e7258a678a635353817c2
julia 0.5
Parameters 0.5.0
DiffEqBase 1.2.0 1.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Iterators
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.0.1

2.0.3
-----
1e02d3a57bfe6c7971d88aa4612f9f6db83d03d5
julia 0.5
Parameters 0.5.0
DiffEqBase 1.2.0 1.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Iterators
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.0.1

2.0.4
-----
df56191ff71a4bf205794dca3166c0355a625b3b
julia 0.5
Parameters 0.5.0
DiffEqBase 1.2.0 1.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Iterators
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.0.1

2.1.0
-----
f792d76cd1f673571718bf511a6db77a47650f3d
julia 0.5
Parameters 0.5.0
DiffEqBase 1.2.0 1.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Iterators
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.0.1

2.10.0
------
1b4c869860430e9846efd40a7c3af87c53fac170
julia 0.6.0
Parameters 0.5.0
DiffEqBase 1.16.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess 0.3.0
NLsolve
ForwardDiff 0.5.0
StaticArrays
Reexport
RandomNumbers
MuladdMacro

2.11.0
------
8518980759fe694ab56d685d7aef246dcbe03768
julia 0.6.0
Parameters 0.5.0
DiffEqBase 1.16.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess 0.3.0
NLsolve
ForwardDiff 0.5.0
StaticArrays
Reexport
RandomNumbers
MuladdMacro

2.2.0
-----
0f35b3869fb018653fdf6106c717861f734cd39b
julia 0.5
Parameters 0.5.0
DiffEqBase 1.2.0 1.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Iterators
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.0.1
StaticArrays

2.2.1
-----
9e160da798d88e201b16d0a6b814136c58ac49d8
julia 0.5
Parameters 0.5.0
DiffEqBase 1.2.0 1.15.0
RecursiveArrayTools 0.2.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Iterators
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.0.1
StaticArrays

2.3.0
-----
ae69ef4f5cd80e2c7d36f479e59a57ec4d6e8e22
julia 0.6.0-pre
Parameters 0.5.0
DiffEqBase 1.2.0 1.15.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.5.0
StaticArrays

2.4.0
-----
b682c1e3d1f12388989d537d99b1129234d0fe94
julia 0.6.0-pre
Parameters 0.5.0
DiffEqBase 1.10.0 1.15.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.5.0
StaticArrays

2.5.0
-----
5ba1e83a9e1686e66c18b6e8fda6df14d3f74480
julia 0.6.0-pre
Parameters 0.5.0
DiffEqBase 1.10.0 1.15.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.5.0
StaticArrays
Reexport

2.5.1
-----
bd0516b2db2a189267bdf1e0ab0cb6603e8486fe
julia 0.6.0-pre
Parameters 0.5.0
DiffEqBase 1.10.0 1.15.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess
NLsolve
ForwardDiff 0.5.0
StaticArrays
Reexport

2.6.0
-----
3250f1b6f8363b3f811129258b54095eb5b8d40a
julia 0.6.0-pre
Parameters 0.5.0
DiffEqBase 1.10.0 1.15.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess 0.2.0
NLsolve
ForwardDiff 0.5.0
StaticArrays
Reexport

2.7.0
-----
77f77a52c18bbc1ed0da2db1cee0d4060eab7b4f
julia 0.6.0
Parameters 0.5.0
DiffEqBase 1.13.0 1.15.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess 0.3.0
NLsolve
ForwardDiff 0.5.0
StaticArrays
Reexport
RandomNumbers

2.7.1
-----
044b6da9f84702cd81613a073f825d96e288ab6b
julia 0.6.0
Parameters 0.5.0
DiffEqBase 1.13.0 1.15.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess 0.3.0
NLsolve
ForwardDiff 0.5.0
StaticArrays
Reexport
RandomNumbers

2.8.0
-----
ea3f1ae97f522f5c6bf74c48327efc26afb15593
julia 0.6.0
Parameters 0.5.0
DiffEqBase 1.15.0 1.16.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess 0.3.0
NLsolve
ForwardDiff 0.5.0
StaticArrays
Reexport
RandomNumbers

2.9.0
-----
99c8fa134cbc8b0c90be3110c7506a5f7cd61cb7
julia 0.6.0
Parameters 0.5.0
DiffEqBase 1.15.0 1.16.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess 0.3.0
NLsolve
ForwardDiff 0.5.0
StaticArrays
Reexport
RandomNumbers

2.9.1
-----
218e1b701ee0fe822a1309a1cf68b0f2d91bf15b
julia 0.6.0
Parameters 0.5.0
DiffEqBase 1.15.0 1.16.0
RecursiveArrayTools 0.8.0
DataStructures 0.4.6
Juno 0.2.5
Roots
Compat 0.17.0
DiffEqNoiseProcess 0.3.0
NLsolve
ForwardDiff 0.5.0
StaticArrays
Reexport
RandomNumbers
