https://github.com/invenia/SyntheticGrids.jl.git

0.0.1
-----
0959ad8d58211afb209584981c4237d29c33f4bb
julia 0.6
Conda 0.5.3
PyCall 1.10.0
JSON 0.8.0
JLD 0.6.6
CSV 0.1.2
AutoHashEquals 0.1.1
Geodesy 0.3.0
WeakRefStrings  0.1.0 0.2.9

0.0.2
-----
cee6708fc77ae9e67208af60be58c6ddfc429466
julia 0.6
Conda 0.5.3
PyCall 1.10.0
JSON 0.8.0
JLD 0.6.6
CSV 0.1.2
AutoHashEquals 0.1.1
Geodesy 0.3.0
WeakRefStrings  0.1.0 0.2.9

0.0.3
-----
0d73baff07f2a934c80e4382bbb851c3aedf353e
julia 0.6
Conda 0.5.3
PyCall 1.10.0
JSON 0.8.0
CSV 0.1.2
AutoHashEquals 0.1.1
Geodesy 0.3.0
WeakRefStrings  0.1.0 0.2.9
HDF5 0.8.5

0.0.4
-----
5e3ebc5cf79fc094e27754ef71ab4f1b9cc708ee
julia 0.6.1
Conda 0.5.3
PyCall 1.10.0
JSON 0.8.0
CSV 0.1.2
AutoHashEquals 0.1.1
Geodesy 0.3.0
WeakRefStrings  0.1.0 0.2.9
HDF5 0.8.5
