https://github.com/malmaud/TensorFlow.jl.git

0.0.1
-----
2707f6c7513a7a0b29e0bf9add4f2b557c2ccf31
julia 0.5-
Requests
BinDeps
ProtoBuf

0.1.0
-----
599ff6b64a7ad2628b9b31bb63e1261d8b0ce75e
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO

0.2.0
-----
fdb66116b4dd84d9107b4ce6abbd598611638ad9
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST

0.2.1
-----
819dd49773a9cd38a142e84b68f913fb4bb79c68
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST

0.3.0
-----
1e6fdbf59cd25eb0fb66736f79bea2b0e2bfb5d4
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST

0.3.1
-----
f218ff55775e7743fd19f403fd21e338f5eb36f4
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST
Reexport

0.4.0
-----
d923347cda6b351330c8d08a22ff8e4289fc2d67
julia 0.5-
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.2.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2

0.4.1
-----
0c7fa9b48683036f751b1cdcb77551956d39485b
julia 0.5-
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.2.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 

0.4.2
-----
7f230b33ca05074d7be110148160c3ff6cdcd671
julia 0.5
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.3.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 0.2.3
Requires 0.3.0

0.4.3
-----
e2476c09d8e8453445cb0639478e31fcfe085dd4
julia 0.5
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.3.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 0.2.3
Requires 0.3.0
