https://github.com/malmaud/TensorFlow.jl.git

0.0.1
-----
2707f6c7513a7a0b29e0bf9add4f2b557c2ccf31
julia 0.5-
Requests
BinDeps
ProtoBuf

0.1.0
-----
599ff6b64a7ad2628b9b31bb63e1261d8b0ce75e
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO

0.2.0
-----
fdb66116b4dd84d9107b4ce6abbd598611638ad9
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST

0.2.1
-----
819dd49773a9cd38a142e84b68f913fb4bb79c68
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST

0.3.0
-----
1e6fdbf59cd25eb0fb66736f79bea2b0e2bfb5d4
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST

0.3.1
-----
f218ff55775e7743fd19f403fd21e338f5eb36f4
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST
Reexport
