https://github.com/malmaud/TensorFlow.jl.git

0.0.1
-----
2707f6c7513a7a0b29e0bf9add4f2b557c2ccf31
julia 0.5-
Requests
BinDeps
ProtoBuf

0.1.0
-----
599ff6b64a7ad2628b9b31bb63e1261d8b0ce75e
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO

0.2.0
-----
fdb66116b4dd84d9107b4ce6abbd598611638ad9
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST

0.2.1
-----
819dd49773a9cd38a142e84b68f913fb4bb79c68
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST

0.3.0
-----
1e6fdbf59cd25eb0fb66736f79bea2b0e2bfb5d4
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST

0.3.1
-----
f218ff55775e7743fd19f403fd21e338f5eb36f4
julia 0.5-
Requests
BinDeps
ProtoBuf
PyCall
Distributions
Conda
JLD
FileIO
MNIST
Reexport

0.4.0
-----
d923347cda6b351330c8d08a22ff8e4289fc2d67
julia 0.5-
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.2.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2

0.4.1
-----
0c7fa9b48683036f751b1cdcb77551956d39485b
julia 0.5-
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.2.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 

0.4.2
-----
7f230b33ca05074d7be110148160c3ff6cdcd671
julia 0.5
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.3.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 0.2.3
Requires 0.3.0

0.4.3
-----
e2476c09d8e8453445cb0639478e31fcfe085dd4
julia 0.5
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.3.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 0.2.3
Requires 0.3.0

0.4.4
-----
b2fed762ea69317dd84f96bd46f35388cdb70f76
julia 0.5
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.3.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 0.2.3

0.4.5
-----
1127fb5864b6513924f8c44cacc46102189fabc5
julia 0.5
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.3.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 0.2.3

0.5.0
-----
3ef60410f1a767dd7da2ebb2b6f7f9f1404f3760
julia 0.5
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.3.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 0.2.3
Compat 0.9.5

0.5.1
-----
422673021a87646cd73651766792c791a932a000
julia 0.5
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.3.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 0.2.3
Compat 0.18

0.6.0
-----
04f79437d26a7f7ad401462a7e347cdb9c6933ca
julia 0.5
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.3.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0

0.6.1
-----
56f4f702104b62704278272463210fc43bd2732a
julia 0.5
Requests 0.3.10
BinDeps 0.4.4
ProtoBuf 0.3.0
PyCall 1.7.1
Distributions 0.10.2
Conda 0.2.3
JLD 0.6.3
FileIO 0.1.2
MNIST 0.0.2
Media 0.2.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0

0.6.2
-----
db32d4b5169ef51be0f5de6b6a6a5434eecfe74b
julia 0.5
ProtoBuf 0.3.0
PyCall 1.7.1
Conda 0.2.3
Distributions 0.10.2
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2

0.6.3
-----
161e07d954b9c67435fd53702f9ff1d5d97033d3
julia 0.5
ProtoBuf 0.3.0
PyCall 1.7.1
Conda 0.2.3
Distributions 0.10.2
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2

0.6.4
-----
3d6d8b936f8bea8bef6e415c3d1d54023882a037
julia 0.5
ProtoBuf 0.3.0
PyCall 1.7.1
Conda 0.2.3
Distributions 0.10.2
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2

0.6.5
-----
8f6ef9df9caf29abbf84a1b0c627ac25adfa6034
julia 0.5
ProtoBuf 0.3.0
PyCall 1.7.1
Conda 0.2.3
Distributions 0.10.2
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2

0.6.6
-----
be6791cccce20d1f5532e7001fb5b606592538fa
julia 0.5
ProtoBuf 0.3.0
PyCall 1.7.1
Conda 0.2.3
Distributions 0.10.2
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2

0.6.7
-----
3c187fca433cda6797d85ca0791b0abed9d9aebb
julia 0.5
ProtoBuf 0.3.0
PyCall 1.7.1
Conda 0.2.3
Distributions 0.10.2
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2

0.7.0
-----
84a173ad2511c72d7cee3b67514be26ab5ef4835
julia 0.6
ProtoBuf 0.3.0
PyCall 1.7.1
Conda 0.2.3
Distributions 0.10.2
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2

0.7.1
-----
a8e1c22a939d902b2025b48711ef83e2af0ea1a2
julia 0.6
ProtoBuf 0.3.0
PyCall 1.7.1
Conda 0.2.3
Distributions 0.10.2
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2

0.7.2
-----
4c729522d54bdbb87bc0fcc27ec870ffcc7f32a4
julia 0.6
ProtoBuf 0.3.0
PyCall 1.7.1
Conda 0.6.0
Distributions 0.10.2
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2

0.7.3
-----
6f19e0d44d6dba106b2e9e3e2d5571aae37f30fd
julia 0.6
ProtoBuf 0.3.0
PyCall 1.7.1
Conda 0.6.0
Distributions 0.10.2
StatsFuns 0.3.0
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2

0.7.4
-----
24b1930c3a12ed9f0e63df1777b2d4e1816d609d
julia 0.6
ProtoBuf 0.3.0
PyCall 1.7.1
Conda 0.6.0
Distributions 0.10.2
StatsFuns 0.3.0
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2

0.7.5
-----
441a56a7632b7c49f2233c1a24ce67c80730db93
julia 0.6
ProtoBuf 0.3.0
PyCall 1.7.1
TakingBroadcastSeriously 0.1.1
Conda 0.6.0
Distributions 0.10.2
StatsFuns 0.3.0
JLD 0.6.3
FileIO 0.1.2
Juno 0.2.3
Compat 0.18
MacroTools 0.3.6
AutoHashEquals 0.1.0
MNIST 0.0.2
