https://github.com/JuliaComputing/TextParse.jl.git

0.1.0
-----
44a36131a6a592f612ea65c0bac009612a3cc112
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings

0.1.1
-----
f007c88f2eac02a5f072038a39eaa6a8a8ddfd74
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings

0.1.3
-----
f9932a7fde58aad515b7ffa027f64b5f868ee20e
julia 0.5
Compat 0.17
NullableArrays
PooledArrays v0.0.2
WeakRefStrings

0.1.4
-----
9e67e1b4428d17e437b7134758851c2d01c402b6
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings

0.1.5
-----
48dda26682286f85eabe4c38093f35642446d06b
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings
