https://github.com/JuliaComputing/TextParse.jl.git

0.1.0
-----
44a36131a6a592f612ea65c0bac009612a3cc112
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings 0.1.0 0.3.0

0.1.1
-----
f007c88f2eac02a5f072038a39eaa6a8a8ddfd74
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings 0.1.0 0.3.0

0.1.3
-----
f9932a7fde58aad515b7ffa027f64b5f868ee20e
julia 0.5
Compat 0.17
NullableArrays
PooledArrays v0.0.2
WeakRefStrings 0.1.0 0.3.0

0.1.4
-----
9e67e1b4428d17e437b7134758851c2d01c402b6
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings 0.1.0 0.3.0

0.1.5
-----
48dda26682286f85eabe4c38093f35642446d06b
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings 0.1.0 0.3.0

0.1.6
-----
d76878234f74bd54d178212eb660dcbc4873ea90
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings 0.1.0 0.3.0

0.1.7
-----
1fc592eecd20a8f9caf83035d4a0e07e0d27b0f0
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings 0.1.0 0.3.0

0.1.8
-----
13e5fd9e224fdbbd27303f10b8b23bac704a49da
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings 0.1.0 0.3.0

0.1.9
-----
d2aaf6d793709035b8c1e7654cef0b5e973d9db9
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings

0.2.0
-----
b81cea29638cd2bf14a98dbc80a06bf3ba1ff4e6
julia 0.5
Compat 0.17
NullableArrays
PooledArrays 0.0.2
WeakRefStrings
DataStructures

0.3.0
-----
fe90ad7ea8b9f524688131a6d967d1dc71cb8d94
julia 0.6
Compat 0.17
DataValues
PooledArrays 0.0.2
WeakRefStrings
DataStructures

0.3.1
-----
13433b098170f3c16cec038728ec738ef2791c47
julia 0.6
Compat 0.17
DataValues
PooledArrays 0.0.2
WeakRefStrings
DataStructures

0.3.2
-----
bdcecc419c680aff15e0219fbdb081344f50c79b
julia 0.6
Compat 0.17
DataValues
PooledArrays 0.0.2
DataStructures

0.3.3
-----
71a75782b971d926af9feb8165c71555e858750f
julia 0.6
Compat 0.17
DataValues
PooledArrays 0.0.2
DataStructures
