https://github.com/cstjean/TraceCalls.jl.git

0.0.1
-----
38f933e3eb8f83d3817f3cc392687b210690d4d2
julia 0.6
MacroTools 0.3.3
Memoize 0.1.0
ClobberingReload 0.2.1
DataStructures
Requires
Revise 0.0.4

0.0.2
-----
e2bb8e46012de7a87489b9c7adfdd01949dc1d4d
julia 0.6
MacroTools 0.3.3
Memoize 0.1.0
ClobberingReload 0.2.1
DataStructures
Requires
Revise 0.0.6

0.0.3
-----
162368c3ae695f10732ebcb5d899bdd8818ccf55
julia 0.6
MacroTools 0.3.3
Memoize 0.1.0
ClobberingReload 0.2.1
DataStructures
Requires
Revise 0.0.6
Crayons

0.0.4
-----
27768836ab3eb27155c24e89bdb3498b9219a392
julia 0.6
MacroTools 0.3.3
Memoize 0.1.0
ClobberingReload 0.2.1
DataStructures
Requires
Revise 0.0.6
Crayons
