https://github.com/SimonDanisch/Transpiler.jl.git

0.0.1
-----
9e9a228c0dea99852bf7f75c3858eb57331f4917
julia 0.5
Compat 0.17.0
Sugar
Matcha
StaticArrays
DataStructures
OpenCL 0.5.2
SpecialFunctions

0.1.0
-----
f7454e95d44a0755e7e4a60843f8a83a5e2c3dc9
julia 0.6
Compat 0.17.0
Sugar 0.3 0.4
Matcha
StaticArrays 0.3.0
DataStructures
OpenCL 0.5.2
#ModernGL
#GLAbstraction
SpecialFunctions

0.2.0
-----
ac7c633f4a374f4692bacead0f38b334c2945563
julia 0.6
Compat 0.17.0
Sugar 0.3 0.4
Matcha
StaticArrays 0.3.0
DataStructures
OpenCL 0.5.2
#ModernGL
#GLAbstraction
SpecialFunctions

0.3.0
-----
39e0398df68cfa6aab2d2b17a3a7b0bb7f74eac1
julia 0.6
Compat 0.17.0
Sugar 0.3 0.4
Matcha
StaticArrays 0.3.0
DataStructures
SpecialFunctions
MacroTools
