git://github.com/joshday/OnlineStats.jl.git

0.1.0
-----
7b159a0b89e3ef7bdf6d4405048aeff283fb1f56
Docile
Compat
Reexport
FactCheck
StatsBase
Distributions
Clustering
MultivariateStats
GLM
Convex
SCS
Dates

0.10.0
------
260dcce588fbd0f58eb313cedde819ae67ce7f3b
julia 0.6.0
OnlineStatsBase 0.0.5
StatsBase
LearnBase
SweepOperator
LossFunctions
PenaltyFunctions
RecipesBase

0.10.1
------
9619b4aad89787db03865715bd4758bbdd95b398
julia 0.6.0
OnlineStatsBase 0.0.6
StatsBase
LearnBase
SweepOperator
LossFunctions
PenaltyFunctions
RecipesBase

0.1.1
-----
42e4119366b0f85ad54e2c349ec1dca10376e2e0
Docile
Compat
Reexport
FactCheck
StatsBase
Distributions
MultivariateStats
GLM
Dates
Reactive

0.11.0
------
ff57a1ef6189dce139d60f78ad799cb90b1b811a
julia 0.6.0
OnlineStatsBase 0.0.6
StatsBase
LearnBase
SweepOperator
LossFunctions
PenaltyFunctions
RecipesBase

0.11.1
------
aca71edc237df101ef3581363a8834cd68a86053
julia 0.6.0
OnlineStatsBase 0.0.8
StatsBase
LearnBase
SweepOperator
LossFunctions
PenaltyFunctions
RecipesBase

0.1.2
-----
9b7c70a772a803b8d491126ba677c6e9e146b90f
julia 0.3
Docile
Compat
Reexport
StatsBase
Distributions
MultivariateStats
Dates

0.12.0
------
7fccfba53989a4d540992dfc612a7c57f3b76488
julia 0.6.0
OnlineStatsBase 0.1.0
SweepOperator
LossFunctions
PenaltyFunctions
RecipesBase
Reexport

0.12.1
------
3cfb0d63c3647bae7a97dae273b4246bcd52dfb4
julia 0.6.0
OnlineStatsBase 0.1.0
SweepOperator
LossFunctions
PenaltyFunctions
RecipesBase
Reexport

0.1.3
-----
8d038179835bb7bfa2217a6c4d3bc659f1d19a29
julia 0.3
Docile
Compat
Reexport
StatsBase
Distributions
MultivariateStats
Dates

0.13.0
------
03aaf530eff350024a96ec7fbeecb5c537877d8d
julia 0.6.0
OnlineStatsBase 0.2.0
SweepOperator
LossFunctions
PenaltyFunctions
RecipesBase
Reexport

0.13.1
------
00a8b226f92ac650640eb9b2a9d0043512b740d0
julia 0.6.0
OnlineStatsBase 0.2.0
SweepOperator
LossFunctions
PenaltyFunctions
RecipesBase
Reexport

0.2.0
-----
77ada53848a1d3c66923b124471622ff3b175987
julia 0.3
Docile
Compat
Reexport
StatsBase
Distributions
MultivariateStats
Dates

0.3.0
-----
3232322cae4b7b5291a7493c9782762c5bffb6b6
julia 0.4-
Docile
Compat
Reexport
StatsBase
Distributions
MultivariateStats
Dates

0.4.0
-----
2efe94f2c82f951c115f853669daf05cea41908b
julia 0.4
StatsBase
Distributions
MultivariateStats
Requires

0.5.0
-----
9c952dc70ccb1ffd559155102659b9d6a6a62b99
julia 0.4
StatsBase
ArrayViews
Distributions
Requires

0.5.1
-----
b605197f544792c5e9aec1c4787d77a6775b997f
julia 0.4
StatsBase
ArrayViews
Distributions
Requires

0.5.2
-----
5dcebdba2fca01370fccefc53b7045fe89adaf3d
julia 0.4
StatsBase
ArrayViews
Distributions
Requires

0.5.3
-----
4b67a06ea5d8f5588d10cae3fc42e72dca1e5166
julia 0.4
StatsBase
ArrayViews
Distributions
Requires

0.5.4
-----
cd967eab38497e29f0af73097cbb5c88d4774953
julia 0.4
StatsBase
Distributions
Requires
ArrayViews

0.6.0
-----
980b34f861cc6f8b6766235239b0127c18325063
julia 0.4
StatsBase
Distributions
RecipesBase

0.7.0
-----
d22ef46f4a6a33345cf644b5abec9ed9735229a8
julia 0.5-
StatsBase
Distributions
RecipesBase

0.7.1
-----
a732ba7cddb3b65ac4e45a84c7634ca5b4a7352d
julia 0.5
StatsBase
Distributions
RecipesBase
LearnBase

0.8.0
-----
7f31ade7d0c555ecd201438592510ba289154faf
julia 0.6.0-pre
StatsBase
LearnBase
Distributions

0.9.0
-----
ad980232fbd8f2cf998895375fa83ab4e043ae1d
julia 0.6.0
OnlineStatsBase 0.0.3
StatsBase
LearnBase
Distributions
SweepOperator
LossFunctions
PenaltyFunctions
RecipesBase

0.9.1
-----
4c498a992d6b54c842e63b7d5ae0af2e973f00d9
julia 0.6.0
OnlineStatsBase 0.0.3
StatsBase
LearnBase
Distributions
SweepOperator
LossFunctions
PenaltyFunctions
RecipesBase
