git://github.com/JuliaNLSolvers/Optim.jl.git

0.0.0
-----
fea408b5afbb7fb9733828d0f815e7f433d8c25d
julia 0.0 0.5
Calculus
Distributions
Options

0.1.0
-----
43332df03ca75751d42460982a94af41c54b2c81
julia 0.2- 0.5
Calculus
Distributions
Options

0.10.0
------
f98897c27ca9bb4e1c7858dbfa6568ba7cce7652
julia 0.6.0
PositiveFactorizations
Compat 0.18.0
LineSearches 2.1.0
Calculus
NLSolversBase 3.0.0
ForwardDiff 0.5.0

0.10.1
------
a97e6d44720607a671da27f6d81900fac27548d3
julia 0.6.0
PositiveFactorizations
Compat 0.18.0
LineSearches 2.1.0
Calculus
NLSolversBase 3.0.0
ForwardDiff 0.5.0

0.1.1
-----
0e6d99284396281f7c3b220a76fdba97669c2958
julia 0.2- 0.5
Calculus
Distributions
Options

0.11.0
------
77858908144b3b852f2ad8e84d52921eea5e69a5
julia 0.6.0
PositiveFactorizations
Compat 0.18.0
LineSearches 3.2.0
Calculus
NLSolversBase 3.0.0
ForwardDiff 0.5.0

0.1.2
-----
28cb0952b5c0934a3375f94979ce2a58a194a85f
julia 0.2- 0.5
Calculus
Distributions
Options

0.1.3
-----
420f01ecd832e48e37ac613ba2365a6f6e7f48cc
julia 0.2- 0.5
Calculus
Distributions
Options

0.1.4
-----
00f671199ea1046a43b87d2743f846e9c2afc0a3
julia 0.2- 0.5
Calculus
Distributions
Options

0.1.5
-----
b364970e27754f67b47e4f3a8e24852965cefb9d
julia 0.2- 0.5
Calculus
Distributions
Options

0.1.6
-----
e24bdeba5de8589d2ede8b50e720524b921532d3
julia 0.2- 0.5
Calculus
Distributions
Options

0.1.7
-----
5308593e5750e2aa51c0f901303c6b62f985ee5b
julia 0.2- 0.5
Calculus
Distributions
Options

0.2.0
-----
8e98e0b76f28728e460cb499e7df47ad3eef9892
julia 0.2- 0.5
Options
Calculus
Distributions
DualNumbers

0.3.0
-----
32cc7b73c8beb12fb5c912b137e60dfd984d7f5f
julia 0.2- 0.5
Options
Calculus
Distributions
DualNumbers

0.3.1
-----
d0cbb5a11204dfa6409536a397c5c489f15dcc78
julia 0.2- 0.5
Options
Calculus
DualNumbers

0.4.0
-----
5d31facb01f19f78ff60f47b459a89f3af7ea014
julia 0.2- 0.5
Calculus
DualNumbers

0.4.1
-----
6f0be0643d2795c5e9169e63283c2cc5ab7cd309
julia 0.2- 0.5
Calculus
DualNumbers
Compat

0.4.2
-----
e9056b1b6bd45c72019b4baf0d4f9efe2119a739
julia 0.2- 0.5
Calculus
DualNumbers
Compat

0.4.3
-----
8ad3d9b830a3a3246ea056a26366e471d89c51d1
julia 0.3 0.5
Calculus
DualNumbers
Compat

0.4.4
-----
8bc2dcfb0c4e23e56fbe3dcdca8ed16452b92297
julia 0.3 0.5
Calculus
DualNumbers
Compat

0.4.5
-----
b73ace5fd6729f8e7e10013c81942cb94150c46a
julia 0.4
Calculus
DualNumbers 0.2
PositiveFactorizations
LineSearches 0.0.1 1.0.0-
NLSolversBase 0.0.1 3.0

0.4.6
-----
8bc2dcfb0c4e23e56fbe3dcdca8ed16452b92297
julia 0.4
Calculus
DualNumbers
Compat
LineSearches 0.0.1 1.0.0-
NLSolversBase 0.0.1 3.0

0.4.7
-----
b73ace5fd6729f8e7e10013c81942cb94150c46a
julia 0.4
Calculus
DualNumbers 0.2
PositiveFactorizations
LineSearches 0.0.1 1.0.0-
NLSolversBase 0.0.1 3.0

0.5.0
-----
b01425755c653ff8fe11cc1e3aa41b648331f6dd
julia 0.4
Calculus
DualNumbers 0.2
PositiveFactorizations
Compat 0.7.16
LineSearches 0.0.1 1.0.0-
NLSolversBase 0.0.1 3.0

0.6.0
-----
276c98d3a61432a14fad388debce91d056653b88
julia 0.4
Calculus
ForwardDiff 0.2.0 0.3.0
PositiveFactorizations
Compat 0.8.4
LineSearches 0.0.1 1.0.0-
NLSolversBase 0.0.1 3.0

0.6.1
-----
90f084767077f83e8cba41869cd73afa9d8c6e35
julia 0.4
Calculus
ForwardDiff 0.2.0 0.3.0
PositiveFactorizations
Compat 0.8.4
LineSearches 0.0.1 1.0.0-
NLSolversBase 0.0.1 3.0

0.7.0
-----
1ef7694c2837af1b30f2b8b58bfb6401ca8ad166
julia 0.4
Calculus
ForwardDiff 0.3.0 0.4.0
PositiveFactorizations
Compat 0.8.4
LineSearches 0.1.0 1.0.0-
NLSolversBase 0.0.1 3.0

0.7.1
-----
88657f977cb4da51360b439653eb1ce8dfe65fe1
julia 0.4
Calculus
ForwardDiff 0.3.0 0.4.0
PositiveFactorizations
Compat 0.8.4
LineSearches 0.1.0 1.0.0-
NLSolversBase 0.0.1 3.0

0.7.2
-----
88657f977cb4da51360b439653eb1ce8dfe65fe1
julia 0.4
Calculus
ForwardDiff 0.3.0 0.4.0
PositiveFactorizations
Compat 0.8.4
LineSearches 0.1.0 1.0.0-
NLSolversBase 0.0.1 3.0

0.7.3
-----
69e9d09453a6e6552b490c6fb4c6ce79a74078c3
julia 0.4
Calculus
ForwardDiff 0.3.0 0.4.0
PositiveFactorizations
Compat 0.8.4
LineSearches 0.1.2 1.0.0-
NLSolversBase 0.0.1 3.0

0.7.4
-----
f29374a69b59c470a4b23d99f6db541efec4a233
julia 0.4
Calculus
ForwardDiff 0.3.0 0.4.0
PositiveFactorizations
Compat 0.8.4
LineSearches 0.1.2 1.0.0-
NLSolversBase 0.0.1 3.0

0.7.5
-----
c667a35d96ac5ff8615c57411e04bf9385e5d061
julia 0.4
Calculus
ForwardDiff 0.3.0 0.4.0
PositiveFactorizations
Compat 0.8.4
LineSearches 0.1.2 1.0.0-
NLSolversBase 0.0.1 3.0

0.7.7
-----
e95033d432d4ac9815cb51c365b3fa7894df88e8
julia 0.4
Calculus
ForwardDiff 0.3.0 0.4.0
PositiveFactorizations
Compat 0.18.0
LineSearches 0.1.2 1.0.0-
NLSolversBase 0.0.1 3.0

0.7.8
-----
250b50ab5f9bb87576c623fa20fdafb981ce40a1
julia 0.4
Calculus
ForwardDiff 0.3.0 0.5.0
PositiveFactorizations
Compat 0.18.0
LineSearches 0.1.2 1.0.0-
NLSolversBase 0.0.1 3.0

0.9.0
-----
2d1b8226160b8dd8f4aeffd40590539dcad10875
julia 0.6.0-pre
PositiveFactorizations
Compat 0.18.0
LineSearches 2.1.0
Calculus
NLSolversBase 2.1.0 3.0
ForwardDiff 0.5.0

0.9.1
-----
6b75aaeaed1526f2f0a00f10e7639b6ac2a2c911
julia 0.6.0-pre
PositiveFactorizations
Compat 0.18.0
LineSearches 2.1.0
Calculus
NLSolversBase 2.1.0 3.0
ForwardDiff 0.5.0

0.9.2
-----
89675ad2a34ca75839a39ca1581cd9617ca3e8d8
julia 0.6.0-pre
PositiveFactorizations
Compat 0.18.0
LineSearches 2.1.0
Calculus
NLSolversBase 2.1.0 3.0
ForwardDiff 0.5.0

0.9.3
-----
c4e0116a5a1df651c5df16afe6c4b80e7411d148
julia 0.6.0-pre
PositiveFactorizations
Compat 0.18.0
LineSearches 2.1.0
Calculus
NLSolversBase 2.1.0 3.0
ForwardDiff 0.5.0
