https://github.com/JuliaDiffEq/OrdinaryDiffEq.jl.git

0.0.1
-----
5fc4b2e90a245a7f52eb6bbd390dca85d5fbfddb
julia 0.5
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
DiffEqBase 0.0.0 0.7.0

0.0.2
-----
39a50e83b64c5992a87efb3fb52fb73fd2ffd61e
julia 0.5
DiffEqBase 0.0.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
ParameterizedFunctions 0.1.0

0.0.3
-----
44c76bc2e472b459f09cffd4e191c53ee32a6ff3
julia 0.5
DiffEqBase 0.0.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
ParameterizedFunctions 0.1.0

0.0.4
-----
5e59c5d208c899029d798cb1f105637dd90b1377
julia 0.5
DiffEqBase 0.0.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools

0.0.5
-----
4f524bc6c90264f9700b5b91a29e6cdbba192f6f
julia 0.5
DiffEqBase 0.0.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools

0.1.0
-----
9012f56c98f7d8f2bf3c1579633b33069f775e35
julia 0.5
DiffEqBase 0.0.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools
Juno

0.1.1
-----
ab34d32f072223332862fe76496b491e9e3f3e02
julia 0.5
DiffEqBase 0.1.2 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5

0.2.0
-----
7ef45fcff4939e14e615b97fa58b231e540ad8ae
julia 0.5
DiffEqBase 0.2.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.2.1
-----
e89d7e9cb78356a62b0ba29c163023b45b01d281
julia 0.5
DiffEqBase 0.2.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.3.0
-----
08b8b855764c3d43cdebdc382c7e9c42b0c9d5af
julia 0.5
DiffEqBase 0.2.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.3.1
-----
5869cc601df085cca9ae27e538d019fa12fda8c7
julia 0.5
DiffEqBase 0.2.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.4.0
-----
f5143909979857158578c114ce1c4ea100dc2870
julia 0.5
DiffEqBase 0.2.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.4.1
-----
31bad76d28c8d6841fb6c8f3943b7a71943be283
julia 0.5
DiffEqBase 0.2.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.4.2
-----
c8f11f14a101bf10f713e10391e3f2ca50818193
julia 0.5
DiffEqBase 0.2.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.5.0
-----
1c2eaaba25b0359aee9621de60d2527695a38b03
julia 0.5
DiffEqBase 0.2.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.6.0
-----
515dee4923b4b38fb042861ec96fc7fea7524fb5
julia 0.5
DiffEqBase 0.4.0 0.7.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

1.0.0
-----
ec2f97e07fa41e06ed00e2f247848dae43630786
julia 0.5
DiffEqBase 0.6.0 0.8.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.1.2
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6

1.0.1
-----
8b43554a3f754f49b0f0c907e5fcad8ebaaf36ac
julia 0.5
DiffEqBase 0.6.0 0.8.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.1.2
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6

1.0.2
-----
8769c76330db23ebe73abfe77e14e94c6b0db2cb
julia 0.5
DiffEqBase 0.6.0 0.8.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.1.2
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6

1.1.0
-----
cb3eb10eb926eb0220054b5622d044d4cd960b3d
julia 0.5
DiffEqBase 0.7.0 0.8.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.1.2
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators

1.2.0
-----
16639fbd0eff980f1e470b8a267ed36adfdb4891
julia 0.5
DiffEqBase 0.8.0 0.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators

1.3.0
-----
cc1f795d9a743ff6ddf3aa87fe409ea48a2942f0
julia 0.5
DiffEqBase 0.8.0 0.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators

1.3.1
-----
7fb8b1f0cfad42dad608e478a61484116f45b11a
julia 0.5
DiffEqBase 0.8.0 0.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators

1.4.0
-----
f4a79a5fa314dbe8bbcae9deb39bc29448a5fa34
julia 0.5
DiffEqBase 0.11.0 0.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators

1.4.1
-----
46cac789288f4b3c82537af88fd8ed4b33f38e32
julia 0.5
DiffEqBase 0.11.0 0.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators

1.5.0
-----
db9d6e63601f37af1175006fdf39d38bed4f0e2a
julia 0.5
DiffEqBase 0.11.0 0.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.17.0

1.6.0
-----
371331ae9d8ad9a8ed4b2535d7267dd98d894ad9
julia 0.5
DiffEqBase 0.13.0 0.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.17.0

1.6.1
-----
48a0f6886fda7da1051105544889e72a6222da60
julia 0.5
DiffEqBase 0.13.0 0.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.17.0

1.7.0
-----
4bbca8e8a531023a50d12e23e23b195cc716821b
julia 0.5
DiffEqBase 0.13.0 0.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.17.0

1.8.0
-----
968537d2bd3b8c07de94ef622ee9cd607a4e3730
julia 0.5
DiffEqBase 0.15.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.17.0

2.0.0
-----
095ecbfbf7746e6fb65ce2582d496d82226f10e6
julia 0.5
DiffEqBase 1.1.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.17.0

2.0.1
-----
a10a8fb841d3f404121bc4ae64419fa4c6b178ef
julia 0.5
DiffEqBase 1.1.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.17.0

2.0.2
-----
ca3f030a54639bffc33f323ad97fffb0c234a971
julia 0.5
DiffEqBase 1.1.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.2.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.18.0

2.0.3
-----
aab5abb4b58c6fc2685f9111caf10a41a81cad27
julia 0.5
DiffEqBase 1.3.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.6.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.18.0

2.1.0
-----
747e3b301551b4aaca23812fabbf7a97394d1ce5
julia 0.5
DiffEqBase 1.3.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.6.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.18.0

2.10.0
------
5750bb0013ff877ec51861fa5aa8bff6599b0b78
julia 0.6.0
DiffEqBase 1.15.0 1.16.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0
Reexport

2.11.0
------
f6bf3ff18a6e1802165faa7c6774a6e5b189d26c
julia 0.6.0
DiffEqBase 1.15.0 1.16.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0
Reexport

2.11.1
------
d79eb2bf8637726887b16a4d8d520308b9816bb5
julia 0.6.0
DiffEqBase 1.15.0 1.16.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0
Reexport

2.11.2
------
3b8dd0dd341f65aa9654a92e636bc4436d25b198
julia 0.6.0
DiffEqBase 1.15.0 1.16.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0
Reexport

2.11.3
------
b70c49ecbb55f7c2d7d35afdf69cde23ea3c16d7
julia 0.6.0
DiffEqBase 1.15.0 1.16.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0
Reexport

2.2.0
-----
a4cc81e0c33e31c46ed218719599764cf7bb1b30
julia 0.5
DiffEqBase 1.5.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.6.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.18.0

2.2.1
-----
c4609003d8df5a193ef90face6fc94c19325072a
julia 0.5
DiffEqBase 1.5.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.7.1
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.18.0

2.3.1
-----
8af219c5eb1335aa3912e5ace9ebf36e55628f10
julia 0.5
DiffEqBase 1.5.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
InplaceOps 0.0.5
NLsolve 0.9.1
RecursiveArrayTools 0.7.1
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.18.0
StaticArrays

2.3.2
-----
e812271e77aec426f689ff81c2a765dddf70c0a6
julia 0.5
DiffEqBase 1.5.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.7.1
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.18.0
StaticArrays

2.4.0
-----
0a36dd322f82ff4bc51683d2c2ad347fa760007e
julia 0.5
DiffEqBase 1.5.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.7.1
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Iterators
Compat 0.18.0
StaticArrays

2.5.0
-----
3b4510e51379f91d95d498b21765dfcd428390c2
julia 0.6.0-pre
DiffEqBase 1.5.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0
StaticArrays

2.6.0
-----
5468e199d6c2d8a2845613f09429a26419ced2de
julia 0.6.0-pre
DiffEqBase 1.10.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0

2.6.1
-----
74e06f378c5997b86548944d4ce1beacbcd0b400
julia 0.6.0-pre
DiffEqBase 1.10.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0

2.7.0
-----
2713e8f6c7a2feaba0bac6745c789291c71ce50e
julia 0.6.0-pre
DiffEqBase 1.10.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0
Reexport

2.7.1
-----
9025565498f0b8259b50ce95c42e1e76518454ca
julia 0.6.0-pre
DiffEqBase 1.10.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0
Reexport

2.8.0
-----
805468d7d385572f80beee42ef99693110f73a60
julia 0.6.0-pre
DiffEqBase 1.11.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0
Reexport

2.9.0
-----
3ef4a73dfa61d3e0f6a556288429d0d5e7eacb5e
julia 0.6.0-pre
DiffEqBase 1.11.0 1.15.0
Parameters 0.5.0
ForwardDiff 0.5.0
GenericSVD 0.0.2
NLsolve 0.9.1
RecursiveArrayTools 0.8.0
Juno 0.2.5
Calculus 0.1.15
Roots 0.2.1
DataStructures 0.4.6
Compat 0.18.0
Reexport
