https://github.com/JuliaDiffEq/OrdinaryDiffEq.jl.git

0.0.1
-----
5fc4b2e90a245a7f52eb6bbd390dca85d5fbfddb
julia 0.5
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0

0.0.2
-----
39a50e83b64c5992a87efb3fb52fb73fd2ffd61e
julia 0.5
DiffEqBase
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
ParameterizedFunctions 0.1.0

0.0.3
-----
44c76bc2e472b459f09cffd4e191c53ee32a6ff3
julia 0.5
DiffEqBase
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
ParameterizedFunctions 0.1.0

0.0.4
-----
5e59c5d208c899029d798cb1f105637dd90b1377
julia 0.5
DiffEqBase
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools

0.0.5
-----
4f524bc6c90264f9700b5b91a29e6cdbba192f6f
julia 0.5
DiffEqBase
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools

0.1.0
-----
9012f56c98f7d8f2bf3c1579633b33069f775e35
julia 0.5
DiffEqBase
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools
Juno

0.1.1
-----
ab34d32f072223332862fe76496b491e9e3f3e02
julia 0.5
DiffEqBase 0.1.2
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5

0.2.0
-----
7ef45fcff4939e14e615b97fa58b231e540ad8ae
julia 0.5
DiffEqBase 0.2.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.2.1
-----
e89d7e9cb78356a62b0ba29c163023b45b01d281
julia 0.5
DiffEqBase 0.2.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.3.0
-----
08b8b855764c3d43cdebdc382c7e9c42b0c9d5af
julia 0.5
DiffEqBase 0.2.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.3.1
-----
5869cc601df085cca9ae27e538d019fa12fda8c7
julia 0.5
DiffEqBase 0.2.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.4.0
-----
f5143909979857158578c114ce1c4ea100dc2870
julia 0.5
DiffEqBase 0.2.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15

0.4.1
-----
31bad76d28c8d6841fb6c8f3943b7a71943be283
julia 0.5
DiffEqBase 0.2.0
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools 0.0.2
Juno 0.2.5
Calculus 0.1.15
