https://github.com/JuliaDiffEq/OrdinaryDiffEq.jl.git

0.0.1
-----
5fc4b2e90a245a7f52eb6bbd390dca85d5fbfddb
julia 0.5
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0

0.0.2
-----
39a50e83b64c5992a87efb3fb52fb73fd2ffd61e
julia 0.5
DiffEqBase
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
ParameterizedFunctions 0.1.0

0.0.3
-----
44c76bc2e472b459f09cffd4e191c53ee32a6ff3
julia 0.5
DiffEqBase
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
ParameterizedFunctions 0.1.0

0.0.4
-----
5e59c5d208c899029d798cb1f105637dd90b1377
julia 0.5
DiffEqBase
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools

0.0.5
-----
4f524bc6c90264f9700b5b91a29e6cdbba192f6f
julia 0.5
DiffEqBase
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools

0.1.0
-----
9012f56c98f7d8f2bf3c1579633b33069f775e35
julia 0.5
DiffEqBase
Parameters 0.5.0
ForwardDiff 0.2.4
GenericSVD 0.0.2
Compat 0.8.8
InplaceOps 0.0.5
NLsolve 0.7.3
Ranges 0.0.1
RecipesBase 0.1.0
RecursiveArrayTools
Juno
