https://github.com/JuliaAudio/LibSndFile.jl.git

0.2.1
-----
c96ba4924ac01ec433ad76eafa2e9e83eb8f9b1c
julia 0.4
BinDeps
FileIO
FixedPointNumbers
SampledSignals
SIUnits
@osx Homebrew
@windows WinRPM

0.3.0
-----
158ecab74c084a34571381392d99f6371c4aecd4
julia 0.4
BinDeps
FileIO 0.1.1
FixedPointNumbers
SampledSignals 0.1.0
SIUnits
@osx Homebrew
@windows WinRPM

0.4.0
-----
8abfe8a5f62669f9d72b05ff1f7f9b91ce6ecfa2
julia 0.4
BinDeps
FileIO 0.1.1
FixedPointNumbers
SampledSignals 0.2.0
Compat 0.8.8
SIUnits
@osx Homebrew
@windows WinRPM

0.5.0
-----
c36a10f95d1db4169bf0af7d5f6fafffbf21c862
julia 0.4
BinDeps
FileIO 0.1.1
SampledSignals 0.3.0
Compat 0.8.8
@osx Homebrew
@windows WinRPM
