git://github.com/JuliaStats/Klara.jl.git

0.6.0
-----
4afbfc1cbea42349e090daddc1a02463607e0f79
julia 0.4
Distributions 0.4.7
Formatting 0.1.4
ForwardDiff 0.2.0
ReverseDiffSource 0.2.1
StatsBase 0.7.4

0.6.1
-----
af6251c5d6bb353e73b4ff8c9e2204e11a75bb45
julia 0.4
Distributions 0.4.7
Formatting 0.1.4
ForwardDiff 0.2.0
ReverseDiffSource 0.2.1
StatsBase 0.7.4

0.7.0
-----
ccb5bea54e1bf5c34290835323ebafafe4a51710
julia 0.5
Distributions 0.4.7
Formatting 0.1.4
ForwardDiff 0.2.0
ReverseDiffSource 0.2.1
StatsBase 0.7.4

0.7.1
-----
bbe8b28d70432c3c2dd9663029c66459f3aadb81
julia 0.5
DiffBase 0.0.2
Distributions 0.4.7
Formatting 0.1.4
ForwardDiff 0.3.3
ReverseDiffSource 0.2.1
StatsBase 0.7.4

0.8.0
-----
a51b3788bad1b9b7d97233e67aa79cc08b186e12
julia 0.5
DiffBase 0.1
Distributions 0.4.7
Formatting 0.1.4
ForwardDiff 0.4
ReverseDiff 0.1
StatsBase 0.7.4

0.8.1
-----
d3b9bd759ced7134af409ca0fb621a73acfb6cb1
julia 0.5
DiffBase 0.1
Distributions 0.4.7
Formatting 0.1.4
ForwardDiff 0.4
ReverseDiff 0.1
StatsBase 0.7.4

0.8.2
-----
8ea6f4cd140f1f24b1473bc31a463c903c7f22bd
julia 0.5
DiffBase 0.1
Distributions 0.4.7
Formatting 0.1.4
ForwardDiff 0.4
ReverseDiff 0.1
StatsBase 0.7.4

0.8.3
-----
66793f08bc17e1bf6436ca130ff8f107f5a247a2
julia 0.5
DiffBase 0.1
Distributions 0.4.7
Formatting 0.1.4
ForwardDiff 0.4
ReverseDiff 0.1
StatsBase 0.7.4

0.8.4
-----
4280cb483530c95ad07d5f13e22f92cdc37bdad2
julia 0.5
DiffBase 0.1
Distributions 0.4.7
Formatting 0.1.4
ForwardDiff 0.4
ReverseDiff 0.1
StatsBase 0.7.4

0.8.5
-----
64ee416dbf929ff3f5e6cf2fe963eb1ddd5bf613
julia 0.5
DiffBase 0.1
Distributions 0.4.7
Formatting 0.1.4
ForwardDiff 0.4
ReverseDiff 0.1
StatsBase 0.7.4
