https://github.com/JuliaData/DataTables.jl.git

0.0.1
-----
4316fa2af83330cd9dac2b099f431bef705874fc
julia 0.5
NullableArrays 0.1.0
CategoricalArrays 0.0.6
StatsBase 0.11.0
GZip
SortingAlgorithms
Reexport
Compat 0.19.0
FileIO 0.1.2
Juno 0.2.4

0.0.2
-----
9902e6eb2b233d7e2528379def3e86d2c4ad0b9e
julia 0.5
NullableArrays 0.1.0
CategoricalArrays 0.0.6
StatsBase 0.11.0
GZip
SortingAlgorithms
Reexport
Compat 0.19.0
FileIO 0.1.2

0.0.3
-----
46a4f3fa364ee32b85d6484006bcf8f593e9bcc5
julia 0.5
NullableArrays 0.1.0
CategoricalArrays 0.1.2
StatsBase 0.11.0
SortingAlgorithms
Reexport
Compat 0.19.0
WeakRefStrings 0.1.3
DataStreams 0.1.0
