https://github.com/davidanthoff/DataVoyager.jl.git

0.0.1
-----
63b76a2d08052bceb9b6b3e88c303b6cf515f82d
julia 0.6
Blink 0.6.0
IteratorInterfaceExtensions 0.0.2
TableTraits 0.0.3
IterableTables 0.6.1
DataValues 0.3.0

0.0.2
-----
3cfafbd5f2910319161e40dc3da4ef292824fb88
julia 0.6
Blink 0.6.0
IteratorInterfaceExtensions 0.0.2
TableTraits 0.0.3
IterableTables 0.6.1
DataValues 0.3.0
JSON 0.9.1

0.0.3
-----
16d583662c336af16f29816c804e8ac05e6685d2
julia 0.6
Blink 0.6.0
IteratorInterfaceExtensions 0.0.2
TableTraits 0.0.3
IterableTables 0.6.1
DataValues 0.3.0
JSON 0.9.1
