git://github.com/JuliaData/DataStreams.jl.git

0.0.1
-----
a09a18b9559f1da81cfca3175b8c9f3da1c97b2c
julia 0.4
NullableArrays
CategoricalArrays 0.0.1 0.0.5

0.0.10
------
50a20a4d8fe8130948efc2451e2b5899095f2121
julia 0.4
DataFrames
NullableArrays
WeakRefStrings 0.1.3
CategoricalArrays 0.0.1 0.0.5

0.0.11
------
6a9996b1be3ad208d0eefad0c57958a34db19f4a
julia 0.4
DataFrames
NullableArrays 0.0.8
CategoricalArrays 0.0.3 0.0.5
WeakRefStrings 0.1.3

0.0.12
------
b5f575059b661b63f983dac276652d7777bc6e42
julia 0.4
DataFrames
NullableArrays 0.0.8
CategoricalArrays 0.0.4 0.0.5
WeakRefStrings 0.1.3

0.0.13
------
7ef58fbaef1c4bb848b1123f5b6332abc7a4e456
julia 0.4
DataFrames
NullableArrays 0.0.8
CategoricalArrays 0.0.4 0.0.5
WeakRefStrings 0.1.3

0.0.14
------
3bab4d16e54108c0276be5e348f40e9ff73001fe
julia 0.4
DataFrames
NullableArrays 0.0.8
CategoricalArrays 0.0.5
WeakRefStrings 0.1.3

0.0.15
------
7ef58fbaef1c4bb848b1123f5b6332abc7a4e456
julia 0.4
DataFrames
NullableArrays 0.0.8
CategoricalArrays 0.0.4 0.0.5
WeakRefStrings 0.1.3

0.0.2
-----
5ae8d79f1356741c74ee55e36794407eb46c9cbd
julia 0.4
NullableArrays
CategoricalArrays 0.0.1 0.0.5

0.0.3
-----
b94a6cece84f576c7b20e82804e73a93335b84d3
julia 0.4
NullableArrays
CategoricalArrays 0.0.1 0.0.5

0.0.4
-----
8ee82fa0e6802faf185ccf4bf525b9139d132b2d
julia 0.4
NullableArrays
CategoricalArrays 0.0.1 0.0.5

0.0.5
-----
f75f579b0e4476ffff8736ebbd900c1bb9efbb1d
julia 0.4
NullableArrays
DataFrames
CategoricalArrays 0.0.1 0.0.5

0.0.6
-----
f530cb450a06ef29caf37be19bf02c37af2c4112
julia 0.4
NullableArrays
DataFrames
CategoricalArrays 0.0.1 0.0.5

0.0.7
-----
1f3b0d0ce4a0ff69035ce173cfb6495ba2a24998
julia 0.4
DataFrames
NullableArrays
WeakRefStrings 0.1.2
CategoricalArrays 0.0.1 0.0.5

0.0.8
-----
d0969d1d10fd330cbf8d16a515f73b82f7d0139c
julia 0.4
DataFrames
NullableArrays
WeakRefStrings 0.1.3
CategoricalArrays 0.0.1 0.0.5

0.0.9
-----
19f2c94c77a54d53e19861b4eed9f6cac2d67e5a
julia 0.4
DataFrames
NullableArrays
WeakRefStrings 0.1.3
CategoricalArrays 0.0.1 0.0.5

0.1.0
-----
53521cb03de5e24ab9b509e05eac49b58dce7aaf
julia 0.5
DataFrames
NullableArrays 0.0.9
CategoricalArrays 0.0.5
WeakRefStrings 0.1.3

0.1.1
-----
9c52c498dbfb80850ff38df04c7cf45264495ff9
julia 0.5
DataFrames
NullableArrays 0.0.9
CategoricalArrays 0.0.5
WeakRefStrings 0.1.3

0.1.2
-----
2cca825fecb314e827f43009b10bc6359a5a0d8f
julia 0.5
DataFrames
NullableArrays 0.0.9
CategoricalArrays 0.0.5
WeakRefStrings 0.1.3

0.1.3
-----
399831f36db3d5054a2f84f3bad82ee88240ba0f
julia 0.5
DataFrames
NullableArrays 0.0.9
CategoricalArrays 0.0.5
WeakRefStrings 0.1.3
Compat 0.17
