https://github.com/JuliaDiffEq/DelayDiffEq.jl.git

0.0.1
-----
b0cfe42ffd9c1874270a1f24b2b17bbcafafbb7a
julia 0.5
DiffEqBase 0.5.0 0.7.0
OrdinaryDiffEq 1.0.0 1.2.0
DataStructures 0.4.6
RecursiveArrayTools 0.1.2
Combinatorics

0.1.0
-----
8dab499efec9e1a55a436ddfd75dfd6b09253e8b
julia 0.5
DiffEqBase 0.8.0 0.15.0
OrdinaryDiffEq 1.2.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics

0.2.0
-----
773873355acf8fcbc5035a4198fa58e8b0acc2d5
julia 0.5
DiffEqBase 0.8.0 0.15.0
OrdinaryDiffEq 1.6.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics

0.3.0
-----
f0e6bdeb7529b9097b3268fc8ec2f49abbd68666
julia 0.5
DiffEqBase 0.15.0
OrdinaryDiffEq 1.6.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics

0.4.0
-----
7edbbcfd7874ecf3779652dd06f91defa30a58b7
julia 0.5
DiffEqBase 0.15.0
OrdinaryDiffEq 1.6.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics
Compat 0.17.0
