https://github.com/JuliaDiffEq/DelayDiffEq.jl.git

0.0.1
-----
b0cfe42ffd9c1874270a1f24b2b17bbcafafbb7a
julia 0.5
DiffEqBase 0.5.0 0.7.0
OrdinaryDiffEq 1.0.0 1.2.0
DataStructures 0.4.6
RecursiveArrayTools 0.1.2
Combinatorics

0.1.0
-----
8dab499efec9e1a55a436ddfd75dfd6b09253e8b
julia 0.5
DiffEqBase 0.8.0 0.15.0
OrdinaryDiffEq 1.2.0 2.15.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics

0.10.0
------
87cfee41d426c251f73a14024dc979ceb2aefd63
julia 0.6
DiffEqBase 1.21.0 2.0.0
OrdinaryDiffEq 2.17.0 2.19.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics
Compat 0.17.0
Reexport
MuladdMacro

0.2.0
-----
773873355acf8fcbc5035a4198fa58e8b0acc2d5
julia 0.5
DiffEqBase 0.8.0 0.15.0
OrdinaryDiffEq 1.6.0 2.15.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics

0.3.0
-----
f0e6bdeb7529b9097b3268fc8ec2f49abbd68666
julia 0.5
DiffEqBase 0.15.0 2.0.0
OrdinaryDiffEq 1.6.0 2.15.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics

0.4.0
-----
7edbbcfd7874ecf3779652dd06f91defa30a58b7
julia 0.5
DiffEqBase 0.15.0 2.0.0
OrdinaryDiffEq 1.6.0 2.15.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics
Compat 0.17.0

0.5.0
-----
118232270d498dac41ee022ec0b658cbffacbe8b
julia 0.6
DiffEqBase 0.15.0 2.0.0
OrdinaryDiffEq 2.9.0 2.15.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics
Compat 0.17.0
Reexport

0.5.1
-----
32ab4b458c7a50348135c6f7cf1ffbcea1a80a82
julia 0.6
DiffEqBase 1.15.0 2.0.0
OrdinaryDiffEq 2.10.0 2.15.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics
Compat 0.17.0
Reexport

0.5.2
-----
47342df9e537e6e3a044741a52a1e14ccccd0c12
julia 0.6
DiffEqBase 1.15.0 2.0.0
OrdinaryDiffEq 2.10.0 2.15.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics
Compat 0.17.0
Reexport

0.6.0
-----
f6a73dcc78438022d5871b4fd3fc5d556792b46a
julia 0.6
DiffEqBase 1.16.0 2.0.0
OrdinaryDiffEq 2.10.0 2.15.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics
Compat 0.17.0
Reexport
MuladdMacro

0.7.0
-----
ec27c8dd3c4bc14a3c6534b3da5ee805e3dfc974
julia 0.6
DiffEqBase 1.16.0 2.0.0
OrdinaryDiffEq 2.13.0 2.15.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics
Compat 0.17.0
Reexport
MuladdMacro

0.8.0
-----
fc7eadeded8835b5f182a6c98ccba695e97f77c9
julia 0.6
DiffEqBase 1.16.0 2.0.0
OrdinaryDiffEq 2.13.0 2.15.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics
Compat 0.17.0
Reexport
MuladdMacro

0.9.0
-----
ca571ed0920965b31025ce4e87dff5b7d8baf0ed
julia 0.6
DiffEqBase 1.16.0 2.0.0
OrdinaryDiffEq 2.15.0 2.19.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics
Compat 0.17.0
Reexport
MuladdMacro

0.9.1
-----
765287bef6a43647aec0b4e95316853198825705
julia 0.6
DiffEqBase 1.16.0 2.0.0
OrdinaryDiffEq 2.15.0 2.19.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Combinatorics
Compat 0.17.0
Reexport
MuladdMacro

1.0.0
-----
f89db6c24198c71e5effdaf7fe73c94db390d223
julia 0.6
DiffEqBase 1.23.0 2.0.0
OrdinaryDiffEq 2.19.0 2.20.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Reexport
MuladdMacro
ForwardDiff
NLsolve
Roots

1.0.1
-----
abf856482b49d794f77b4d8134f9daff9a735e6a
julia 0.6
DiffEqBase 1.23.0 2.0.0
OrdinaryDiffEq 2.19.0 2.20.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Reexport
MuladdMacro
ForwardDiff
NLsolve
Roots

1.1.0
-----
70da868ca5e5802e5ba2cf459703e7c124ea620e
julia 0.6
DiffEqBase 2.0.0
OrdinaryDiffEq 2.21.0 2.23.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Reexport
MuladdMacro
ForwardDiff
NLsolve
Roots

1.2.0
-----
746d81fec06f594ad4c069daa90de9cdad7d8849
julia 0.6
DiffEqBase 2.0.0
OrdinaryDiffEq 2.21.0 2.23.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Reexport
MuladdMacro
ForwardDiff
NLsolve
Roots

1.2.1
-----
58e5bda57ebee024b291460770daa1216499e4fb
julia 0.6
DiffEqBase 2.0.0
OrdinaryDiffEq 2.21.0 2.23.0
DataStructures 0.4.6
RecursiveArrayTools 0.2.0
Reexport
MuladdMacro
ForwardDiff
NLsolve
Roots
