https://github.com/JuliaDiffEq/DiffEqParamEstim.jl.git

0.0.1
-----
de5e0643aefb917b144a8a0e9c184b3ce1fee287
julia 0.5
OrdinaryDiffEq
LsqFit
DiffEqBase 0.0.0 0.14.0
LossFunctions
RecursiveArrayTools

0.0.2
-----
b47fc68e82763d04cc2859e18e4eec7b4540e4df
julia 0.5
OrdinaryDiffEq 0.1.1
LsqFit 0.0.2
DiffEqBase 0.1.2 0.14.0
LossFunctions 0.0.2
RecursiveArrayTools 0.0.2

0.0.3
-----
1a6783f34c75bec3bdb0cff0ccc1b9c32251ace4
julia 0.5
LsqFit 0.0.2
DiffEqBase 0.1.2 0.14.0
LossFunctions 0.0.2
RecursiveArrayTools 0.0.2

0.0.4
-----
2b9c85d42790007fa14906b79a2a75dcf4a97a0c
julia 0.5
LsqFit 0.0.2
DiffEqBase 0.1.2 0.14.0
LossFunctions 0.0.2
RecursiveArrayTools 0.0.2

0.1.0
-----
bb0c788286d396ea0fc807f6590252df092ea290
julia 0.5
LsqFit 0.0.2
DiffEqBase 0.1.2 0.14.0
LossFunctions 0.0.2
RecursiveArrayTools 0.0.2
ForwardDiff
Calculus

0.2.0
-----
138ee7638a0d7f592ff527162136787429175f9e
julia 0.5
LsqFit 0.0.2
DiffEqBase 0.14.0
LossFunctions 0.0.2
RecursiveArrayTools 0.0.2
ForwardDiff
Calculus
Optim
Compat 0.17.0

0.3.0
-----
ca6e9bd5bc3fe7089db0690d4458f5522986a0e0
julia 0.5
LsqFit 0.0.2
DiffEqBase 0.14.0
LossFunctions 0.0.2
RecursiveArrayTools 0.0.2
ForwardDiff
Calculus
Optim
Compat 0.17.0

0.4.0
-----
dc23e452849572ff2f23c016c6b8c797cee326ff
julia 0.5
LsqFit 0.0.2
DiffEqBase 1.7.0
LossFunctions 0.0.2
RecursiveArrayTools 0.0.2
ForwardDiff
Calculus
Optim
Compat 0.17.0

0.5.0
-----
9417bb21944d4fd7ff7f039eeb392e0998fa112e
julia 0.6-pre
LsqFit 0.0.2
DiffEqBase 1.7.0
LossFunctions 0.0.2
RecursiveArrayTools 0.0.2
ForwardDiff
Calculus
Optim
Compat 0.17.0

0.6.0
-----
0642a7103f28ced165250ff46e8ce405735a33ca
julia 0.6
LsqFit 0.0.2
DiffEqBase 1.7.0
LossFunctions 0.0.2
RecursiveArrayTools 0.10.0
ForwardDiff
Calculus
Optim
Compat 0.17.0
PenaltyFunctions

0.7.0
-----
b1cc279b9cc6b7112cb60999eadd998bd796ff6c
julia 0.6
LsqFit 0.0.2
DiffEqBase 1.7.0
LossFunctions 0.0.2
RecursiveArrayTools 0.10.0
ForwardDiff
Calculus
Optim
PenaltyFunctions

0.7.1
-----
e9d0efc0b3f6625dbbab1beeca53ab6bd4fb6df0
julia 0.6
LsqFit 0.0.2
DiffEqBase 1.7.0
LossFunctions 0.0.2
RecursiveArrayTools 0.10.0
ForwardDiff
Calculus
Optim
PenaltyFunctions

0.7.2
-----
bf0199b153db0d4d457e0af6a8ab7ccb62254307
julia 0.6
LsqFit 0.0.2
DiffEqBase 1.7.0
LossFunctions 0.0.2
RecursiveArrayTools 0.10.0
ForwardDiff
Calculus
Optim
PenaltyFunctions
