https://github.com/JuliaDiffEq/DiffEqPDEBase.jl.git

0.0.1
-----
aae471166ccc7b8fa1d5a43c5723e6bc5098d4a7
julia 0.5
RecipesBase
VectorizedRoutines
ChunkedArrays
DiffEqBase 0.0.0 0.15.0

0.0.2
-----
e8c04b739b37d8d924c2019b0598c99102aebc10
julia 0.5
RecipesBase
VectorizedRoutines
ChunkedArrays
DiffEqBase 0.4.1 0.15.0

0.0.3
-----
034f6a4a9690c98fda47f4681012fef1e863b74e
julia 0.5
RecipesBase
VectorizedRoutines
ChunkedArrays
DiffEqBase 0.4.1 0.15.0

0.1.0
-----
5a98361ab4d3d119f96c145d5e15a860d8c81cb1
julia 0.5
RecipesBase
VectorizedRoutines
ChunkedArrays
DiffEqBase 0.4.1 0.15.0
Compat 0.17.0

0.2.0
-----
c916331d948d2a219223716c79c8d5f5f4b94c0e
julia 0.5
RecipesBase
VectorizedRoutines
ChunkedArrays
DiffEqBase 0.15.0 1.0.0
Compat 0.17.0

0.3.0
-----
5749781cdd6029bcd67862266257ff8989245df8
julia 0.5
RecipesBase
VectorizedRoutines
ChunkedArrays
DiffEqBase 1.0.0
Compat 0.17.0
