https://github.com/JuliaDiffEq/DiffEqPhysics.jl.git

0.0.1
-----
73f3852c321579270ab1784c076c2ed41b40f585
julia 0.6
DiffEqBase 1.15.0
OrdinaryDiffEq 2.11.0
Reexport
ForwardDiff 0.5.0
StaticArrays
RecursiveArrayTools

0.1.0
-----
bd10263509c5c56d04639bce9e5eb436bc3c6e7c
julia 0.6
DiffEqBase 1.15.0
OrdinaryDiffEq 2.11.0
Reexport
ForwardDiff 0.5.0
StaticArrays
RecursiveArrayTools
RecipesBase

0.2.0
-----
ed95399f33e64218e71643ba748ed8ce55d769a0
julia 0.6
DiffEqBase 1.15.0
OrdinaryDiffEq 2.33.0
Reexport
ForwardDiff 0.5.0
StaticArrays
RecursiveArrayTools
RecipesBase

0.3.0
-----
692c2fc00e5eff13a36eb442fde224f2083ba814
julia 0.6
DiffEqBase 1.15.0
OrdinaryDiffEq 2.33.0
Reexport
ForwardDiff 0.5.0
StaticArrays
RecursiveArrayTools
RecipesBase
