https://github.com/JuliaDiffEq/DiffEqProblemLibrary.jl.git

0.0.1
-----
02c440d405ac8c049b6e351a54939f99425ae049
julia 0.5
ParameterizedFunctions 0.2.0
OrdinaryDiffEq
StochasticDiffEq
FiniteElementDiffEq
AlgebraicDiffEq
JLD 0.6.5

0.1.0
-----
694c3e08fd2ec4d6125ec2760c494790590d570c
julia 0.5
ParameterizedFunctions 0.2.0
DiffEqBase
StochasticDiffEq
FiniteElementDiffEq
AlgebraicDiffEq
JLD 0.6.5

0.2.0
-----
ef037a7865ef322872e505f29393d332c6ff8761
julia 0.5
ParameterizedFunctions 0.2.0
DiffEqBase 0.2.0
StochasticDiffEq 0.1.0
FiniteElementDiffEq 0.0.5
AlgebraicDiffEq 0.0.2
JLD 0.6.5

0.3.0
-----
b0ca3a0d514083c7c876bc85f40195de6daa1729
julia 0.5
ParameterizedFunctions 0.2.0
DiffEqBase 0.2.0
FiniteElementDiffEq 0.0.5
AlgebraicDiffEq 0.0.2
JLD 0.6.5

0.3.1
-----
0ef4b2f87be5ff5fa3bb28e8de12392ab6409ff8
julia 0.5
ParameterizedFunctions 0.2.0
DiffEqBase 0.2.0
FiniteElementDiffEq 0.0.5
AlgebraicDiffEq 0.0.2
JLD 0.6.5

0.3.2
-----
e8d4dcb213b93f330ead1955a6db108ad6d2b417
julia 0.5
ParameterizedFunctions 0.2.0
DiffEqBase 0.2.0
FiniteElementDiffEq 0.0.5
AlgebraicDiffEq 0.0.2
JLD 0.6.5
