https://github.com/JuliaDiffEq/DiffEqDevTools.jl.git

0.0.1
-----
2542db60e825b7649a3db3919afdcd80ead0a810
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.0.0 0.5.0
StochasticDiffEq
OrdinaryDiffEq
FiniteElementDiffEq
RecursiveArrayTools 0.0.0 0.4.0

0.0.2
-----
9d4eebe1b68f0c8c4d32de9524b8afa8d66009ed
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.0.0 0.5.0
StochasticDiffEq
OrdinaryDiffEq
FiniteElementDiffEq
RecursiveArrayTools 0.0.0 0.4.0

0.1.0
-----
80172145e8a170380d16d34954228df1e7121a84
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.0.0 0.5.0
StochasticDiffEq
OrdinaryDiffEq
FiniteElementDiffEq
RecursiveArrayTools 0.0.0 0.4.0

0.1.1
-----
e4926152be620885ac10b5500227cf1167fa43d5
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.1.3 0.5.0
StochasticDiffEq 0.0.5
OrdinaryDiffEq 0.1.1
FiniteElementDiffEq 0.0.5
RecursiveArrayTools 0.0.2 0.4.0

0.2.0
-----
a582920dbec6a8ecb1911d1db0d4fbc960ce85bd
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.2.0 0.5.0
FiniteElementDiffEq 0.0.5
RecursiveArrayTools 0.0.2 0.4.0

0.2.1
-----
7b740e27cc24ea42e1001346cc587711ab86cf84
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.3.0 0.5.0
RecursiveArrayTools 0.0.2 0.4.0

0.3.0
-----
b10dac12ec46492274aa968b0db6e8e0b63b86d1
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.3.0 0.5.0
RecursiveArrayTools 0.0.2 0.4.0

0.4.0
-----
d1e92122169966ef115eb6e558adf10aee8f6327
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.4.0 0.5.0
RecursiveArrayTools 0.1.2 0.4.0

0.5.0
-----
4f5485fe45195d038fc4c8f07d5ae819a21db499
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.4.0 0.5.0
RecursiveArrayTools 0.1.2 0.4.0
DiffEqPDEBase

0.6.0
-----
b7de7b660e531e43ed7b43b5e7dd935518e91717
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.5.0 0.15.0
RecursiveArrayTools 0.1.2 0.4.0
DiffEqPDEBase

0.7.0
-----
24adfbc9417277970e337db8767907afb7513cca
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.15.0 1.0.0
RecursiveArrayTools 0.1.2 0.4.0
DiffEqPDEBase

0.7.1
-----
d7f696f26b5d49d53a46cf1b9719744fe0457840
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.15.0 1.0.0
RecursiveArrayTools 0.1.2 0.4.0
DiffEqPDEBase
