git://github.com/JuliaDiffEq/DifferentialEquations.jl.git

0.0.1
-----
05416d5d62c1186dbb01c509f90ce570eb14ed4c
julia 0.4 0.5
LaTeXStrings
Plots
IterativeSolvers
PyPlot
Atom
NLsolve

0.0.2
-----
e14fe4bee934cff9365545475fd04a51b9508cc2
julia 0.4 0.5
LaTeXStrings
Plots
IterativeSolvers
PyPlot
NLsolve
Parameters

0.0.3
-----
113a9d87403e40ce56c5d017214c11e66f047f66
julia 0.4 0.5
Parameters
GrowableArrays
ChunkedArrays
EllipsisNotation
NLsolve
Plots
JLD
ForwardDiff
IterativeSolvers

0.1.0
-----
c33c5e5b43839ac01c281a1f3b533e9fdf6a56f8
julia 0.4 0.5
Parameters
GrowableArrays
ChunkedArrays
EllipsisNotation
IterativeSolvers
Plots

0.1.1
-----
ddc15f76f36069cb5ea17c0dff68543c4414de36
julia 0.4 0.5
Parameters
GrowableArrays
ChunkedArrays
EllipsisNotation
IterativeSolvers
Plots

0.1.2
-----
a271a1632a0e11f0007df10e8a1eab710e01faad
julia 0.4 0.5
Parameters
GrowableArrays
ChunkedArrays
EllipsisNotation
IterativeSolvers
GenericSVD
Plots

0.1.3
-----
d9d70449029689d814267c3e5ea253536970051d
julia 0.4 0.5
Parameters
GrowableArrays
ChunkedArrays
EllipsisNotation
IterativeSolvers
GenericSVD
Plots

0.1.4
-----
280a2a15411756011d9d39d9155ef6c133d99f33
julia 0.4 0.5
Parameters
ForwardDiff
GrowableArrays
ChunkedArrays
EllipsisNotation
IterativeSolvers
GenericSVD
Plots

0.2.0
-----
dbd13a2c8122d97b90d93bff7405dc7523631c75
julia 0.4 0.5
Parameters
ForwardDiff
GrowableArrays
ChunkedArrays
EllipsisNotation
IterativeSolvers
GenericSVD
Plots

0.2.1
-----
7cfe6232c5b500e265409e5496fe0f882b9ca99f
julia 0.4 0.5
Parameters
ForwardDiff
GrowableArrays
ChunkedArrays
EllipsisNotation
IterativeSolvers
GenericSVD
Plots

0.3.0
-----
acaf63da6690731f4e4b4fbfd10671d07e6c14d4
julia 0.4 0.5
Parameters
ForwardDiff
GrowableArrays
ChunkedArrays
EllipsisNotation
IterativeSolvers
GenericSVD
Compat
Plots
InplaceOps

0.4.0
-----
d4f35822bbc9882fbfc6951330acfbd26d99a7ed
julia 0.5
Parameters 0.3.1
ForwardDiff 0.2.4
ChunkedArrays 0.0.2
IterativeSolvers 0.2.2
GenericSVD 0.0.2
Compat 0.8.8
Plots 0.9.2
InplaceOps 0.0.5
SIUnits 0.0.6
OrdinaryDiffEq 0.0.0 1.2.0
StochasticDiffEq 0.0.0 1.0.0

0.4.1
-----
1c4001be9f6f5ce4e1c0b0a3da98f15121f00b91
julia 0.5
Parameters 0.5.0
ForwardDiff 0.2.4
ChunkedArrays 0.0.2
IterativeSolvers 0.2.2
GenericSVD 0.0.2
Compat 0.8.8
Plots 0.9.2
InplaceOps 0.0.5
SIUnits 0.0.6
OrdinaryDiffEq 0.0.0 1.2.0
StochasticDiffEq 0.0.0 1.0.0

0.4.2
-----
facb5dcc830a5dd305aaa71316d32622c707a088
julia 0.5
Parameters 0.5.0
ForwardDiff 0.2.4
ChunkedArrays 0.0.2
IterativeSolvers 0.2.2
GenericSVD 0.0.2
Compat 0.8.8
Plots 0.9.2
InplaceOps 0.0.5
SIUnits 0.0.6
OrdinaryDiffEq 0.0.0 1.2.0
StochasticDiffEq 0.0.0 1.0.0

0.5.0
-----
eab10c60d3e81a0328c5fbbd4272d41df9ba57bb
julia 0.5
Parameters 0.5.0
ForwardDiff 0.2.4
ChunkedArrays 0.0.2
IterativeSolvers 0.2.2
GenericSVD 0.0.2
Compat 0.8.8
Plots 0.9.2
InplaceOps 0.0.5
NLsolve 0.7.3
Sundials 0.3.0
Ranges 0.0.1
OrdinaryDiffEq 0.0.0 1.2.0
StochasticDiffEq 0.0.0 1.0.0

1.0.0
-----
db1a0294d1b75cec5973f4076a2fa0a797c1b417
julia 0.5
Reexport
DiffEqBase
FiniteElementDiffEq
DiffEqDevTools
AlgebraicDiffEq
StokesDiffEq
DiffEqParamEstim
DiffEqSensitivity
Sundials
OrdinaryDiffEq 0.0.0 1.2.0
StochasticDiffEq 0.0.0 1.0.0

1.1.0
-----
d3f62dd47b291bdfb56c6d594006a3ff6bbed52c
julia 0.5
Reexport 0.0.3
DiffEqBase 0.1.3
StochasticDiffEq 0.0.5 1.0.0
FiniteElementDiffEq 0.0.5
DiffEqDevTools 0.1.1
OrdinaryDiffEq 0.1.1 1.2.0
AlgebraicDiffEq 0.0.2
StokesDiffEq 0.0.2
DiffEqParamEstim 0.0.2
DiffEqSensitivity 0.0.2
Sundials 0.3.0
ParameterizedFunctions 0.3.2

1.2.0
-----
0e86aabab5eb023a97e44cae2d996c5e4ca3a804
julia 0.5
Reexport 0.0.3
DiffEqBase 0.2.0
StochasticDiffEq 0.1.0 1.0.0
FiniteElementDiffEq 0.0.5
DiffEqDevTools 0.2.0
OrdinaryDiffEq 0.2.0 1.2.0
AlgebraicDiffEq 0.0.2
StokesDiffEq 0.0.2
DiffEqParamEstim 0.0.2
DiffEqSensitivity 0.0.2
Sundials 0.4.1
ParameterizedFunctions 0.3.2
DiffEqProblemLibrary 0.2.0

1.3.0
-----
4cd4f310e095f655c10b33c4a6b99f56ed1c89f0
julia 0.5
Reexport 0.0.3
DiffEqBase 0.2.0
StochasticDiffEq 0.1.0 1.0.0
FiniteElementDiffEq 0.0.5
DiffEqDevTools 0.2.0
OrdinaryDiffEq 0.2.0 1.2.0
AlgebraicDiffEq 0.0.2
StokesDiffEq 0.0.2
DiffEqParamEstim 0.0.2
DiffEqSensitivity 0.0.2
Sundials 0.4.1
ParameterizedFunctions 0.3.2
DiffEqProblemLibrary 0.2.0

1.3.1
-----
48c7554d40e08e75376b618025b33886c0e22534
julia 0.5
Reexport 0.0.3
DiffEqBase 0.2.0
StochasticDiffEq 0.1.0 1.0.0
FiniteElementDiffEq 0.0.5
DiffEqDevTools 0.2.0
OrdinaryDiffEq 0.2.0 1.2.0
AlgebraicDiffEq 0.0.2
StokesDiffEq 0.0.2
DiffEqParamEstim 0.0.2
DiffEqSensitivity 0.0.2
Sundials 0.4.1
ParameterizedFunctions 0.3.2
DiffEqProblemLibrary 0.2.0

1.4.0
-----
a1a128600411fae2c40b5ac5464d515dec32830c
julia 0.5
Reexport 0.0.3
DiffEqBase 0.2.0
StochasticDiffEq 0.1.0 1.0.0
FiniteElementDiffEq 0.0.5
DiffEqDevTools 0.2.0
OrdinaryDiffEq 0.2.0 1.2.0
AlgebraicDiffEq 0.0.2
StokesDiffEq 0.0.2
DiffEqParamEstim 0.0.2
DiffEqSensitivity 0.0.2
Sundials 0.4.1
ParameterizedFunctions 0.3.2
DiffEqProblemLibrary 0.2.0

1.5.0
-----
568ac3f72602e495d57c77f3bf258105e2a929c7
julia 0.5
Reexport 0.0.3
DiffEqBase 0.2.0
StochasticDiffEq 0.1.0 1.0.0
FiniteElementDiffEq 0.0.5
DiffEqDevTools 0.2.0
OrdinaryDiffEq 0.2.0 1.2.0
AlgebraicDiffEq 0.0.2
StokesDiffEq 0.0.2
DiffEqParamEstim 0.0.2
DiffEqSensitivity 0.0.2
Sundials 0.4.1
ParameterizedFunctions 0.3.2
DiffEqPDEBase

1.6.0
-----
caa315c16ad505d76a5c5901f81a9af1efbeddc0
julia 0.5
Reexport 0.0.3
DiffEqBase 0.2.0
StochasticDiffEq 0.1.0 1.0.0
FiniteElementDiffEq 0.0.5
DiffEqDevTools 0.2.0
OrdinaryDiffEq 0.2.0 1.2.0
AlgebraicDiffEq 0.0.2
StokesDiffEq 0.0.2
DiffEqParamEstim 0.0.2
DiffEqSensitivity 0.0.2
Sundials 0.4.1
ParameterizedFunctions 0.3.2
DiffEqPDEBase
DelayDiffEq
DiffEqCallbacks
DiffEqMonteCarlo

1.7.0
-----
c1793eb1a4ef9adbc6fb3d231bb380046da963ea
julia 0.5
Reexport 0.0.3
DiffEqBase 0.8.0
StochasticDiffEq 1.0.0
FiniteElementDiffEq 0.0.5
DiffEqDevTools 0.2.0
OrdinaryDiffEq 1.2.0
AlgebraicDiffEq 0.0.2
StokesDiffEq 0.0.2
DiffEqParamEstim 0.0.2
DiffEqSensitivity 0.0.2
Sundials 0.4.1
ParameterizedFunctions 0.3.2
DiffEqPDEBase
DelayDiffEq 0.1.0
DiffEqCallbacks
DiffEqMonteCarlo
