https://github.com/JuliaDiffEq/DiffEqBase.jl.git

0.0.1
-----
4a1307f62b069aa1fda4fc5f9319619573e2e66a
julia 0.5
RecipesBase 0.1.0
RecursiveArrayTools 0.0.0 0.4.0

0.0.2
-----
0ce78b85b600ad7f8f5a3514d88a253eca2a227d
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
RecursiveArrayTools 0.0.0 0.4.0

0.0.3
-----
4b7713fbe2e4e2266fb3bd8b5f2e2af92ef6f1ba
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
RecursiveArrayTools 0.0.0 0.4.0

0.0.4
-----
f5a8a8b23809c4eace6400919a0ddf4807cde2cf
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
RecursiveArrayTools 0.0.0 0.4.0

0.1.0
-----
e87054faf09e6d720f59ccf6b8bc11578b1bbf94
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters
RecursiveArrayTools 0.0.0 0.4.0

0.10.0
------
6125789a0ecef877c33571c554d3dfaa9fb99879
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1

0.1.1
-----
742048aff0532c69c082185f078f25ae5b1695bd
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters
RecursiveArrayTools 0.0.0 0.4.0

0.11.0
------
b40ef2f290a137044ac9f13decdaa3e816cd6de7
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1

0.1.2
-----
3761deef8f6b20772d223db5fd3f624f07c985ec
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0

0.12.0
------
b0efbfdfdc7a713d48d1bed563795579fb90f3a1
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

0.12.1
------
18b8a716b19a375792f09569218892881c7141db
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

0.1.3
-----
31bea309a404b3afa125de520bc2660c250c71d3
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0

0.13.0
------
f84c545d2cc739ae03a6b0df68c105d98ed680ef
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

0.14.0
------
6146d23c21fd44329fb405546317a24e7eba7ed5
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

0.15.0
------
be480ecd3167104a6524e9222bf1b384622d7724
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

0.2.0
-----
bfd3315fe42930b16d5607b86720488983c253f2
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0

0.3.0
-----
b12cdfdf5d45ff6ec4b290d0294f50d3665238f3
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.3.1
-----
416323fc3cb6721b7467b25d36bdfc4022b5d070
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.3.2
-----
6cc12def8af8e7e51b458d65f48e43d97aee4af1
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.4.0
-----
7515a9eca2f3b402e7758b46ee92df16f627842f
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.4.1
-----
b7fd36438e1413b31aff996045cdabbbad3ec4d3
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.5.0
-----
0fd1c7a6083510fd2eff04e686bb08234b9441d3
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.6.0
-----
3507fd897d9fbc81e16ef9394574c77c40bd1a5d
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.7.0
-----
ee959d4f1133a42649a569fb4941d35244e28890
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.8.0
-----
7415e3b09ce23c05f6663c6ffa9bf4e9d3bb31ee
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1

0.9.0
-----
81f1c22267aca811c5818b628ac3c6225897c673
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1

1.0.0
-----
d3310cb7111452257a930dd872ddfc71870acdd6
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

1.0.1
-----
d2f77b2df365d31f4f8bb7c7a7d6538df0594127
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

1.0.2
-----
6859cb2d859eac341d0e3d3ff0b0438098c7d757
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

1.1.0
-----
e0d9f4326a69cc38b885adc67eb8989fa81f32ec
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators

1.10.0
------
f44ecb55cd669a9e2817e27e35be7a138e28e4b1
julia 0.6-pre
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno

1.10.1
------
b5f313b8b6af06146c6a510609371927436b134e
julia 0.6-pre
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno

1.10.2
------
6de09407a74e30b6d8c24ca758b7d6d796ffa39e
julia 0.6-pre
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno

1.1.1
-----
22b8650f00ac44eae78584efbb99a94477b86c66
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators

1.11.0
------
99e077dba8345f8490f09470da328dc567446f8b
julia 0.6-pre
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.1.2
-----
bb95b694f3e8dd94c509131b9cf4b899880a71fa
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators

1.12.0
------
266412eb17414c649c72f8a837e1a9aa1ad1f639
julia 0.6-pre
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.13.0
------
d2f221bc300f2eff70edb8d31ef6debc1a55e2fe
julia 0.6-pre
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.14.0
------
df01c646a3f8e38fbf4d254d1091520c5a2b35bc
julia 0.6
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.14.1
------
4843464fe92d951d65284d36270c6c1a7be73708
julia 0.6
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.15.0
------
107eaac9c6f261397fe36e9883bfa3f5738597a1
julia 0.6
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.15.1
------
f7603656bf59128b3a3146d04920c70e841cf726
julia 0.6
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.16.0
------
80df0f6fe831a819fa6f549d72a3f251ba96ac32
julia 0.6
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.17.0
------
f7fc25b5ac3a0851b4f6971e57069cf9c66ffc4d
julia 0.6
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.18.0
------
6b2d436b5780a53dc7d661663014b01366ad6547
julia 0.6
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.18.1
------
af084e64d4f954abc9098e6514528be3271ff89c
julia 0.6
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.19.0
------
77dcc498fe8f1268914b80a601e44ac91cb200bf
julia 0.6
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.2.0
-----
cfd4cf9f04f16ea392d8e32734eff5562094c5c7
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators
Juno

1.20.0
------
876d3b96b269c8d58941cf42719ba5e1c527911b
julia 0.6
RecipesBase 0.1.0
RecursiveArrayTools 0.9.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
LinearMaps

1.3.0
-----
ba96c2d3d87403c8c4dba43056a4a6ec8ebc902c
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators
Juno

1.3.1
-----
18bae8d2ccc72583fce9be25b1e2e126fd9629fd
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators
Juno

1.4.0
-----
b0ad76b3c3b514408b0feda124a9049f7230d3f3
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators
Juno

1.5.0
-----
92b19c6276d22acdcc2770338b8f75cd69b61b1b
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators
Juno

1.5.1
-----
dcfc2a38b2eca7e75726ce8346ef21471c9c59d2
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators
Juno

1.6.0
-----
249114216a1f0a5e470cdc0579761f3b19090642
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators
Juno

1.6.1
-----
cb89140e015df3630054871bf9aef4ed9ffe7d39
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators
Juno

1.7.0
-----
91209e3175758a118576152401ec324a18246312
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators
Juno
StaticArrays

1.8.0
-----
5db7d05fa08ec40260a08ebc4a158b7a0219ff87
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.8.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
StaticArrays

1.8.1
-----
f497cb7672bfaec14badc0244ee3b698b2c44c8a
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.8.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
StaticArrays

1.9.0
-----
d9626007728dca0580b361ab23f2d0f6d6409e03
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
RecursiveArrayTools 0.8.0
SimpleTraits 0.1.1
Compat 0.19.0
Juno
StaticArrays
