https://github.com/JuliaDiffEq/DiffEqBase.jl.git

0.0.1
-----
4a1307f62b069aa1fda4fc5f9319619573e2e66a
julia 0.5
RecipesBase 0.1.0
RecursiveArrayTools 0.0.0 0.4.0

0.0.2
-----
0ce78b85b600ad7f8f5a3514d88a253eca2a227d
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
RecursiveArrayTools 0.0.0 0.4.0

0.0.3
-----
4b7713fbe2e4e2266fb3bd8b5f2e2af92ef6f1ba
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
RecursiveArrayTools 0.0.0 0.4.0

0.0.4
-----
f5a8a8b23809c4eace6400919a0ddf4807cde2cf
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
RecursiveArrayTools 0.0.0 0.4.0

0.1.0
-----
e87054faf09e6d720f59ccf6b8bc11578b1bbf94
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters
RecursiveArrayTools 0.0.0 0.4.0

0.10.0
------
6125789a0ecef877c33571c554d3dfaa9fb99879
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1

0.1.1
-----
742048aff0532c69c082185f078f25ae5b1695bd
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters
RecursiveArrayTools 0.0.0 0.4.0

0.11.0
------
b40ef2f290a137044ac9f13decdaa3e816cd6de7
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1

0.1.2
-----
3761deef8f6b20772d223db5fd3f624f07c985ec
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0

0.12.0
------
b0efbfdfdc7a713d48d1bed563795579fb90f3a1
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

0.12.1
------
18b8a716b19a375792f09569218892881c7141db
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

0.1.3
-----
31bea309a404b3afa125de520bc2660c250c71d3
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0

0.13.0
------
f84c545d2cc739ae03a6b0df68c105d98ed680ef
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

0.14.0
------
6146d23c21fd44329fb405546317a24e7eba7ed5
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

0.15.0
------
be480ecd3167104a6524e9222bf1b384622d7724
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

0.2.0
-----
bfd3315fe42930b16d5607b86720488983c253f2
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0

0.3.0
-----
b12cdfdf5d45ff6ec4b290d0294f50d3665238f3
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.3.1
-----
416323fc3cb6721b7467b25d36bdfc4022b5d070
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.3.2
-----
6cc12def8af8e7e51b458d65f48e43d97aee4af1
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.4.0
-----
7515a9eca2f3b402e7758b46ee92df16f627842f
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.4.1
-----
b7fd36438e1413b31aff996045cdabbbad3ec4d3
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.5.0
-----
0fd1c7a6083510fd2eff04e686bb08234b9441d3
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.6.0
-----
3507fd897d9fbc81e16ef9394574c77c40bd1a5d
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.7.0
-----
ee959d4f1133a42649a569fb4941d35244e28890
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.0.2 0.4.0
SimpleTraits 0.1.1

0.8.0
-----
7415e3b09ce23c05f6663c6ffa9bf4e9d3bb31ee
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1

0.9.0
-----
81f1c22267aca811c5818b628ac3c6225897c673
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.2.0 0.4.0
SimpleTraits 0.1.1

1.0.0
-----
d3310cb7111452257a930dd872ddfc71870acdd6
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

1.0.1
-----
d2f77b2df365d31f4f8bb7c7a7d6538df0594127
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

1.0.2
-----
6859cb2d859eac341d0e3d3ff0b0438098c7d757
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0

1.1.0
-----
e0d9f4326a69cc38b885adc67eb8989fa81f32ec
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators

1.1.1
-----
22b8650f00ac44eae78584efbb99a94477b86c66
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators

1.1.2
-----
bb95b694f3e8dd94c509131b9cf4b899880a71fa
julia 0.5
RecipesBase 0.1.0
Ranges 0.0.1
Parameters 0.5.0
RecursiveArrayTools 0.4.0
SimpleTraits 0.1.1
Compat 0.19.0
Iterators
