https://github.com/JuliaDiffEq/DiffEqDevTools.jl.git

0.0.1
-----
2542db60e825b7649a3db3919afdcd80ead0a810
julia 0.5
RecipesBase 0.1.0
DiffEqBase
StochasticDiffEq
OrdinaryDiffEq
FiniteElementDiffEq

0.0.2
-----
9d4eebe1b68f0c8c4d32de9524b8afa8d66009ed
julia 0.5
RecipesBase 0.1.0
DiffEqBase
StochasticDiffEq
OrdinaryDiffEq
FiniteElementDiffEq
RecursiveArrayTools

0.1.0
-----
80172145e8a170380d16d34954228df1e7121a84
julia 0.5
RecipesBase 0.1.0
DiffEqBase
StochasticDiffEq
OrdinaryDiffEq
FiniteElementDiffEq
RecursiveArrayTools

0.1.1
-----
e4926152be620885ac10b5500227cf1167fa43d5
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.1.3
StochasticDiffEq 0.0.5
OrdinaryDiffEq 0.1.1
FiniteElementDiffEq 0.0.5
RecursiveArrayTools 0.0.2

0.2.0
-----
a582920dbec6a8ecb1911d1db0d4fbc960ce85bd
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.2.0
FiniteElementDiffEq 0.0.5
RecursiveArrayTools 0.0.2

0.2.1
-----
7b740e27cc24ea42e1001346cc587711ab86cf84
julia 0.5
RecipesBase 0.1.0
DiffEqBase 0.3.0
RecursiveArrayTools 0.0.2
