https://github.com/invenia/Dispatcher.jl.git

0.1.0
-----
05d8906cc17b8953f7d54c8801da8c0cb235135d
julia 0.5 0.7-
LightGraphs 0.7.0
Iterators 0.2.0
DeferredFutures 0.3.0
DataStructures 0.5.0
AutoHashEquals 0.0.10
Memento 0.1.0
ResultTypes

0.2.0
-----
d8ee095eaee727ed1ac35a9e56b00fa320d4d6ac
julia 0.5 0.7-
LightGraphs 0.7.0
Iterators 0.2.0
DeferredFutures 0.3.0
DataStructures 0.5.0
AutoHashEquals 0.0.10
Memento 0.1.0
ResultTypes

0.3.0
-----
9a06c2529aaf75228005dfaee162d87d24ab51d4
julia 0.5 0.7-
Compat 0.18.0
IterTools 0.1.0
LightGraphs 0.7.0
DeferredFutures 0.5.0
DataStructures 0.5.0
AutoHashEquals 0.0.10
Memento 0.1.0
ResultTypes

0.3.1
-----
a769e68e00153e42b2ffa6e140a5c8fd06c40a76
julia 0.5 0.7-
Compat 0.18.0
IterTools 0.1.0
LightGraphs 0.7.0
DeferredFutures 0.5.0
DataStructures 0.5.0
AutoHashEquals 0.0.10
Memento 0.1.0
ResultTypes
