https://github.com/rdeits/DrakeVisualizer.jl.git

0.0.1
-----
516c69e5f2e0c8cc2fd5baf12aa2bbb733740454
julia 0.5
PyLCM 0.0.3
PyCall 1.4.0
BinDeps 0.4.0
GeometryTypes 0.1.6
ColorTypes 0.2.0
Meshing 0.0.3
Rotations 0.2.0
CoordinateTransformations 0.2.0
StaticArrays 0.0.4

0.1.0
-----
465ef50f74506ff457fe0959d1e106a9613b94f7
julia 0.5
LCMCore 0.0.2
BinDeps 0.4.0
GeometryTypes 0.1.6
ColorTypes 0.2.0
Meshing 0.0.3
Rotations 0.2.0
CoordinateTransformations 0.2.0
StaticArrays 0.0.4
DataStructures 0.4
JSON 0.8
