git://github.com/FRBNY-DSGE/DSGE.jl.git

0.1.0
-----
22c1e8ad6e8dd7819c4dd04f921d15d90ef86c27
julia 0.4-
Calculus
DataStructures
Distributions
HDF5
Optim 0.0 0.5
QuantEcon
Roots
DataFrames 0.0.0 0.11.0

0.1.1
-----
bf03a93a05f3b185988d5f0e48e2eec7eb7341f7
julia 0.4-
Calculus
DataStructures
Distributions
HDF5
Optim 0.0 0.5
QuantEcon
Roots
DataFrames 0.0.0 0.11.0

0.1.2
-----
fff901bfee9c98d7f28289fd794085ff036b5ef5
julia 0.4
Calculus
DataStructures
Distributions
HDF5
Optim 0.5 0.6
QuantEcon
Roots
DataFrames 0.0.0 0.11.0

0.1.3
-----
b4ab96a39a4b24abc324e36fda79510d2cd1d4de
julia 0.4
Calculus
DataStructures
Distributions
FredData
HDF5
Optim 0.5 0.6
QuantEcon
Roots
DataFrames 0.0.0 0.11.0

0.1.4
-----
6f9077ab8e9912bbade15b40c9c78c298c26e8f0
julia 0.4
Calculus
DataStructures
Distributions
FredData
HDF5
Optim 0.5
QuantEcon
Roots
DataFrames 0.0.0 0.11.0

0.1.5
-----
2abbdb438f945dcca7fa33320b485b1a2b949a01
julia 0.4
Calculus
DataStructures
Distributions
FredData
HDF5
Optim 0.7
QuantEcon
Roots
DataFrames 0.0.0 0.11.0

0.2.0
-----
e3347771c5bf9bc52ffee9ae886aff1edcdaa40d
julia 0.4
Calculus
DataFrames 0.0.0 0.11.0
DataStructures
Distributions
FredData
HDF5
JLD
Optim 0.7
QuantEcon
Roots
StateSpaceRoutines

0.3.0
-----
62353c8861ad97c76b7561398614579f91c17501
julia 0.5
Calculus
DataFrames 0.0.0 0.11.0
DataStructures
Distributions
FredData
HDF5
JLD
Optim 0.7
QuantEcon
Roots
StateSpaceRoutines

0.3.1
-----
0b2ce8552ed065c79fbd7ec67c5e12ae98c5cd87
julia 0.5
Calculus
DataFrames 0.0.0 0.11.0
DataStructures
Distributions
FredData
HDF5
JLD
Optim 0.7
QuantEcon
Roots
StateSpaceRoutines

0.4.0
-----
f6a07ecd11988f391c7eacccdcf44876b28cc88a
julia 0.6
Calculus
DataFrames 0.0.0 0.11.0
DataStructures
Distributions
FredData
HDF5
JLD
Optim 0.7
QuantEcon
Plots
Roots
StateSpaceRoutines
StatPlots
StatsBase
