https://github.com/JuliaDynamics/DynamicalSystemsBase.jl.git

0.1.0
-----
020890d73ecc896b46cd197e7eb0887a58703313
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
StaticArrays 0.5.0
StatsBase 0.8.2
IterTools
NearestNeighbors
LsqFit

0.2.0
-----
75891e0696a3b3de3caeff328ee6e567add062e6
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
StaticArrays 0.5.0
StatsBase 0.8.2
IterTools
NearestNeighbors
LsqFit

0.2.1
-----
06df5220faa72fb1259e3a6947786926b136c99a
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
StaticArrays 0.5.0
StatsBase 0.8.2
IterTools
NearestNeighbors
LsqFit

0.3.0
-----
ba571c23b18f3513a08598e791e1769c2f80fab6
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
StaticArrays 0.5.0
StatsBase 0.8.2
IterTools
NearestNeighbors
LsqFit

0.3.1
-----
6b9a7db4e422554d859997a7fa7f52aeadafa448
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
StaticArrays 0.5.0
StatsBase 0.8.2
IterTools
NearestNeighbors
LsqFit

0.3.3
-----
71b39100954b23356506a5bea62306740330a764
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
StaticArrays 0.5.0
StatsBase 0.8.2
IterTools
NearestNeighbors
LsqFit
