https://github.com/JuliaDynamics/DynamicalSystems.jl.git

0.1.0
-----
839f85ab012297aa241bf7f4d58becfb110a6fd8
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0

0.2.0
-----
920dc0a7c98ccde364c671af3c3b2ce50ea07f98
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0
NearestNeighbors 0.1.0
IterTools 0.1.0

0.3.0
-----
66939198def2c599529760fef0ba86f27ec22043
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0
NearestNeighbors 0.1.0
IterTools 0.1.0
Distances

0.4.0
-----
2a8556ac9c0823ae354e8018f00744f661d8d028
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0
NearestNeighbors 0.1.0
IterTools 0.1.0
Distances
Combinatorics

0.4.5
-----
2233e3a22cc1c88ebc20bca6e5fb66d72b4f3f9d
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0
NearestNeighbors 0.1.0
IterTools 0.1.0
Distances
Combinatorics

0.5.0
-----
e1ff4a6052343c43b6b11469bef645574ea17fe3
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0
NearestNeighbors 0.1.0
IterTools 0.1.0
Distances
Combinatorics

0.5.1
-----
86f2f33c5dd6883dc715ddace035e052549ce181
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0
NearestNeighbors 0.1.0
IterTools 0.1.0
Distances
Combinatorics

0.6.0
-----
d2ded777a580aac999fc8d42882127ee584fbfe0
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0
NearestNeighbors 0.1.0
IterTools 0.1.0
Distances
Combinatorics

0.6.1
-----
909df5b22e36e9ea75dedc2a29b556482f4ae040
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0
NearestNeighbors 0.1.0
IterTools 0.1.0
Distances
Combinatorics
