https://github.com/JuliaDynamics/DynamicalSystems.jl.git

0.1.0
-----
839f85ab012297aa241bf7f4d58becfb110a6fd8
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0

0.2.0
-----
920dc0a7c98ccde364c671af3c3b2ce50ea07f98
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0
NearestNeighbors 0.1.0
IterTools 0.1.0

0.3.0
-----
66939198def2c599529760fef0ba86f27ec22043
julia 0.6
OrdinaryDiffEq 2.17.0
ForwardDiff 0.5
Requires 0.4.3
LsqFit 0.3.0
StaticArrays 0.5.0
StatsBase 0.8.2
RecursiveArrayTools 0.12.0
NearestNeighbors 0.1.0
IterTools 0.1.0
Distances
