https://github.com/robertdj/GeneralizedSampling.jl.git

0.0.4
-----
f8bcf69f08f99ece4e5ee5b6d784993d1f06d253
julia 0.4
NFFT 0.1.1 0.1.2
Wavelets 0.4.1
ArrayViews 0.6.4
VoronoiCells 0.1.1
IntervalWavelets

0.0.5
-----
4601394a40d4a332f8cfb796d03af1829939d4f3
julia 0.4
NFFT 0.1.4
Wavelets 0.5.1
ArrayViews 0.6.4
VoronoiCells 0.1.3
IntervalWavelets 0.0.4
Compat 0.8.4

0.0.6
-----
d4a53a13f912be7f7a9433b30ff0a3893f9af18e
julia 0.4
NFFT 0.1.4
Wavelets 0.5.1
ArrayViews 0.6.4
VoronoiCells 0.1.3
IntervalWavelets 0.0.4
Compat 0.8.4
