https://github.com/BioJulia/GeneticVariation.jl.git

0.1.0
-----
a6b5301ac5bf42c3f9208e9acbdc3216c72af9ac
julia 0.5
Automa
BGZFStreams
BioCore 1.1.0
BioSequences 0.6.2 0.7.0
BufferedStreams
Compat 0.17
Twiddle
IntervalTrees

0.2.0
-----
3a7c88f04aad3ed9446731a241af22701309541c
julia 0.6
Automa
BGZFStreams
BioCore 1.1.0
BioSequences 0.7.0
BufferedStreams
Combinatorics
Twiddle
IntervalTrees

0.3.0
-----
4ad828442cc3c6e8f1fe3ab3b69ce5877e882fb2
julia 0.6
Automa
BGZFStreams
BioCore 1.1.0
BioSequences 0.8.0
BufferedStreams
Combinatorics
Twiddle
IntervalTrees

0.3.1
-----
b7899bc231bb3ee47b3ee439fe41966486f90885
julia 0.6
Automa
BGZFStreams
BioCore 1.1.0
BioSequences 0.8.0
BufferedStreams
Combinatorics
Twiddle
IntervalTrees
