https://github.com/phaverty/GenomicVectors.jl.git

0.0.1
-----
1aaa77e267ebf0b51aa4eb21656567215494429d
julia 0.5
IntervalTrees
AxisArrays
RLEVectors
Bio
DataFrames 0.0.0 0.11.0

0.0.2
-----
6f0b5284cf738c4a3f6d7896911e87c3ce3a6551
julia 0.5
IntervalTrees
AxisArrays
RLEVectors
Bio
DataFrames 0.0.0 0.11.0

0.0.3
-----
1ce05169d21a93fd86e98d59fb4a9a324e4264df
julia 0.5
IntervalTrees
AxisArrays
RLEVectors
Bio
DataFrames 0.0.0 0.11.0

0.1.0
-----
c8e1c7f1d0e32c6990b8626d4915657196fe521f
julia 0.5
GenomicFeatures 0.2.0
AxisArrays 0.1.3
RLEVectors 0.3.2
DataTables 0.0.3
Compat 0.17.0

0.1.1
-----
1b29d72910587ea6bc5f2663845eab407b24d1e7
julia 0.5
GenomicFeatures 0.2.0
AxisArrays 0.1.3
RLEVectors 0.3.2
DataTables 0.0.3
Compat 0.17.0

0.2.0
-----
1526bcab977ff07eca752c696a1c645e8c689074
julia 0.6
GenomicFeatures 0.2.0
AxisArrays 0.1.3
RLEVectors 0.3.2
DataTables 0.0.3
RCall 0.7.4
