git://github.com/JuliaGeo/Geodesy.jl.git

0.0.1
-----
4621b092648a330bc8033edfda56f46cba8169f3
julia 0.3

0.1.0
-----
caa03dfe338b098e3cff77493046a49119ba1138
julia 0.4
Compat 0.0 0.11
CoordinateTransformations 0.1 0.2-

0.2.0
-----
5cdf8d01bda906dc9dff58abf6a4bb0930479ee3
julia 0.4 0.6-pre.alpha
Compat 0.0 0.11
CoordinateTransformations 0.2.0 0.3-
FixedSizeArrays

0.3.0
-----
359013b96424d4dea133f3ce59e0e4b940ec0361
julia 0.5-
CoordinateTransformations 0.3.0
StaticArrays 0.0.4

0.3.1
-----
be8bfe5ab45a13ace8f1b5fc413f824ccf4f4363
julia 0.5
Compat 0.17.0
CoordinateTransformations 0.3.0
# Enforce that:
# - Julia 0.6 only using StaticArrays 0.5.0 and up
# - Julia 0.5 uses StaticArrays between 0.0.4 and 0.4.0-
StaticArrays 0.0.4 0.4.0- 0.5.0

0.4.0
-----
0530d8e470f07b2c07df2f3a288ad98fc62d3c10
julia 0.6
CoordinateTransformations 0.3.0
StaticArrays 0.5.0
