git://github.com/JuliaGL/GLWindow.jl.git

0.0.1
-----
c764d72be8dac01e4939715a9228a10de9970ef6

0.0.2
-----
aba9243b11a21e7eb77b0eba2fd16f19414b62cc
GLFW
Reactive
ImmutableArrays
ModernGL
GLAbstraction

0.0.3
-----
91c1e755ee1aa6f758b48716426d9f71dc9b2010
julia 0.3-
GLFW
Reactive
ImmutableArrays
ModernGL
GLAbstraction

0.0.4
-----
e5e263cdc04bc06cb6d1d4d75e1b8495794d8e4e
julia 0.3-
GLFW
Reactive
ImmutableArrays
ModernGL
GLAbstraction
Compat

0.0.5
-----
d94a6a2693e7dfbae9dc6f3f4f8785bae857745b
julia 0.3-
GLFW
Reactive
ImmutableArrays
ModernGL
GLAbstraction
Compat

0.0.6
-----
992909a784ea278aef15990cb103e9bbdfc8047a
julia 0.4-
GLFW
Reactive
GeometryTypes
ModernGL
GLAbstraction
Compat

0.0.7
-----
afac42751bb1ad67b722bf62b7eb013cb65beb58
julia 0.4
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat

0.0.8
-----
53a1a4558bb412c2793b736c0eb5cded8f743957
julia 0.4
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat

0.0.9
-----
ee74a552261c7a4c5d548dc07a0a2abbd6eb179a
julia 0.4
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat

0.1.0
-----
727dc740d1fd1e99e62817ce2955ab15f9f3051d
julia 0.4
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat

0.1.1
-----
aa6265815b407f08f72aef9420932470ab21f410
julia 0.4
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat

0.1.2
-----
95cfdcf39c61b3d769c04a583443c44af971553d
julia 0.4
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat

0.1.3
-----
fd2f466b0476fcbb417ee53e0983140e1258328c
julia 0.4
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat 0.7.15

0.1.4
-----
003e380eeeaee57a2e84c950706fa4b5a646bf79
julia 0.4
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat 0.7.15
ColorTypes
FixedPointNumbers
FixedSizeArrays
FileIO

0.2.0
-----
5bb4c012a7efd6f24289d5591f55a844d74b336d
julia 0.4
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat 0.7.15
ColorTypes
FixedPointNumbers
FixedSizeArrays
FileIO

0.2.1
-----
acc648923bb9b044d3e75e85de5802f9f44aef3e
julia 0.4
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat 0.7.15
ColorTypes
FixedPointNumbers
FixedSizeArrays
FileIO

0.3.0
-----
f18fee9c2c76eb228d962747b2d9da83092e8ea3
julia 0.5
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat 0.7.15
ColorTypes
FixedPointNumbers
FixedSizeArrays
FileIO

0.3.1
-----
7af0399aaeb46fabf1b7e8212edd78284e773be9
julia 0.5
ModernGL
GLAbstraction
GLFW
Reactive
GeometryTypes
Compat 0.7.15
ColorTypes
FixedPointNumbers
FixedSizeArrays
FileIO
