https://github.com/JuliaGPU/GPUArrays.jl.git

0.0.1
-----
34c29122a5286f633bd55d9967ae05373101bf23
julia 0.5
StaticArrays
Compat 0.19.0
Transpiler 0.0.1 0.4
Sugar 0.0.3 0.4
Matcha
CUDArt
CUBLAS
CUFFT
OpenCL 0.5.2
CLBLAS 1.1.0
CLFFT 0.4.0

0.0.2
-----
65874b9fca1e14c86be7db890afe5072651b095e
julia 0.5
StaticArrays
Compat 0.19.0
ColorTypes
Transpiler 0.0.1 0.4
Sugar 0.0.3 0.4
Matcha
CUDArt
CUBLAS
CUFFT
OpenCL 0.5.2
CLBLAS 1.1.0
CLFFT 0.4.0

0.1.0
-----
26b32bffb826f46cb3c8357a0556ea0e2e945c91
julia 0.6
StaticArrays
ColorTypes
Transpiler 0.3 0.4
Sugar 0.3 0.4
Matcha 0.0.2
CUDAnative 0.4.1 # llvm codegen fix
CUDAdrv 0.5.1
CUDArt 0.4.0 # for cuda c compiler support
CUBLAS 0.2.0 # for CUDAdrv support
CUFFT
OpenCL 0.6.0 #proper packed conversion
CLBLAS 1.1.0
CLFFT 0.4.0 # 0.5.0
Interpolations
IterTools

0.2.0
-----
5598067ef2ba804af994f60847164835d19c1af3
julia 0.6

0.2.1
-----
ea9036ae68af60249bede743a00088c97951e2a9
julia 0.6
StaticArrays
