https://github.com/piever/GroupedErrors.jl.git

0.0.1
-----
842296386d8fd586ee25299be2e86ff629d6df86
julia 0.6
StatsBase
KernelDensity
Loess
IndexedTables 0.3.2 0.4.0
IterableTables 0.5.1
TableTraitsUtils 0.1.0
TableTraits
MacroTools
Lazy

0.1.0
-----
1ac554af742108d5e5003d2a54bfb113465908e3
julia 0.6
StatsBase
KernelDensity
Loess
IndexedTables 0.4.1
IterableTables 0.5.1
TableTraitsUtils 0.1.0
TableTraits
MacroTools
Lazy

0.1.1
-----
44da4ffe0a5ca77b6b6aab1f4947ff9c1a7e2061
julia 0.6
StatsBase
KernelDensity
Loess
IndexedTables 0.4.1
IterableTables 0.5.1
TableTraitsUtils 0.1.0
TableTraits
MacroTools
Lazy
