https://github.com/JuliaGizmos/GtkReactive.jl.git

0.0.1
-----
3f913feff1883aeb72fd823dcfd096d95241cc53
julia 0.5
Compat 0.17
Gtk 0.13
Cairo
Colors
Reexport
Reactive 0.3.0
Graphics
IntervalSets 0.0.5
RoundingIntegers

0.0.2
-----
576646719eda8c04de1d1a0eca913c5e074a70aa
julia 0.5
Compat 0.17
Gtk 0.13
Cairo
Colors
FixedPointNumbers 0.3
Reexport
Reactive 0.3.0
Graphics
IntervalSets 0.0.5
RoundingIntegers

0.0.3
-----
75399efd314912f84aa77a0e24861e1825d13818
julia 0.5
Compat 0.17
Gtk 0.13
Cairo
Colors
FixedPointNumbers 0.3
Reexport
Reactive 0.3.0
Graphics
IntervalSets 0.0.5
RoundingIntegers

0.0.4
-----
7c3eff4eb1b017ce31232118a8969ff1b34ef07c
julia 0.5
Compat 0.17
Gtk 0.13
Cairo
Colors
FixedPointNumbers 0.3
Reexport
Reactive 0.3.0
Graphics 0.2
IntervalSets 0.0.5
RoundingIntegers

0.0.5
-----
50832ba62264f03fa86a453168f703452dc84117
julia 0.5
Compat 0.17
Gtk 0.13
Cairo
Colors
FixedPointNumbers 0.3
Reexport
Reactive 0.3.0
Graphics 0.2
IntervalSets 0.0.5
RoundingIntegers

0.0.6
-----
a5ca713d029c92e90d2c1ae48fa0d1fee54d9f6b
julia 0.5
Compat 0.17
Gtk 0.13
Cairo
Colors
FixedPointNumbers 0.3
Reexport
Reactive 0.3.0
Graphics 0.2
IntervalSets 0.0.5
RoundingIntegers

0.1.0
-----
21b01e689ee0cdc3ed5cbf2eb34454882b0f832b
julia 0.5
Compat 0.17
Gtk 0.13
Cairo
Colors
FixedPointNumbers 0.3
Reexport
Reactive 0.3.0
Graphics 0.2
IntervalSets 0.0.5
RoundingIntegers

0.1.1
-----
17edd42ca16a1984d331888a406c9405ef4d9175
julia 0.5
Compat 0.17
Gtk 0.13
Cairo
Colors
FixedPointNumbers 0.3
Reexport
Reactive 0.3.0
Graphics 0.2
IntervalSets 0.0.5
RoundingIntegers

0.1.2
-----
4358c8a451a743d8641c3a06a76b11b2841036be
julia 0.5
Compat 0.17
Gtk 0.13
Cairo
Colors
FixedPointNumbers 0.3
Reexport
Reactive 0.4.0
Graphics 0.2
IntervalSets 0.0.5
RoundingIntegers
