git://github.com/JuliaInterop/RCall.jl.git

0.0.1
-----
c31cac0c967f34911c47bc5d48db524ee71c3f46
julia 0.1 0.6
Compat
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Docile

0.0.2
-----
d614442301579fa3caacb5396d6f57fb5d4269f9
julia 0.1 0.6
Compat
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Docile

0.0.3
-----
a45eea0816fa406d0640c1a82a0f7ee2eea40e39
julia 0.1 0.6
Compat
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Docile

0.1.0
-----
41ef16a06c625e4793619ee5d5c2b928c897d036
julia 0.1 0.6
Compat
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Docile

0.1.1
-----
12cd5919bcd850235cad83bc8697fdf46807312f
julia 0.1 0.6
Compat
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Docile

0.1.2
-----
ca554158c64e8357b9cbfac891fc2fee398e4216
julia 0.1 0.6
BinDeps
Compat
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Docile

0.2.0
-----
300d554ef4add3be8276c5dac73b00e941b22360
julia 0.1 0.6
BinDeps
Compat
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Docile

0.2.1
-----
e4ba35cf45ca2eb041f660642449b8259c2f30e3
julia 0.1 0.6
BinDeps
Compat
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Docile

0.3.0
-----
8575ab3043fd878ea6e81782589f36f9d120c292
julia 0.3 0.6
BinDeps
Compat
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Docile

0.3.1
-----
d9c7f6dccf1c0e798dcc7cf2c082fa6e32aabecd
julia 0.3 0.6
BinDeps
Compat
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Docile

0.3.2
-----
74e5af3670ab0d51217bdba3e281d906602802af
julia 0.3 0.6
Compat
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Docile

0.4.0
-----
e47af2b32fbb8a2d5abf355fd448c6b6bcad1bf2
julia 0.4 0.6
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0

0.4.1
-----
d92e90798a411dfd45ac1fd8c1dce9ae96716df5
julia 0.4 0.6
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
@windows WinReg

0.5.0
-----
6fe0dcda1e061d8fa7604f7ee122d7bd5700732e
julia 0.4
DataStructures
DataArrays 0.0.1 0.7.0
DataFrames 0.0.0 0.11.0
Compat
@windows WinReg
CategoricalArrays 0.0.1 0.2.0

0.5.1
-----
7f47ee7961c29e59c53d595bba67c9e6e6dfac0b
julia 0.4
DataStructures
DataArrays 0.3.8 0.7.0
DataFrames 0.7.6 0.11.0
Compat 0.8
@windows WinReg
CategoricalArrays 0.0.1 0.2.0

0.5.2
-----
e3129371049e24520d50c568ae2193cc98059d2b
julia 0.4
DataStructures
DataArrays 0.3.8 0.7.0
DataFrames 0.7.6 0.11.0
Compat 0.8
@windows WinReg
CategoricalArrays 0.0.1 0.2.0

0.6.0
-----
7255e665f418d73b7f02fd00309f2a3fdbf65490
julia 0.5
DataStructures 0.4.3
DataFrames 0.8.4 0.11.0
NullableArrays 0.0.10
CategoricalArrays 0.0.6 0.2.0
Compat 0.8
@windows WinReg 0.2.0

0.6.1
-----
13d1cb6290208fd0220defeded1de112e8a287fe
julia 0.5
DataStructures 0.4.3
DataFrames 0.8.4 0.11.0
NullableArrays 0.0.10
CategoricalArrays 0.0.6 0.2.0
Compat 0.8
@windows WinReg 0.2.0

0.6.2
-----
8191a6c37c7f378fead9223b4b07032838f976da
julia 0.5
DataStructures 0.4.3
DataFrames 0.8.4 0.11.0
NullableArrays 0.0.10
CategoricalArrays 0.0.6 0.2.0
Compat 0.8
@windows WinReg 0.2.0

0.6.3
-----
53fb8557655bd5613db1b4bbddf5324b934a81b6
julia 0.5
DataStructures 0.4.3
DataFrames 0.8.4 0.11.0
NullableArrays 0.0.10
CategoricalArrays 0.0.6 0.2.0
Compat 0.8
@windows WinReg 0.2.0

0.6.4
-----
a782a65fd8c4c3ec1d7b047bcadf58c77ce80805
julia 0.5
DataStructures 0.4.3
DataFrames 0.8.4 0.11.0
NullableArrays 0.0.10
CategoricalArrays 0.0.6 0.2.0
Compat 0.8
@windows WinReg 0.2.0

0.7.0
-----
a2c5aa14aecc56c3bbf68fe2657f90ff65bdeac0
julia 0.5
DataStructures 0.5.0
DataFrames 0.9 0.11.0
NullableArrays 0.1.0
CategoricalArrays 0.1.0 0.2.0
AxisArrays 0.0.6
NamedArrays 0.5.3
Compat 0.17.0
@windows WinReg 0.2.0

0.7.1
-----
ab05d71714c7d90c9103fbe1ae70c057118d8a43
julia 0.5
DataStructures 0.5.0
DataFrames 0.9 0.11.0
NullableArrays 0.1.0
CategoricalArrays 0.1.0 0.2.0
AxisArrays 0.0.6
NamedArrays 0.5.3
Compat 0.17.0
@windows WinReg 0.2.0

0.7.2
-----
8152909226519f204e33b1cd9bff0c135c139212
julia 0.5
DataStructures 0.5.0
DataFrames 0.9 0.11.0
NullableArrays 0.1.0
CategoricalArrays 0.1.0 0.2.0
AxisArrays 0.0.6
NamedArrays 0.5.3
Compat 0.17.0
@windows WinReg 0.2.0

0.7.3
-----
b357b6d842514252248d1b17ec62a90ae44442f8
julia 0.5
DataStructures 0.5.0
DataFrames 0.9 0.11.0
NullableArrays 0.1.0
CategoricalArrays 0.1.0 0.2.0
AxisArrays 0.0.6
NamedArrays 0.5.3
Compat 0.17.0
@windows WinReg 0.2.0

0.7.4
-----
0b45b5d5e8c2955775b10df3c323e1f10fa3b189
julia 0.5
DataStructures 0.5.0
DataFrames 0.9 0.11.0
NullableArrays 0.1.0
CategoricalArrays 0.1.0 0.2.0
AxisArrays 0.0.6
NamedArrays 0.5.3
Compat 0.17.0
@windows WinReg 0.2.0

0.7.5
-----
9c795a58219aa653709643f46e5cfe311fd6419f
julia 0.5
DataStructures 0.5.0
DataFrames 0.9 0.11.0
NullableArrays 0.1.0
CategoricalArrays 0.1.0 0.3.0
AxisArrays 0.0.6
NamedArrays 0.5.3
Compat 0.17.0
@windows WinReg 0.2.0

0.8.0
-----
a149e49a0d73ab70e232110b798c9f35eb2fbb5f
julia 0.6
Nulls 0.1.0
DataStructures 0.5.0
DataFrames 0.10 0.11.0
DataArrays 0.5.0 0.7.0
CategoricalArrays 0.1.0 0.3.0
NullableArrays 0.1.0
AxisArrays 0.0.6
NamedArrays 0.5.3
Compat 0.34.0
@windows WinReg 0.2.0

0.8.1
-----
f3d0613b271f92650ad60e7ec00ad9e3da309e09
julia 0.6
Nulls 0.1.0
DataStructures 0.5.0
DataFrames 0.10 0.11.0
DataArrays 0.5.0 0.7.0
CategoricalArrays 0.1.0 0.3.0
NullableArrays 0.1.0
AxisArrays 0.0.6
NamedArrays 0.5.3
Compat 0.34.0
@windows WinReg 0.2.0

0.9.0
-----
3d279bd52053a40f777724e2a3acd7275f504c02
julia 0.6
Missings 0.2.0
DataStructures 0.5.0
DataFrames 0.11.0
DataArrays 0.7.0
CategoricalArrays 0.3.0
AxisArrays 0.0.6
Compat 0.34.0
@windows WinReg 0.2.0
