https://github.com/rdeits/RigidBodyTreeInspector.jl.git

0.0.1
-----
f5092ff093eb62046cb1b62b3e7d24a5deb14f12
julia 0.5
ColorTypes 0.2.0
CoordinateTransformations 0.2.0
DataStructures 0.4.3
DrakeVisualizer 0.0.1
FileIO 0.1.0
GeometryTypes 0.1.6
IJulia 1.3.2
Interact 0.3.5
Interpolations 0.3.6
LightXML 0.4.0
MeshIO 0.0.6
RigidBodyDynamics 0.0.2 0.1.0
StaticArrays 0.0.4

0.1.0
-----
1cd0ba998791a282d3c1ae20a77ff9c103a96354
julia 0.5
ColorTypes 0.2.0
Rotations 0.3.3
CoordinateTransformations 0.2.0
DataStructures 0.4.3
DrakeVisualizer 0.1.0
FileIO 0.1.0
GeometryTypes 0.1.6
IJulia 1.3.2
Interact 0.3.5
Interpolations 0.3.6
LightXML 0.4.0
MeshIO 0.0.6
RigidBodyDynamics 0.0.5 0.1.0
StaticArrays 0.0.4

0.1.1
-----
eedea02226b21ad866125013b5264c6aef1e48b4
julia 0.5
ColorTypes 0.2.0
Rotations 0.3.3
CoordinateTransformations 0.2.0
DataStructures 0.4.3
DrakeVisualizer 0.1.0
FileIO 0.1.0
GeometryTypes 0.1.6
IJulia 1.3.2
Interact 0.3.5
Interpolations 0.3.6
LightXML 0.4.0
MeshIO 0.0.6
RigidBodyDynamics 0.1.0 0.2.0
StaticArrays 0.0.4

0.2.0
-----
afd8982f3b547fdbf3f0562bbfb3e1293272e78a
julia 0.5
ColorTypes 0.2.0
Rotations 0.3.3
CoordinateTransformations 0.2.0
DataStructures 0.4.3
DrakeVisualizer 0.1.0
FileIO 0.1.0
GeometryTypes 0.1.6
IJulia 1.3.2
Interact 0.3.5
Interpolations 0.3.6
LightXML 0.4.0
MeshIO 0.0.6
RigidBodyDynamics 0.2.0
StaticArrays 0.0.4

0.3.0
-----
52c02afb4da1a6e89f239319a6902c39b347dae9
julia 0.6
ColorTypes 0.2.0
Rotations 0.5
CoordinateTransformations 0.4.1
DataStructures 0.4.3
DrakeVisualizer 0.2.0
FileIO 0.1.0
GeometryTypes 0.4.0
IJulia 1.3.2
Interact 0.3.5
Interpolations 0.3.6
LightXML 0.4.0
MeshIO 0.1.0
RigidBodyDynamics 0.2.0
StaticArrays 0.5

0.3.1
-----
8f18dcd30fb6e5da16a92a6712a738cd40b59d81
julia 0.6
ColorTypes 0.2.0
Rotations 0.5
CoordinateTransformations 0.4.1
DataStructures 0.4.3
DrakeVisualizer 0.2.1
FileIO 0.1.0
GeometryTypes 0.4.0
IJulia 1.3.2
Interact 0.3.5
Interpolations 0.3.6
LightXML 0.4.0
MeshIO 0.1.0
RigidBodyDynamics 0.3
StaticArrays 0.5

0.3.2
-----
fb6924fda2bafd62578fe59148c8e554083c8cf1
julia 0.6
ColorTypes 0.2.0
Rotations 0.5
CoordinateTransformations 0.4.1
DataStructures 0.4.3
DrakeVisualizer 0.2.1
FileIO 0.1.0
GeometryTypes 0.4.0
IJulia 1.3.2
Interact 0.3.5
Interpolations 0.3.6
LightXML 0.4.0
MeshIO 0.1.0
RigidBodyDynamics 0.4
StaticArrays 0.5

0.3.3
-----
96ce3ae8dde3ad3d1f469fd2abf78b9679bdf3cf
julia 0.6
ColorTypes 0.2.0
Rotations 0.5
CoordinateTransformations 0.4.1
DataStructures 0.4.3
DrakeVisualizer 0.2.1
FileIO 0.1.0
GeometryTypes 0.4.0
IJulia 1.3.2
Interact 0.3.5
Interpolations 0.3.6
LightXML 0.4.0
MeshIO 0.1.0
RigidBodyDynamics 0.4
StaticArrays 0.5
