https://github.com/tkoolen/RigidBodyDynamics.jl.git

0.0.1
-----
40fc23fe31db29fdd7a7b5e046c81d2db09d74a2
julia 0.5
StaticArrays 0.0.4
Quaternions 0.1
DataStructures 0.4.6
LightXML 0.4.0
ODE 0.2.1

0.0.2
-----
505e85adeb16ed76d15b2279ee8753784ab9ee95
julia 0.5
StaticArrays 0.0.11
Quaternions 0.1
DataStructures 0.4.6
LightXML 0.4.0
ODE 0.2.1

0.0.3
-----
e87788bc6560223851d863355ae2c96bae6f9f6a
julia 0.5
StaticArrays 0.1.0
Quaternions 0.1
DataStructures 0.4.6
LightXML 0.4.0

0.0.4
-----
72ed4ce112e9df818f39664317f397cc28256600
julia 0.5
StaticArrays 0.1.0
Rotations 0.3.3
DataStructures 0.4.6
LightXML 0.4.0

0.0.5
-----
30ba38f785256c50af279f49dc22c715bc6b60fa
julia 0.5
StaticArrays 0.2.1
Rotations 0.3.4
DataStructures 0.4.6
LightXML 0.4.0
DocStringExtensions 0.3.1

0.0.6
-----
b782a82dffa4c0d89ca1f8697dbcc409dd478b2f
julia 0.5
StaticArrays 0.2.1
Rotations 0.3.4
DataStructures 0.4.6
LightXML 0.4.0
DocStringExtensions 0.3.1

0.1.0
-----
dfbf7aac31875c69ea8def33400baaa387822bbb
julia 0.5
StaticArrays 0.2.1
Rotations 0.3.4
DataStructures 0.4.6
LightXML 0.4.0
DocStringExtensions 0.3.1
Compat 0.18.0
