https://github.com/dehann/RoME.jl.git

0.0.1
-----
e4bcfc1ff97ea2f6970e5915cd5ac06b2cfee5c9
julia 0.5
IncrementalInference
Graphs
TransformUtils
KernelDensityEstimate
Distributions
Colors
Gadfly
JLD
HDF5

0.0.2
-----
b6bac6e7278c04ea4c5236eeb6f90b6afb0a22ef
julia 0.5
IncrementalInference
Graphs
TransformUtils
KernelDensityEstimate
Distributions
Colors
Gadfly
JLD
HDF5

0.0.3
-----
0f105f4c91fdc6d662e50236f4226ff43a160461
julia 0.5
IncrementalInference
Graphs
TransformUtils
KernelDensityEstimate
Distributions
Colors
Gadfly
JLD
HDF5

0.0.4
-----
6bb6b52d8baff9ce95620060dbc42f6fe4cfeb1a
julia 0.5
IncrementalInference 0.2.5
Graphs 0.7.1
TransformUtils 0.0.5
KernelDensityEstimate 0.2.3
Distributions
Colors
Gadfly
JLD
HDF5
Optim

0.0.5
-----
f91331f07f256e103e173543879fc24e6045ec72
julia 0.5
IncrementalInference 0.2.7
Graphs 0.7.1
TransformUtils 0.0.5
KernelDensityEstimate 0.2.3
Distributions
Colors
Gadfly
JLD
HDF5
Optim
ProgressMeter

0.0.6
-----
2a6ae2afb5390d5e1510301da5f113ea37b756d6
julia 0.5
IncrementalInference 0.2.8
Graphs 0.7.1
TransformUtils 0.0.6
CoordinateTransformations
Rotations
KernelDensityEstimate 0.2.4
Distributions
Colors
Gadfly
JLD
HDF5
Optim
ProgressMeter

0.0.7
-----
d89b97497163bf1ec1cc7d8fd83a42a96363df2b
julia 0.5
IncrementalInference 0.2.8
Graphs 0.7.1
TransformUtils 0.0.6
CoordinateTransformations
Rotations
KernelDensityEstimate 0.2.4
Distributions
Colors
Gadfly 0.6.2
JLD
HDF5
Optim
ProgressMeter

0.0.8
-----
64f5d302dabcb89c20524007dd15938dbd0b5915
julia 0.5
IncrementalInference 0.2.10
Graphs 0.8.0
TransformUtils 0.0.6
CoordinateTransformations
Rotations
KernelDensityEstimate 0.2.6
Distributions
Colors
Gadfly 0.6.2
JLD
HDF5
Optim
ProgressMeter

0.1.0
-----
bd4d6e217f468d7f15bf17f2908a4cef8b96c35b
julia 0.6
IncrementalInference 0.3.0
Graphs 0.9.0
TransformUtils 0.0.6
CoordinateTransformations
Rotations
KernelDensityEstimate 0.3.0
Distributions
JLD
HDF5
Optim
ProgressMeter
