https://github.com/dehann/RoME.jl.git

0.0.1
-----
e4bcfc1ff97ea2f6970e5915cd5ac06b2cfee5c9
julia 0.5
IncrementalInference
Graphs
TransformUtils
KernelDensityEstimate
Distributions
Colors
Gadfly
JLD
HDF5

0.0.2
-----
b6bac6e7278c04ea4c5236eeb6f90b6afb0a22ef
julia 0.5
IncrementalInference
Graphs
TransformUtils
KernelDensityEstimate
Distributions
Colors
Gadfly
JLD
HDF5

0.0.3
-----
0f105f4c91fdc6d662e50236f4226ff43a160461
julia 0.5
IncrementalInference
Graphs
TransformUtils
KernelDensityEstimate
Distributions
Colors
Gadfly
JLD
HDF5

0.0.4
-----
6bb6b52d8baff9ce95620060dbc42f6fe4cfeb1a
julia 0.5
IncrementalInference 0.2.5
Graphs 0.7.1
TransformUtils 0.0.5
KernelDensityEstimate 0.2.3
Distributions
Colors
Gadfly
JLD
HDF5
Optim

0.0.5
-----
f91331f07f256e103e173543879fc24e6045ec72
julia 0.5
IncrementalInference 0.2.7
Graphs 0.7.1
TransformUtils 0.0.5
KernelDensityEstimate 0.2.3
Distributions
Colors
Gadfly
JLD
HDF5
Optim
ProgressMeter
