git://github.com/odow/NEOS.jl.git

0.0.1
-----
963a51e1954502e79f28e9e9b21e71df6a368310
julia 0.3
Codecs
FactCheck
LightXML
MathProgBase
Requests
GZip

0.1.0
-----
00a31b3c49acae0eeb74965409e30ef01109a51c
julia 0.4
Codecs
LightXML
MathProgBase 0.4 0.6
Requests
Libz

0.2.0
-----
d64ca7a81fd7b776b57d5d82029b41afca27eab7
julia 0.5
Codecs
LightXML
MathProgBase 0.5 0.7
Requests
Libz
Compat 0.9.5

0.3.0
-----
66d12b7b007a45c3c79237fe057f3db1dea55e0b
julia 0.6
Codecs
LightXML
MathProgBase 0.5 0.8
Requests
Libz
AmplNLWriter 0.4.0
ZipFile
