git://github.com/JuliaIO/NRRD.jl.git

0.0.1
-----
67b85cc942dfbcebb86be3df1e2836b046b627a9
julia 0.3
Images 0.0.0- 0.6.0
SIUnits
Compat
Zlib
FixedPointNumbers 0.0.0- 0.3.0

0.0.2
-----
eba47b1578f7f30bd84d9db6f60ab74911475867
julia 0.3
Images 0.0.0- 0.6.0
SIUnits
Compat
Zlib
FixedPointNumbers 0.0.0- 0.3.0
FileIO

0.1.0
-----
061cb0da9b51ae0ae082ce04a14befaa2962c21f
julia 0.4
Images 0.0.0- 0.6.0
SIUnits
Compat 0.8.7
Libz
FixedPointNumbers 0.0.0- 0.3.0
FileIO

0.2.0
-----
91f75e6bb399bd7f298ad69ed50f735e24784a0d
julia 0.5
FixedPointNumbers 0.3.0
Colors
ColorVectorSpace
StaticArrays
Quaternions
ImageCore
Unitful
Libz
FileIO
AxisArrays
ImageAxes
MappedArrays
Ranges
